G04 FreePCB version 1.359*
G04 C:\Users\Waynej\Documents\GitHub\mlaunch\mGPS\CAM-A2235\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.141000*%
%ADD12R,0.376000X0.140000*%
%ADD13R,0.066000X0.066000*%
%ADD14R,0.078992X0.078992*%
%ADD15R,0.051433X0.082929*%
%ADD16C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-12500Y8750D02*
G01X-12500Y-8750D01*
G04 end of side 1*
G01X12500Y-8750D01*
G04 end of side 2*
G01X12500Y8750D01*
G04 end of side 3*
G01X-12500Y8750D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part h2*
G54D11*
G01X-9174Y-6299D03*
G04 Draw part h3*
G01X6574Y-6299D03*
G04 Draw part h4*
G01X6574Y6299D03*
G04 Draw part C3*
G04 Draw part B1*
G54D12*
G01X9500Y7000D03*
G01X-2950Y7000D03*
G04 Draw part U2*
G54D13*
G01X-8500Y-4330D03*
G01X-7720Y-4330D03*
G01X-6930Y-4330D03*
G01X-6137Y-4330D03*
G01X-5350Y-4330D03*
G01X-4562Y-4330D03*
G01X-3775Y-4330D03*
G01X-2988Y-4330D03*
G01X-2200Y-4330D03*
G01X-1413Y-4330D03*
G01X-1413Y4331D03*
G01X-2200Y4331D03*
G01X-2988Y4331D03*
G01X-3775Y4331D03*
G01X-4562Y4331D03*
G01X-5350Y4331D03*
G01X-6137Y4331D03*
G01X-6925Y4331D03*
G01X-7712Y4331D03*
G01X-8500Y4330D03*
G04 Draw part R3*
G54D14*
G01X-11000Y-4250D03*
G01X-9897Y-4250D03*
G04 Draw part R1*
G01X-6000Y6000D03*
G01X-7102Y6000D03*
G04 Draw part R2*
G01X-11500Y4500D03*
G01X-10397Y4500D03*
G04 Draw part U3*
G54D15*
G01X-6000Y-3050D03*
G01X-6500Y-3050D03*
G01X-7000Y-3050D03*
G01X-7500Y-3050D03*
G01X-8000Y-3050D03*
G01X-8500Y-3050D03*
G01X-11000Y-3050D03*
G01X-11500Y-3050D03*
G01X-12000Y-3050D03*
G01X-12000Y3056D03*
G01X-11500Y3056D03*
G01X-11000Y3056D03*
G01X-10500Y3056D03*
G01X-10000Y3056D03*
G01X-9500Y3056D03*
G01X-9000Y3056D03*
G01X-8500Y3056D03*
G01X-8000Y3056D03*
G01X-7500Y3056D03*
G01X-7000Y3056D03*
G01X-6500Y3056D03*
G01X-6000Y3056D03*
G04 Draw part B2*
G54D12*
G01X-2900Y2500D03*
G01X9550Y2500D03*
G04 Draw part B3*
G01X9500Y-2500D03*
G01X-2950Y-2500D03*
G04 Draw part B4*
G01X-2900Y-7000D03*
G01X9550Y-7000D03*
G04 Draw part h1*
G54D11*
G01X-9174Y6299D03*

G04 Draw traces*
G54D16*
G01X-7000Y-1950D03*
G01X-6700Y-1250D03*
G01X-6350Y2300D03*
G01X2850Y-4350D03*
G01X5400Y8100D03*
G01X2850Y-4350D03*
G01X6800Y-3900D03*
G01X7676Y4724D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
