G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.141000*%
%ADD12R,0.106000X0.106000*%
%ADD13R,0.066000X0.066000*%
%ADD14C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-28600Y18100D02*
G01X-28600Y2000D01*
G04 end of side 1*
G01X1000Y2000D01*
G04 end of side 2*
G01X1000Y18000D01*
G04 end of side 3*
G01X-28600Y18100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part h1*
G54D11*
G01X-27500Y17000D03*
G04 Draw part h2*
G01X-27500Y3000D03*
G04 Draw part h3*
G01X0Y3000D03*
G04 Draw part h4*
G01X0Y17000D03*
G04 Draw part C3*
G04 Draw part B1*
G54D12*
G01X-6000Y10000D03*
G01X-14070Y10000D03*
G04 Draw part U2*
G54D13*
G01X-17000Y6000D03*
G01X-16220Y6000D03*
G01X-15430Y6000D03*
G01X-14637Y6000D03*
G01X-13850Y6000D03*
G01X-13062Y6000D03*
G01X-12275Y6000D03*
G01X-11488Y6000D03*
G01X-10700Y6000D03*
G01X-9913Y6000D03*
G01X-9913Y14661D03*
G01X-10700Y14661D03*
G01X-11488Y14661D03*
G01X-12275Y14661D03*
G01X-13062Y14661D03*
G01X-13850Y14661D03*
G01X-14637Y14661D03*
G01X-15425Y14661D03*
G01X-16212Y14661D03*
G01X-17000Y14660D03*
G04 Draw part R3*
G04 Draw part R1*
G04 Draw part R2*
G04 Draw part U3*

G04 Draw traces*
G54D14*
G01X-27519Y13779D03*
G01X-27008Y14173D03*
G01X-22007Y7874D03*
G01X-25511Y12480D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
