G04 FreePCB version 1.359*
G04 C:\Users\Waynej\Documents\GitHub\mlaunch\mGPS\CAM-A2235\bottom_paste_mask.grb*
G04 bottom paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.360000X0.124000*%
%ADD12R,0.062992X0.062992*%
%ADD13R,0.035433X0.066929*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-12500Y8000D02*
G01X-12500Y-8000D01*
G04 end of side 1*
G01X12500Y-8000D01*
G04 end of side 2*
G01X12500Y8000D01*
G04 end of side 3*
G01X-12500Y8000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part h2*
G04 Draw part h3*
G04 Draw part h4*
G04 Draw part C3*
G04 Draw part B1*
G54D11*
G01X9500Y6200D03*
G01X-2950Y6200D03*
G04 Draw part U2*
G04 Draw part R3*
G54D12*
G01X-11000Y-4250D03*
G01X-9897Y-4250D03*
G04 Draw part R1*
G01X-6000Y6000D03*
G01X-7102Y6000D03*
G04 Draw part R2*
G01X-11500Y4500D03*
G01X-10397Y4500D03*
G04 Draw part U3*
G54D13*
G01X-6000Y-3050D03*
G01X-6500Y-3050D03*
G01X-7000Y-3050D03*
G01X-7500Y-3050D03*
G01X-8000Y-3050D03*
G01X-8500Y-3050D03*
G01X-11000Y-3050D03*
G01X-11500Y-3050D03*
G01X-12000Y-3050D03*
G01X-12000Y3056D03*
G01X-11500Y3056D03*
G01X-11000Y3056D03*
G01X-10500Y3056D03*
G01X-10000Y3056D03*
G01X-9500Y3056D03*
G01X-9000Y3056D03*
G01X-8500Y3056D03*
G01X-8000Y3056D03*
G01X-7500Y3056D03*
G01X-7000Y3056D03*
G01X-6500Y3056D03*
G01X-6000Y3056D03*
G04 Draw part B2*
G54D11*
G01X-2900Y2000D03*
G01X9550Y2000D03*
G04 Draw part B3*
G01X9500Y-2000D03*
G01X-2950Y-2000D03*
G04 Draw part B4*
G01X-2900Y-6200D03*
G01X9550Y-6200D03*
G04 Draw part h1*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
