G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235\top_paste_mask.grb*
G04 top paste mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top paste mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.055118X0.066929*%
%ADD12R,0.157480X0.066929*%
%ADD13R,0.196850X0.078740*%
%ADD14R,0.062992X0.078740*%
%ADD15R,0.078740X0.062992*%
%ADD16R,0.062992X0.062992*%
%ADD17R,0.035433X0.047244*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-28600Y18100D02*
G01X-28600Y2000D01*
G04 end of side 1*
G01X1000Y2000D01*
G04 end of side 2*
G01X1000Y18000D01*
G04 end of side 3*
G01X-28600Y18100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G54D11*
G01X-2000Y7000D03*
G01X-2905Y7000D03*
G01X-3811Y7000D03*
G54D12*
G01X-2905Y4440D03*
G04 Draw part C1*
G54D13*
G01X-5035Y14000D03*
G01X-1964Y14000D03*
G04 Draw part C2*
G54D14*
G01X-3000Y10000D03*
G01X-1897Y10000D03*
G04 Draw part h1*
G04 Draw part h2*
G04 Draw part h3*
G04 Draw part h4*
G04 Draw part C3*
G54D15*
G01X-5000Y5000D03*
G01X-5000Y6102D03*
G04 Draw part B1*
G04 Draw part U2*
G04 Draw part R3*
G54D16*
G01X-24100Y6000D03*
G01X-24100Y4897D03*
G04 Draw part R1*
G01X-21900Y4900D03*
G01X-21900Y6002D03*
G04 Draw part R2*
G01X-19100Y14300D03*
G01X-20202Y14300D03*
G04 Draw part U3*
G54D17*
G01X-27500Y7100D03*
G01X-27000Y7100D03*
G01X-26500Y7100D03*
G01X-26000Y7100D03*
G01X-25500Y7100D03*
G01X-25000Y7100D03*
G01X-22500Y7100D03*
G01X-22000Y7100D03*
G01X-21500Y7100D03*
G01X-21500Y13206D03*
G01X-22000Y13206D03*
G01X-22500Y13206D03*
G01X-23000Y13206D03*
G01X-23500Y13206D03*
G01X-24000Y13206D03*
G01X-24500Y13206D03*
G01X-25000Y13206D03*
G01X-25500Y13206D03*
G01X-26000Y13206D03*
G01X-26500Y13206D03*
G01X-27000Y13206D03*
G01X-27500Y13206D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
