name: "CAPMP2013X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;2.00mm L X 1.30mm W X 1.20mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1127000 777000
    next_corner: 1127000 777000 0
  outline_polyline: 177800 -1127000 -777000
    next_corner: 1127000 -777000 0
  outline_polyline: 254000 -1889000 971100
    next_corner: -1762000 1098100 1
    next_corner: -1635000 971100 1
    next_corner: -1762000 844100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -750000 0 0
      top_pad: 3 850000 550000 550000 0
    pin: "2" 0 750000 0 0
      top_pad: 3 850000 550000 550000 0

name: "CAPMP3216X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;3.20mm L X 1.60mm W X 1.20mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1727000 927000
    next_corner: 1727000 927000 0
  outline_polyline: 177800 -1727000 -927000
    next_corner: 1727000 -927000 0
  outline_polyline: 254000 -2489000 1121100
    next_corner: -2362000 1248100 1
    next_corner: -2235000 1121100 1
    next_corner: -2362000 994100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -1200000 0 0
      top_pad: 3 1150000 700000 700000 0
    pin: "2" 0 1200000 0 0
      top_pad: 3 1150000 700000 700000 0

name: "CAPMP3216X180L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;3.20mm L X 1.60mm W X 1.80mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1727000 927000
    next_corner: 1727000 927000 0
  outline_polyline: 177800 -1727000 -927000
    next_corner: 1727000 -927000 0
  outline_polyline: 254000 -2489000 1121100
    next_corner: -2362000 1248100 1
    next_corner: -2235000 1121100 1
    next_corner: -2362000 994100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -1200000 0 0
      top_pad: 3 1150000 700000 700000 0
    pin: "2" 0 1200000 0 0
      top_pad: 3 1150000 700000 700000 0

name: "CAPMP3528X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;3.50mm L X 2.80mm W X 1.20mm H"
  units: NM
  sel_rect: -2150000 -1600000 2150000 1600000
  ref_text: 1270000 0 2600000 0 177800
  value_text: 1270000 0 -3870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1877000 1456000
    next_corner: -1877000 1527000 0
    next_corner: 1877000 1527000 0
    next_corner: 1877000 1456000 0
  outline_polyline: 177800 -1877000 -1456000
    next_corner: -1877000 -1527000 0
    next_corner: 1877000 -1527000 0
    next_corner: 1877000 -1456000 0
  outline_polyline: 254000 -2639000 1621100
    next_corner: -2512000 1748100 1
    next_corner: -2385000 1621100 1
    next_corner: -2512000 1494100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 2150000 700000 700000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 2150000 700000 700000 0

name: "CAPMP3528X210L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;3.50mm L X 2.80mm W X 2.10mm H"
  units: NM
  sel_rect: -2150000 -1600000 2150000 1600000
  ref_text: 1270000 0 2600000 0 177800
  value_text: 1270000 0 -3870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1877000 1456000
    next_corner: -1877000 1527000 0
    next_corner: 1877000 1527000 0
    next_corner: 1877000 1456000 0
  outline_polyline: 177800 -1877000 -1456000
    next_corner: -1877000 -1527000 0
    next_corner: 1877000 -1527000 0
    next_corner: 1877000 -1456000 0
  outline_polyline: 254000 -2639000 1621100
    next_corner: -2512000 1748100 1
    next_corner: -2385000 1621100 1
    next_corner: -2512000 1494100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 2150000 700000 700000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 2150000 700000 700000 0

name: "CAPMP4726X230L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;4.70mm L X 2.60mm W X 2.30mm H"
  units: NM
  sel_rect: -2800000 -1550000 2800000 1550000
  ref_text: 1270000 0 2550000 0 177800
  value_text: 1270000 0 -3820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2477000 1131000
    next_corner: -2477000 1427000 0
    next_corner: 2477000 1427000 0
    next_corner: 2477000 1131000 0
  outline_polyline: 177800 -2477000 -1131000
    next_corner: -2477000 -1427000 0
    next_corner: 2477000 -1427000 0
    next_corner: 2477000 -1131000 0
  outline_polyline: 254000 -3239000 1296100
    next_corner: -3112000 1423100 1
    next_corner: -2985000 1296100 1
    next_corner: -3112000 1169100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2100000 0 0
      top_pad: 3 1500000 575000 575000 0
    pin: "2" 0 2100000 0 0
      top_pad: 3 1500000 575000 575000 0

name: "CAPMP4945X270L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;4.90mm L X 4.50mm W X 2.70mm H"
  units: NM
  sel_rect: -2900000 -2500000 2900000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2577000 2031000
    next_corner: -2577000 2377000 0
    next_corner: 2577000 2377000 0
    next_corner: 2577000 2031000 0
  outline_polyline: 177800 -2577000 -2031000
    next_corner: -2577000 -2377000 0
    next_corner: 2577000 -2377000 0
    next_corner: 2577000 -2031000 0
  outline_polyline: 254000 -3339000 2196100
    next_corner: -3212000 2323100 1
    next_corner: -3085000 2196100 1
    next_corner: -3212000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP4955X270L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;4.90mm L X 5.50mm W X 2.70mm H"
  units: NM
  sel_rect: -2900000 -2950000 2900000 2950000
  ref_text: 1270000 0 3950000 0 177800
  value_text: 1270000 0 -5220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2577000 2031000
    next_corner: -2577000 2877000 0
    next_corner: 2577000 2877000 0
    next_corner: 2577000 2031000 0
  outline_polyline: 177800 -2577000 -2031000
    next_corner: -2577000 -2877000 0
    next_corner: 2577000 -2877000 0
    next_corner: 2577000 -2031000 0
  outline_polyline: 254000 -3339000 2196100
    next_corner: -3212000 2323100 1
    next_corner: -3085000 2196100 1
    next_corner: -3212000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP5846X340L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;5.80mm L X 4.60mm W X 3.40mm H"
  units: NM
  sel_rect: -3350000 -2550000 3350000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3027000 1631000
    next_corner: -3027000 2427000 0
    next_corner: 3027000 2427000 0
    next_corner: 3027000 1631000 0
  outline_polyline: 177800 -3027000 -1631000
    next_corner: -3027000 -2427000 0
    next_corner: 3027000 -2427000 0
    next_corner: 3027000 -1631000 0
  outline_polyline: 254000 -3789000 1796100
    next_corner: -3662000 1923100 1
    next_corner: -3535000 1796100 1
    next_corner: -3662000 1669100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 2500000 675000 675000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 2500000 675000 675000 0

name: "CAPMP6032X150L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;6.00mm L X 3.20mm W X 1.50mm H"
  units: NM
  sel_rect: -3450000 -1850000 3450000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3127000 1456000
    next_corner: -3127000 1727000 0
    next_corner: 3127000 1727000 0
    next_corner: 3127000 1456000 0
  outline_polyline: 177800 -3127000 -1456000
    next_corner: -3127000 -1727000 0
    next_corner: 3127000 -1727000 0
    next_corner: 3127000 -1456000 0
  outline_polyline: 254000 -3889000 1621100
    next_corner: -3762000 1748100 1
    next_corner: -3635000 1621100 1
    next_corner: -3762000 1494100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2350000 0 0
      top_pad: 3 2150000 1000000 1000000 0
    pin: "2" 0 2350000 0 0
      top_pad: 3 2150000 1000000 1000000 0

name: "CAPMP6032X250L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;6.00mm L X 3.20mm W X 2.50mm H"
  units: NM
  sel_rect: -3400000 -1800000 3400000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3127000 1456000
    next_corner: -3127000 1727000 0
    next_corner: 3127000 1727000 0
    next_corner: 3127000 1456000 0
  outline_polyline: 177800 -3127000 -1456000
    next_corner: -3127000 -1727000 0
    next_corner: 3127000 -1727000 0
    next_corner: 3127000 -1456000 0
  outline_polyline: 254000 -3889000 1621100
    next_corner: -3762000 1748100 1
    next_corner: -3635000 1621100 1
    next_corner: -3762000 1494100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2350000 0 0
      top_pad: 3 2150000 950000 950000 0
    pin: "2" 0 2350000 0 0
      top_pad: 3 2150000 950000 950000 0

name: "CAPMP6032X280L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;6.00mm L X 3.20mm W X 2.80mm H"
  units: NM
  sel_rect: -3450000 -1850000 3450000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3127000 1456000
    next_corner: -3127000 1727000 0
    next_corner: 3127000 1727000 0
    next_corner: 3127000 1456000 0
  outline_polyline: 177800 -3127000 -1456000
    next_corner: -3127000 -1727000 0
    next_corner: 3127000 -1727000 0
    next_corner: 3127000 -1456000 0
  outline_polyline: 254000 -3889000 1621100
    next_corner: -3762000 1748100 1
    next_corner: -3635000 1621100 1
    next_corner: -3762000 1494100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2350000 0 0
      top_pad: 3 2150000 1000000 1000000 0
    pin: "2" 0 2350000 0 0
      top_pad: 3 2150000 1000000 1000000 0

name: "CAPMP7243X430L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.20mm L X 4.30mm W X 4.30mm H"
  units: NM
  sel_rect: -4100000 -2400000 4100000 2400000
  ref_text: 1270000 0 3400000 0 177800
  value_text: 1270000 0 -4670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3727000 1556000
    next_corner: -3727000 2277000 0
    next_corner: 3727000 2277000 0
    next_corner: 3727000 1556000 0
  outline_polyline: 177800 -3727000 -1556000
    next_corner: -3727000 -2277000 0
    next_corner: 3727000 -2277000 0
    next_corner: 3727000 -1556000 0
  outline_polyline: 254000 -4489000 1721100
    next_corner: -4362000 1848100 1
    next_corner: -4235000 1721100 1
    next_corner: -4362000 1594100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -2950000 0 0
      top_pad: 3 2350000 1025000 1025000 0
    pin: "2" 0 2950000 0 0
      top_pad: 3 2350000 1025000 1025000 0

name: "CAPMP7343X200L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 2.00mm H"
  units: NM
  sel_rect: -4100000 -2400000 4100000 2400000
  ref_text: 1270000 0 3400000 0 177800
  value_text: 1270000 0 -4670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1556000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1556000 0
  outline_polyline: 177800 -3777000 -1556000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1556000 0
  outline_polyline: 254000 -4539000 1721100
    next_corner: -4412000 1848100 1
    next_corner: -4285000 1721100 1
    next_corner: -4412000 1594100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0

name: "CAPMP7343X280L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 2.80mm H"
  units: NM
  sel_rect: -4050000 -2350000 4050000 2350000
  ref_text: 1270000 0 3350000 0 177800
  value_text: 1270000 0 -4620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1556000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1556000 0
  outline_polyline: 177800 -3777000 -1556000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1556000 0
  outline_polyline: 254000 -4539000 1721100
    next_corner: -4412000 1848100 1
    next_corner: -4285000 1721100 1
    next_corner: -4412000 1594100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 2350000 950000 950000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 2350000 950000 950000 0

name: "CAPMP7343X310L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 3.10mm H"
  units: NM
  sel_rect: -4100000 -2400000 4100000 2400000
  ref_text: 1270000 0 3400000 0 177800
  value_text: 1270000 0 -4670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1556000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1556000 0
  outline_polyline: 177800 -3777000 -1556000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1556000 0
  outline_polyline: 254000 -4539000 1721100
    next_corner: -4412000 1848100 1
    next_corner: -4285000 1721100 1
    next_corner: -4412000 1594100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0

name: "CAPMP7343X430L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 4.30mm W X 4.30mm H"
  units: NM
  sel_rect: -4100000 -2400000 4100000 2400000
  ref_text: 1270000 0 3400000 0 177800
  value_text: 1270000 0 -4670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 1556000
    next_corner: -3777000 2277000 0
    next_corner: 3777000 2277000 0
    next_corner: 3777000 1556000 0
  outline_polyline: 177800 -3777000 -1556000
    next_corner: -3777000 -2277000 0
    next_corner: 3777000 -2277000 0
    next_corner: 3777000 -1556000 0
  outline_polyline: 254000 -4539000 1721100
    next_corner: -4412000 1848100 1
    next_corner: -4285000 1721100 1
    next_corner: -4412000 1594100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 2350000 1000000 1000000 0

name: "CAPMP7350X340L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 5.00mm W X 3.40mm H"
  units: NM
  sel_rect: -4100000 -2750000 4100000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2031000
    next_corner: -3777000 2627000 0
    next_corner: 3777000 2627000 0
    next_corner: 3777000 2031000 0
  outline_polyline: 177800 -3777000 -2031000
    next_corner: -3777000 -2627000 0
    next_corner: 3777000 -2627000 0
    next_corner: 3777000 -2031000 0
  outline_polyline: 254000 -4539000 2196100
    next_corner: -4412000 2323100 1
    next_corner: -4285000 2196100 1
    next_corner: -4412000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3250000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 3250000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP7355X270L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 5.50mm W X 2.70mm H"
  units: NM
  sel_rect: -4100000 -2950000 4100000 2950000
  ref_text: 1270000 0 3950000 0 177800
  value_text: 1270000 0 -5220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2031000
    next_corner: -3777000 2877000 0
    next_corner: 3777000 2877000 0
    next_corner: 3777000 2031000 0
  outline_polyline: 177800 -3777000 -2031000
    next_corner: -3777000 -2877000 0
    next_corner: 3777000 -2877000 0
    next_corner: 3777000 -2031000 0
  outline_polyline: 254000 -4539000 2196100
    next_corner: -4412000 2323100 1
    next_corner: -4285000 2196100 1
    next_corner: -4412000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3250000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 3250000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP7360X370L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 6.00mm W X 3.70mm H"
  units: NM
  sel_rect: -4100000 -3250000 4100000 3250000
  ref_text: 1270000 0 4250000 0 177800
  value_text: 1270000 0 -5520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2406000
    next_corner: -3777000 3127000 0
    next_corner: 3777000 3127000 0
    next_corner: 3777000 2406000 0
  outline_polyline: 177800 -3777000 -2406000
    next_corner: -3777000 -3127000 0
    next_corner: 3777000 -3127000 0
    next_corner: 3777000 -2406000 0
  outline_polyline: 254000 -4539000 2571100
    next_corner: -4412000 2698100 1
    next_corner: -4285000 2571100 1
    next_corner: -4412000 2444100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 4050000 1000000 1000000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 4050000 1000000 1000000 0

name: "CAPMP7360X380L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 6.00mm W X 3.80mm H"
  units: NM
  sel_rect: -4100000 -3250000 4100000 3250000
  ref_text: 1270000 0 4250000 0 177800
  value_text: 1270000 0 -5520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2406000
    next_corner: -3777000 3127000 0
    next_corner: 3777000 3127000 0
    next_corner: 3777000 2406000 0
  outline_polyline: 177800 -3777000 -2406000
    next_corner: -3777000 -3127000 0
    next_corner: 3777000 -3127000 0
    next_corner: 3777000 -2406000 0
  outline_polyline: 254000 -4539000 2571100
    next_corner: -4412000 2698100 1
    next_corner: -4285000 2571100 1
    next_corner: -4412000 2444100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 4050000 1000000 1000000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 4050000 1000000 1000000 0

name: "CAPMP7365X370L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 6.50mm W X 3.70mm H"
  units: NM
  sel_rect: -4100000 -3500000 4100000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2031000
    next_corner: -3777000 3377000 0
    next_corner: 3777000 3377000 0
    next_corner: 3777000 2031000 0
  outline_polyline: 177800 -3777000 -2031000
    next_corner: -3777000 -3377000 0
    next_corner: 3777000 -3377000 0
    next_corner: 3777000 -2031000 0
  outline_polyline: 254000 -4539000 2196100
    next_corner: -4412000 2323100 1
    next_corner: -4285000 2196100 1
    next_corner: -4412000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3250000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 3250000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP7370X440L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;7.30mm L X 7.00mm W X 4.40mm H"
  units: NM
  sel_rect: -4100000 -3750000 4100000 3750000
  ref_text: 1270000 0 4750000 0 177800
  value_text: 1270000 0 -6020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3777000 2031000
    next_corner: -3777000 3627000 0
    next_corner: 3777000 3627000 0
    next_corner: 3777000 2031000 0
  outline_polyline: 177800 -3777000 -2031000
    next_corner: -3777000 -3627000 0
    next_corner: 3777000 -3627000 0
    next_corner: 3777000 -2031000 0
  outline_polyline: 254000 -4539000 2196100
    next_corner: -4412000 2323100 1
    next_corner: -4285000 2196100 1
    next_corner: -4412000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -3250000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 3250000 0 0
      top_pad: 3 3300000 750000 750000 0

name: "CAPMP9675X490L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Molded Body;9.60mm L X 7.50mm W X 4.90mm H"
  units: NM
  sel_rect: -5250000 -4000000 5250000 4000000
  ref_text: 1270000 0 5000000 0 177800
  value_text: 1270000 0 -6270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4927000 2031000
    next_corner: -4927000 3877000 0
    next_corner: 4927000 3877000 0
    next_corner: 4927000 2031000 0
  outline_polyline: 177800 -4927000 -2031000
    next_corner: -4927000 -3877000 0
    next_corner: 4927000 -3877000 0
    next_corner: 4927000 -2031000 0
  outline_polyline: 254000 -5689000 2196100
    next_corner: -5562000 2323100 1
    next_corner: -5435000 2196100 1
    next_corner: -5562000 2069100 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -4400000 0 0
      top_pad: 3 3300000 750000 750000 0
    pin: "2" 0 4400000 0 0
      top_pad: 3 3300000 750000 750000 0

