name: "CAPC0603X33L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;0.60mm L X 0.30mm W X 0.33mm H"
  units: NM
  sel_rect: -600000 -300000 600000 300000
  ref_text: 1270000 0 1300000 0 177800
  value_text: 1270000 0 -2570000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -300000 0 0
      top_pad: 3 300000 175000 175000 0
    pin: "2" 0 300000 0 0
      top_pad: 3 300000 175000 175000 0

name: "CAPC0816X61L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;0.81mm L X 1.60mm W X 0.61mm H"
  units: NM
  sel_rect: -700000 -1000000 700000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -350000 0 0
      top_pad: 3 1700000 250000 250000 0
    pin: "2" 0 350000 0 0
      top_pad: 3 1700000 250000 250000 0

name: "CAPC1005X55L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.00mm L X 0.50mm W X 0.55mm H"
  units: NM
  sel_rect: -800000 -400000 800000 400000
  ref_text: 1270000 0 1400000 0 177800
  value_text: 1270000 0 -2670000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 500000 275000 275000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 500000 275000 275000 0

name: "CAPC1005X56L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.00mm L X 0.50mm W X 0.56mm H"
  units: NM
  sel_rect: -800000 -400000 800000 400000
  ref_text: 1270000 0 1400000 0 177800
  value_text: 1270000 0 -2670000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 550000 275000 275000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 550000 275000 275000 0

name: "CAPC1005X60L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.03mm L X 0.53mm W X 0.60mm H"
  units: NM
  sel_rect: -800000 -400000 800000 400000
  ref_text: 1270000 0 1400000 0 177800
  value_text: 1270000 0 -2670000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 550000 275000 275000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 550000 275000 275000 0

name: "CAPC1220X107L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.25mm L X 2.00mm W X 1.07mm H"
  units: NM
  sel_rect: -950000 -1200000 950000 1200000
  ref_text: 1270000 0 2200000 0 177800
  value_text: 1270000 0 -3470000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 2100000 325000 325000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 2100000 325000 325000 0

name: "CAPC1320X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.27mm L X 2.00mm W X 0.76mm H"
  units: NM
  sel_rect: -1000000 -1250000 1000000 1250000
  ref_text: 1270000 0 2250000 0 177800
  value_text: 1270000 0 -3520000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 2150000 375000 375000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 2150000 375000 375000 0

name: "CAPC1508X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.52mm L X 0.80mm W X 0.65mm H"
  units: NM
  sel_rect: -1100000 -600000 1100000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -550000 0 0
      top_pad: 3 900000 425000 425000 0
    pin: "2" 0 550000 0 0
      top_pad: 3 900000 425000 425000 0

name: "CAPC1608X55L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.55mm H"
  units: NM
  sel_rect: -1100000 -550000 1100000 550000
  ref_text: 1270000 0 1550000 0 177800
  value_text: 1270000 0 -2820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -46000 -171000
    next_corner: 46000 -171000 0
    close_polyline: 0
  outline_polyline: 177800 -46000 171000
    next_corner: 46000 171000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -650000 0 0
      top_pad: 3 850000 350000 350000 0
    pin: "2" 0 650000 0 0
      top_pad: 3 850000 350000 350000 0

name: "CAPC1608X86L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.81mm W X 0.86mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "CAPC1608X87L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.87mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "CAPC1608X90L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.90mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "CAPC1608X92L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.92mm H"
  units: NM
  sel_rect: -1150000 -600000 1150000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -96000 -171000
    next_corner: 96000 -171000 0
    close_polyline: 0
  outline_polyline: 177800 -96000 171000
    next_corner: 96000 171000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 850000 350000 350000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 850000 350000 350000 0

name: "CAPC1608X95L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 0.80mm W X 0.95mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "CAPC1632X168L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 3.20mm W X 1.68mm H"
  units: NM
  sel_rect: -1200000 -1800000 1200000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -1396000
    next_corner: 71000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 1396000
    next_corner: 71000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 3300000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 3300000 375000 375000 0

name: "CAPC1632X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;1.60mm L X 3.20mm W X 0.76mm H"
  units: NM
  sel_rect: -1200000 -1850000 1200000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -1421000
    next_corner: 71000 -1421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 1421000
    next_corner: 71000 1421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 3350000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 3350000 375000 375000 0

name: "CAPC2012X100AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.20mm W X 1.00mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -396000
    next_corner: 71000 -396000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 396000
    next_corner: 71000 396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1300000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1300000 475000 475000 0

name: "CAPC2012X100L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.00mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.20mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.01mm L X 1.25mm W X 1.27mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.30mm H"
  units: NM
  sel_rect: -1450000 -950000 1450000 950000
  ref_text: 1270000 0 1950000 0 177800
  value_text: 1270000 0 -3220000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1550000 550000 550000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1550000 550000 550000 0

name: "CAPC2012X135L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.35mm H"
  units: NM
  sel_rect: -1350000 -800000 1350000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -121000 -396000
    next_corner: 121000 -396000 0
    close_polyline: 0
  outline_polyline: 177800 -121000 396000
    next_corner: 121000 396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1300000 425000 425000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1300000 425000 425000 0

name: "CAPC2012X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.40mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X145AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.45mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X145L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 1.45mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.70mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X71L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.01mm L X 1.25mm W X 0.71mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X88L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.88mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X90L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.90mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X94L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.01mm L X 1.25mm W X 0.94mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2012X95L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.25mm W X 0.95mm H"
  units: NM
  sel_rect: -1400000 -850000 1400000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -421000
    next_corner: 71000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 421000
    next_corner: 71000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 475000 475000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 475000 475000 0

name: "CAPC2013X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;2.00mm L X 1.27mm W X 1.40mm H"
  units: NM
  sel_rect: -1450000 -950000 1450000 950000
  ref_text: 1270000 0 1950000 0 177800
  value_text: 1270000 0 -3220000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1550000 550000 550000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1550000 550000 550000 0

name: "CAPC3215X168L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.50mm W X 1.68mm H"
  units: NM
  sel_rect: -2000000 -900000 2000000 900000
  ref_text: 1270000 0 1900000 0 177800
  value_text: 1270000 0 -3170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -521000
    next_corner: 671000 -521000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 521000
    next_corner: 671000 521000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1550000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1550000 475000 475000 0

name: "CAPC3216X105L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.05mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X125L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.25mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.27mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X130AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.30mm H"
  units: NM
  sel_rect: -2050000 -1100000 2050000 1100000
  ref_text: 1270000 0 2100000 0 177800
  value_text: 1270000 0 -3370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -596000 -696000
    next_corner: 596000 -696000 0
    close_polyline: 0
  outline_polyline: 177800 -596000 696000
    next_corner: 596000 696000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1900000 550000 550000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1900000 550000 550000 0

name: "CAPC3216X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.30mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.40mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X152L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.52mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X175L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.75mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X178L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.78mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X180L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.80mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X190L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 1.90mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.70mm H"
  units: NM
  sel_rect: -1950000 -1000000 1950000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -596000 -596000
    next_corner: 596000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -596000 596000
    next_corner: 596000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 1700000 500000 500000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 1700000 500000 500000 0

name: "CAPC3216X90L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.90mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X94L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.94mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3216X95L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 1.60mm W X 0.95mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -596000
    next_corner: 671000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 596000
    next_corner: 671000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "CAPC3225X100L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.00mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X105L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.05mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X110L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.10mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.20mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.27mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.30mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.40mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X150L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.50mm H"
  units: NM
  sel_rect: -2050000 -1600000 2050000 1600000
  ref_text: 1270000 0 2600000 0 177800
  value_text: 1270000 0 -3870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -596000 -1171000
    next_corner: 596000 -1171000 0
    close_polyline: 0
  outline_polyline: 177800 -596000 1171000
    next_corner: 596000 1171000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2850000 550000 550000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2850000 550000 550000 0

name: "CAPC3225X152L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.52mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X155L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.55mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X160L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.60mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X168L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.68mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X178L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.78mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X180L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.80mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X190L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 1.90mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X200L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.00mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -471000 -1046000
    next_corner: 471000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -471000 1046000
    next_corner: 471000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1300000 0 0
      top_pad: 3 2600000 575000 575000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 2600000 575000 575000 0

name: "CAPC3225X205L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.05mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X220L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.20mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -471000 -1046000
    next_corner: 471000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -471000 1046000
    next_corner: 471000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1300000 0 0
      top_pad: 3 2600000 575000 575000 0
    pin: "2" 0 1300000 0 0
      top_pad: 3 2600000 575000 575000 0

name: "CAPC3225X229L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.29mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X230L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.30mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X245L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.45mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X270L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.70mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X279L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 2.79mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X88L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 0.88mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3225X94L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.20mm L X 2.50mm W X 0.94mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "CAPC3813X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;3.80mm L X 1.30mm W X 1.30mm H"
  units: NM
  sel_rect: -2300000 -850000 2300000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -971000 -446000
    next_corner: 971000 -446000 0
    close_polyline: 0
  outline_polyline: 177800 -971000 446000
    next_corner: 971000 446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1700000 0 0
      top_pad: 3 1400000 475000 475000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1400000 475000 475000 0

name: "CAPC4520X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 2.00mm W X 1.30mm H"
  units: NM
  sel_rect: -2600000 -1250000 2600000 1250000
  ref_text: 1270000 0 2250000 0 177800
  value_text: 1270000 0 -3520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1046000 -821000
    next_corner: 1046000 -821000 0
    close_polyline: 0
  outline_polyline: 177800 -1046000 821000
    next_corner: 1046000 821000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1900000 0 0
      top_pad: 3 2150000 600000 600000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 2150000 600000 600000 0

name: "CAPC4520X168L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 2.03mm W X 1.68mm H"
  units: NM
  sel_rect: -2650000 -1250000 2650000 1250000
  ref_text: 1270000 0 2250000 0 177800
  value_text: 1270000 0 -3520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1296000 -846000
    next_corner: 1296000 -846000 0
    close_polyline: 0
  outline_polyline: 177800 -1296000 846000
    next_corner: 1296000 846000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 2200000 500000 500000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 2200000 500000 500000 0

name: "CAPC4532X102L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.02mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "CAPC4532X110L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.10mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X120L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.20mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.27mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "CAPC4532X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.40mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X150L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.50mm H"
  units: NM
  sel_rect: -2700000 -1900000 2700000 1900000
  ref_text: 1270000 0 2900000 0 177800
  value_text: 1270000 0 -4170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1246000 -1496000
    next_corner: 1246000 -1496000 0
    close_polyline: 0
  outline_polyline: 177800 -1246000 1496000
    next_corner: 1246000 1496000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3500000 550000 550000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3500000 550000 550000 0

name: "CAPC4532X152L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.52mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "CAPC4532X155L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.55mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X160L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.60mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X165L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.65mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X178L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.78mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "CAPC4532X180L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.80mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X185L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.85mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X190L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 1.90mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X200L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.00mm H"
  units: NM
  sel_rect: -2750000 -1800000 2750000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1021000 -1396000
    next_corner: 1021000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1021000 1396000
    next_corner: 1021000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 675000 675000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 675000 675000 0

name: "CAPC4532X210L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.10mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X218L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.18mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1296000 -1396000
    next_corner: 1296000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1296000 1396000
    next_corner: 1296000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3300000 500000 500000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3300000 500000 500000 0

name: "CAPC4532X220L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.20mm H"
  units: NM
  sel_rect: -2650000 -1850000 2650000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1446000
    next_corner: 1096000 -1446000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1446000
    next_corner: 1096000 1446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3400000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3400000 600000 600000 0

name: "CAPC4532X270L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.70mm H"
  units: NM
  sel_rect: -2750000 -1800000 2750000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1021000 -1396000
    next_corner: 1021000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1021000 1396000
    next_corner: 1021000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 675000 675000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 675000 675000 0

name: "CAPC4532X279L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 3.20mm W X 2.79mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "CAPC4564X125L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.25mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.27mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X130L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.30mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X145L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.45mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X155L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.55mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X160L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 1.60mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC4564X218L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.50mm L X 6.40mm W X 2.18mm H"
  units: NM
  sel_rect: -2650000 -3450000 2650000 3450000
  ref_text: 1270000 0 4450000 0 177800
  value_text: 1270000 0 -5720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1296000 -3021000
    next_corner: 1296000 -3021000 0
    close_polyline: 0
  outline_polyline: 177800 -1296000 3021000
    next_corner: 1296000 3021000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 6550000 500000 500000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 6550000 500000 500000 0

name: "CAPC4612X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.57mm L X 1.25mm W X 1.40mm H"
  units: NM
  sel_rect: -2700000 -950000 2700000 950000
  ref_text: 1270000 0 1950000 0 177800
  value_text: 1270000 0 -3220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1246000 -521000
    next_corner: 1246000 -521000 0
    close_polyline: 0
  outline_polyline: 177800 -1246000 521000
    next_corner: 1246000 521000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 1550000 550000 550000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 1550000 550000 550000 0

name: "CAPC4620X203L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.57mm L X 2.03mm W X 2.03mm H"
  units: NM
  sel_rect: -2700000 -1350000 2700000 1350000
  ref_text: 1270000 0 2350000 0 177800
  value_text: 1270000 0 -3620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1246000 -946000
    next_corner: 1246000 -946000 0
    close_polyline: 0
  outline_polyline: 177800 -1246000 946000
    next_corner: 1246000 946000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 2400000 550000 550000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 2400000 550000 550000 0

name: "CAPC4632X203L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.57mm L X 3.18mm W X 2.03mm H"
  units: NM
  sel_rect: -2700000 -1900000 2700000 1900000
  ref_text: 1270000 0 2900000 0 177800
  value_text: 1270000 0 -4170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1246000 -1471000
    next_corner: 1246000 -1471000 0
    close_polyline: 0
  outline_polyline: 177800 -1246000 1471000
    next_corner: 1246000 1471000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3450000 550000 550000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3450000 550000 550000 0

name: "CAPC4664X203L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.64mm L X 6.35mm W X 2.03mm H"
  units: NM
  sel_rect: -2800000 -3500000 2800000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1246000 -3071000
    next_corner: 1246000 -3071000 0
    close_polyline: 0
  outline_polyline: 177800 -1246000 3071000
    next_corner: 1246000 3071000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2100000 0 0
      top_pad: 3 6650000 600000 600000 0
    pin: "2" 0 2100000 0 0
      top_pad: 3 6650000 600000 600000 0

name: "CAPC4665X150L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.56mm L X 6.46mm W X 1.50mm H"
  units: NM
  sel_rect: -2800000 -3550000 2800000 3550000
  ref_text: 1270000 0 4550000 0 177800
  value_text: 1270000 0 -5820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1271000 -3146000
    next_corner: 1271000 -3146000 0
    close_polyline: 0
  outline_polyline: 177800 -1271000 3146000
    next_corner: 1271000 3146000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2100000 0 0
      top_pad: 3 6800000 575000 575000 0
    pin: "2" 0 2100000 0 0
      top_pad: 3 6800000 575000 575000 0

name: "CAPC4833X280L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;4.80mm L X 3.30mm W X 2.80mm H"
  units: NM
  sel_rect: -2750000 -1900000 2750000 1900000
  ref_text: 1270000 0 2900000 0 177800
  value_text: 1270000 0 -4170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -1496000
    next_corner: 1596000 -1496000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 1496000
    next_corner: 1596000 1496000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2250000 0 0
      top_pad: 3 3500000 400000 400000 0
    pin: "2" 0 2250000 0 0
      top_pad: 3 3500000 400000 400000 0

name: "CAPC5025X71L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.00mm L X 2.50mm W X 0.71mm H"
  units: NM
  sel_rect: -2850000 -1450000 2850000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1421000 -1046000
    next_corner: 1421000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1421000 1046000
    next_corner: 1421000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2200000 0 0
      top_pad: 3 2600000 525000 525000 0
    pin: "2" 0 2200000 0 0
      top_pad: 3 2600000 525000 525000 0

name: "CAPC5650X115L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 5.00mm W X 1.15mm H"
  units: NM
  sel_rect: -3250000 -2800000 3250000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -2396000
    next_corner: 1596000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 2396000
    next_corner: 1596000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5300000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5300000 650000 650000 0

name: "CAPC5650X125L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 5.00mm W X 1.25mm H"
  units: NM
  sel_rect: -3250000 -2800000 3250000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -2396000
    next_corner: 1596000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 2396000
    next_corner: 1596000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5300000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5300000 650000 650000 0

name: "CAPC5650X145L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 5.00mm W X 1.45mm H"
  units: NM
  sel_rect: -3250000 -2800000 3250000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -2396000
    next_corner: 1596000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 2396000
    next_corner: 1596000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5300000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5300000 650000 650000 0

name: "CAPC5650X155L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 5.00mm W X 1.55mm H"
  units: NM
  sel_rect: -3250000 -2800000 3250000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -2396000
    next_corner: 1596000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 2396000
    next_corner: 1596000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5300000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5300000 650000 650000 0

name: "CAPC5650X165L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 5.00mm W X 1.65mm H"
  units: NM
  sel_rect: -3250000 -2800000 3250000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -2396000
    next_corner: 1596000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 2396000
    next_corner: 1596000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5300000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5300000 650000 650000 0

name: "CAPC5651X218L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.64mm L X 5.08mm W X 2.18mm H"
  units: NM
  sel_rect: -3200000 -2800000 3200000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1871000 -2371000
    next_corner: 1871000 -2371000 0
    close_polyline: 0
  outline_polyline: 177800 -1871000 2371000
    next_corner: 1871000 2371000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2600000 0 0
      top_pad: 3 5250000 475000 475000 0
    pin: "2" 0 2600000 0 0
      top_pad: 3 5250000 475000 475000 0

name: "CAPC5663X115L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 6.30mm W X 1.15mm H"
  units: NM
  sel_rect: -3250000 -3450000 3250000 3450000
  ref_text: 1270000 0 4450000 0 177800
  value_text: 1270000 0 -5720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -3046000
    next_corner: 1596000 -3046000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 3046000
    next_corner: 1596000 3046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 6600000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 6600000 650000 650000 0

name: "CAPC5663X125L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 6.30mm W X 1.25mm H"
  units: NM
  sel_rect: -3250000 -3450000 3250000 3450000
  ref_text: 1270000 0 4450000 0 177800
  value_text: 1270000 0 -5720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -3046000
    next_corner: 1596000 -3046000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 3046000
    next_corner: 1596000 3046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 6600000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 6600000 650000 650000 0

name: "CAPC5663X145L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 6.30mm W X 1.45mm H"
  units: NM
  sel_rect: -3250000 -3450000 3250000 3450000
  ref_text: 1270000 0 4450000 0 177800
  value_text: 1270000 0 -5720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -3046000
    next_corner: 1596000 -3046000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 3046000
    next_corner: 1596000 3046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 6600000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 6600000 650000 650000 0

name: "CAPC5663X155L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 6.30mm W X 1.55mm H"
  units: NM
  sel_rect: -3250000 -3450000 3250000 3450000
  ref_text: 1270000 0 4450000 0 177800
  value_text: 1270000 0 -5720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -3046000
    next_corner: 1596000 -3046000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 3046000
    next_corner: 1596000 3046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 6600000 650000 650000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 6600000 650000 650000 0

name: "CAPC5664X200L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.60mm L X 6.40mm W X 2.00mm H"
  units: NM
  sel_rect: -3150000 -3500000 3150000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1596000 -3096000
    next_corner: 1596000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1596000 3096000
    next_corner: 1596000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2450000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 2450000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "CAPC5664X218L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.59mm L X 6.35mm W X 2.18mm H"
  units: NM
  sel_rect: -3150000 -3400000 3150000 3400000
  ref_text: 1270000 0 4400000 0 177800
  value_text: 1270000 0 -5670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1796000 -2996000
    next_corner: 1796000 -2996000 0
    close_polyline: 0
  outline_polyline: 177800 -1796000 2996000
    next_corner: 1796000 2996000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 6500000 500000 500000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 6500000 500000 500000 0

name: "CAPC5750X200L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.70mm L X 5.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3350000 -2800000 3350000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1621000 -2396000
    next_corner: 1621000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1621000 2396000
    next_corner: 1621000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 5300000 675000 675000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 5300000 675000 675000 0

name: "CAPC5750X229L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.70mm L X 5.00mm W X 2.29mm H"
  units: NM
  sel_rect: -3350000 -2800000 3350000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1621000 -2396000
    next_corner: 1621000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1621000 2396000
    next_corner: 1621000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 5300000 675000 675000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 5300000 675000 675000 0

name: "CAPC5750X230L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.70mm L X 5.00mm W X 2.30mm H"
  units: NM
  sel_rect: -3200000 -2750000 3200000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1646000 -2321000
    next_corner: 1646000 -2321000 0
    close_polyline: 0
  outline_polyline: 177800 -1646000 2321000
    next_corner: 1646000 2321000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2500000 0 0
      top_pad: 3 5150000 600000 600000 0
    pin: "2" 0 2500000 0 0
      top_pad: 3 5150000 600000 600000 0

name: "CAPC5750X279L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.70mm L X 5.00mm W X 2.79mm H"
  units: NM
  sel_rect: -3350000 -2800000 3350000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1621000 -2396000
    next_corner: 1621000 -2396000 0
    close_polyline: 0
  outline_polyline: 177800 -1621000 2396000
    next_corner: 1621000 2396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 5300000 675000 675000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 5300000 675000 675000 0

name: "CAPC5757X203L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.72mm L X 5.72mm W X 2.03mm H"
  units: NM
  sel_rect: -3350000 -3250000 3350000 3250000
  ref_text: 1270000 0 4250000 0 177800
  value_text: 1270000 0 -5520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1796000 -2821000
    next_corner: 1796000 -2821000 0
    close_polyline: 0
  outline_polyline: 177800 -1796000 2821000
    next_corner: 1796000 2821000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2650000 0 0
      top_pad: 3 6150000 600000 600000 0
    pin: "2" 0 2650000 0 0
      top_pad: 3 6150000 600000 600000 0

name: "CAPC5764X127L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.72mm L X 6.35mm W X 1.27mm H"
  units: NM
  sel_rect: -3300000 -3400000 3300000 3400000
  ref_text: 1270000 0 4400000 0 177800
  value_text: 1270000 0 -5670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1671000 -2996000
    next_corner: 1671000 -2996000 0
    close_polyline: 0
  outline_polyline: 177800 -1671000 2996000
    next_corner: 1671000 2996000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 6500000 625000 625000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 6500000 625000 625000 0

name: "CAPC5764X152L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;5.72mm L X 6.35mm W X 1.52mm H"
  units: NM
  sel_rect: -3300000 -3400000 3300000 3400000
  ref_text: 1270000 0 4400000 0 177800
  value_text: 1270000 0 -5670000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1671000 -2996000
    next_corner: 1671000 -2996000 0
    close_polyline: 0
  outline_polyline: 177800 -1671000 2996000
    next_corner: 1671000 2996000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2550000 0 0
      top_pad: 3 6500000 625000 625000 0
    pin: "2" 0 2550000 0 0
      top_pad: 3 6500000 625000 625000 0

name: "CAPC6041X320L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;6.00mm L X 4.10mm W X 3.20mm H"
  units: NM
  sel_rect: -3350000 -2300000 3350000 2300000
  ref_text: 1270000 0 3300000 0 177800
  value_text: 1270000 0 -4570000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2196000 -1896000
    next_corner: 2196000 -1896000 0
    close_polyline: 0
  outline_polyline: 177800 -2196000 1896000
    next_corner: 2196000 1896000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2850000 0 0
      top_pad: 3 4300000 400000 400000 0
    pin: "2" 0 2850000 0 0
      top_pad: 3 4300000 400000 400000 0

name: "CAPC6332X71L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;6.30mm L X 3.25mm W X 0.71mm H"
  units: NM
  sel_rect: -3500000 -1850000 3500000 1850000
  ref_text: 1270000 0 2850000 0 177800
  value_text: 1270000 0 -4120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2071000 -1421000
    next_corner: 2071000 -1421000 0
    close_polyline: 0
  outline_polyline: 177800 -2071000 1421000
    next_corner: 2071000 1421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2850000 0 0
      top_pad: 3 3350000 525000 525000 0
    pin: "2" 0 2850000 0 0
      top_pad: 3 3350000 525000 525000 0

name: "CAPC9198X218L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,non-polarized,Chip;9.14mm L X 9.82mm W X 2.18mm H"
  units: NM
  sel_rect: -5000000 -5050000 5000000 5050000
  ref_text: 1270000 0 6050000 0 177800
  value_text: 1270000 0 -7320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3546000 -4671000
    next_corner: 3546000 -4671000 0
    close_polyline: 0
  outline_polyline: 177800 -3546000 4671000
    next_corner: 3546000 4671000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -4350000 0 0
      top_pad: 3 9850000 550000 550000 0
    pin: "2" 0 4350000 0 0
      top_pad: 3 9850000 550000 550000 0

