name: "CAPCAF100P130X210X94-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,Chip Array,1.00mm pitch;4 pin,1.30mm L X 2.10mm W X 0.94mm H"
  units: NM
  sel_rect: -1200000 -1250000 1200000 1250000
  ref_text: 1270000 0 2250000 0 177800
  value_text: 1270000 0 -3520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -650000 1138900
    next_corner: 650000 1138900 0
  outline_polyline: 177800 -650000 -1138900
    next_corner: 650000 -1138900 0
  outline_polyline: 175000 -1162500 1025000
    next_corner: -1075000 1112500 1
    next_corner: -987500 1025000 1
    next_corner: -1075000 937500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -700000 500000 0
      top_pad: 3 350000 375000 375000 0
    pin: "2" 0 -700000 -500000 0
      top_pad: 3 350000 375000 375000 0
    pin: "3" 0 700000 -500000 0
      top_pad: 3 350000 375000 375000 0
    pin: "4" 0 700000 500000 0
      top_pad: 3 350000 375000 375000 0

