name: "CAPCP1709X105L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Chip;1.65mm L X 0.90mm W X 1.05mm H"
  units: NM
  sel_rect: -1200000 -650000 1200000 650000
  ref_text: 1270000 0 1650000 0 177800
  value_text: 1270000 0 -2920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -46000 -246000
    next_corner: 46000 -246000 0
    close_polyline: 0
  outline_polyline: 177800 -46000 246000
    next_corner: 46000 246000 0
    close_polyline: 0
  outline_polyline: 254000 -1735000 0
    next_corner: -1608000 127000 1
    next_corner: -1481000 0 1
    next_corner: -1608000 -127000 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 1000000 400000 400000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 1000000 400000 400000 0

name: "CAPCP2014X145L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Capacitor,polarized,Chip;2.05mm L X 1.40mm W X 1.45mm H"
  units: NM
  sel_rect: -1400000 -900000 1400000 900000
  ref_text: 1270000 0 1900000 0 177800
  value_text: 1270000 0 -3170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -171000 -496000
    next_corner: 171000 -496000 0
    close_polyline: 0
  outline_polyline: 177800 -171000 496000
    next_corner: 171000 496000 0
    close_polyline: 0
  outline_polyline: 254000 -1910000 0
    next_corner: -1783000 127000 1
    next_corner: -1656000 0 1
    next_corner: -1783000 -127000 1
    close_polyline: 1
  n_pins: 2
    pin: "1" 0 -850000 0 0
      top_pad: 3 1500000 425000 425000 0
    pin: "2" 0 850000 0 0
      top_pad: 3 1500000 425000 425000 0

