name: "XTAL1150X480X320L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.50mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7000000 -2500000 7000000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5877000 1081000
    next_corner: -5877000 2527000 0
    next_corner: 5877000 2527000 0
    next_corner: 5877000 1081000 0
  outline_polyline: 177800 -5877000 -1081000
    next_corner: -5877000 -2527000 0
    next_corner: 5877000 -2527000 0
    next_corner: 5877000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4600000 0 0
      top_pad: 3 1400000 2300000 2300000 0
    pin: "2" 0 4600000 0 0
      top_pad: 3 1400000 2300000 2300000 0

name: "XTAL1150X480X430L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.50mm L X 4.80mm W X 4.30mm H"
  units: NM
  sel_rect: -7000000 -2500000 7000000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5877000 1081000
    next_corner: -5877000 2527000 0
    next_corner: 5877000 2527000 0
    next_corner: 5877000 1081000 0
  outline_polyline: 177800 -5877000 -1081000
    next_corner: -5877000 -2527000 0
    next_corner: 5877000 -2527000 0
    next_corner: 5877000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4600000 0 0
      top_pad: 3 1400000 2300000 2300000 0
    pin: "2" 0 4600000 0 0
      top_pad: 3 1400000 2300000 2300000 0

name: "XTAL1160X480X320L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.60mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7100000 -2500000 7100000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5927000 1081000
    next_corner: -5927000 2527000 0
    next_corner: 5927000 2527000 0
    next_corner: 5927000 1081000 0
  outline_polyline: 177800 -5927000 -1081000
    next_corner: -5927000 -2527000 0
    next_corner: 5927000 -2527000 0
    next_corner: 5927000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4950000 0 0
      top_pad: 3 1400000 2050000 2050000 0
    pin: "2" 0 4950000 0 0
      top_pad: 3 1400000 2050000 2050000 0

name: "XTAL1160X480X440L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.60mm L X 4.80mm W X 4.40mm H"
  units: NM
  sel_rect: -7100000 -2500000 7100000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5927000 1081000
    next_corner: -5927000 2527000 0
    next_corner: 5927000 2527000 0
    next_corner: 5927000 1081000 0
  outline_polyline: 177800 -5927000 -1081000
    next_corner: -5927000 -2527000 0
    next_corner: 5927000 -2527000 0
    next_corner: 5927000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4950000 0 0
      top_pad: 3 1400000 2050000 2050000 0
    pin: "2" 0 4950000 0 0
      top_pad: 3 1400000 2050000 2050000 0

name: "XTAL1170X500X350L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.70mm L X 5.00mm W X 3.50mm H"
  units: NM
  sel_rect: -7000000 -2600000 7000000 2600000
  ref_text: 1270000 0 3600000 0 177800
  value_text: 1270000 0 -4870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5977000 1081000
    next_corner: -5977000 2627000 0
    next_corner: 5977000 2627000 0
    next_corner: 5977000 1081000 0
  outline_polyline: 177800 -5977000 -1081000
    next_corner: -5977000 -2627000 0
    next_corner: 5977000 -2627000 0
    next_corner: 5977000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 1400000 2250000 2250000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 1400000 2250000 2250000 0

name: "XTAL1170X500X450L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.70mm L X 5.00mm W X 4.50mm H"
  units: NM
  sel_rect: -7000000 -2600000 7000000 2600000
  ref_text: 1270000 0 3600000 0 177800
  value_text: 1270000 0 -4870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5977000 1081000
    next_corner: -5977000 2627000 0
    next_corner: 5977000 2627000 0
    next_corner: 5977000 1081000 0
  outline_polyline: 177800 -5977000 -1081000
    next_corner: -5977000 -2627000 0
    next_corner: 5977000 -2627000 0
    next_corner: 5977000 -1081000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 1400000 2250000 2250000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 1400000 2250000 2250000 0

name: "XTAL1200X480X250L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 2.50mm H"
  units: NM
  sel_rect: -7150000 -2500000 7150000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1181000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1181000 0
  outline_polyline: 177800 -6127000 -1181000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1181000 0
  n_pins: 2
    pin: "1" 0 -4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0
    pin: "2" 0 4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0

name: "XTAL1200X480X300L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 3.00mm H"
  units: NM
  sel_rect: -7150000 -2500000 7150000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1181000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1181000 0
  outline_polyline: 177800 -6127000 -1181000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1181000 0
  n_pins: 2
    pin: "1" 0 -4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0
    pin: "2" 0 4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0

name: "XTAL1200X480X320L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7150000 -2500000 7150000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1181000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1181000 0
  outline_polyline: 177800 -6127000 -1181000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1181000 0
  n_pins: 2
    pin: "1" 0 -4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0
    pin: "2" 0 4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0

name: "XTAL1200X480X460L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 4.60mm H"
  units: NM
  sel_rect: -7150000 -2500000 7150000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1181000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1181000 0
  outline_polyline: 177800 -6127000 -1181000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1181000 0
  n_pins: 2
    pin: "1" 0 -4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0
    pin: "2" 0 4550000 0 0
      top_pad: 3 1600000 2500000 2500000 0

