name: "INDM2116X140L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;2.10mm L X 1.60mm W X 1.40mm H"
  units: NM
  sel_rect: -1450000 -1000000 1450000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1177000 781000
    next_corner: -1177000 927000 0
    next_corner: 1177000 927000 0
    next_corner: 1177000 781000 0
  outline_polyline: 177800 -1177000 -781000
    next_corner: -1177000 -927000 0
    next_corner: 1177000 -927000 0
    next_corner: 1177000 -781000 0
  n_pins: 2
    pin: "1" 0 -900000 0 0
      top_pad: 3 800000 450000 450000 0
    pin: "2" 0 900000 0 0
      top_pad: 3 800000 450000 450000 0

name: "INDM2520X160L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;2.50mm L X 2.00mm W X 1.60mm H"
  units: NM
  sel_rect: -1650000 -1200000 1650000 1200000
  ref_text: 1270000 0 2200000 0 177800
  value_text: 1270000 0 -3470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1377000 981000
    next_corner: -1377000 1127000 0
    next_corner: 1377000 1127000 0
    next_corner: 1377000 981000 0
  outline_polyline: 177800 -1377000 -981000
    next_corner: -1377000 -1127000 0
    next_corner: 1377000 -1127000 0
    next_corner: 1377000 -981000 0
  n_pins: 2
    pin: "1" 0 -1150000 0 0
      top_pad: 3 1200000 400000 400000 0
    pin: "2" 0 1150000 0 0
      top_pad: 3 1200000 400000 400000 0

name: "INDM3230X240L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;3.20mm L X 3.05mm W X 2.40mm H"
  units: NM
  sel_rect: -2000000 -1750000 2000000 1750000
  ref_text: 1270000 0 2750000 0 177800
  value_text: 1270000 0 -4020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1727000 1331000
    next_corner: -1727000 1652000 0
    next_corner: 1727000 1652000 0
    next_corner: 1727000 1331000 0
  outline_polyline: 177800 -1727000 -1331000
    next_corner: -1727000 -1652000 0
    next_corner: 1727000 -1652000 0
    next_corner: 1727000 -1331000 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1900000 500000 500000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1900000 500000 500000 0

name: "INDM4030X250L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;4.00mm L X 3.00mm W X 2.50mm H"
  units: NM
  sel_rect: -2400000 -1700000 2400000 1700000
  ref_text: 1270000 0 2700000 0 177800
  value_text: 1270000 0 -3970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2127000 981000
    next_corner: -2127000 1627000 0
    next_corner: 2127000 1627000 0
    next_corner: 2127000 981000 0
  outline_polyline: 177800 -2127000 -981000
    next_corner: -2127000 -1627000 0
    next_corner: 2127000 -1627000 0
    next_corner: 2127000 -981000 0
  n_pins: 2
    pin: "1" 0 -1450000 0 0
      top_pad: 3 1200000 850000 850000 0
    pin: "2" 0 1450000 0 0
      top_pad: 3 1200000 850000 850000 0

name: "INDM5134X407L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;5.08mm L X 3.43mm W X 4.07mm H"
  units: NM
  sel_rect: -2950000 -1950000 2950000 1950000
  ref_text: 1270000 0 2950000 0 177800
  value_text: 1270000 0 -4220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2667000 1842000
    next_corner: 2667000 1842000 0
  outline_polyline: 177800 -2667000 -1842000
    next_corner: 2667000 -1842000 0
  n_pins: 2
    pin: "1" 0 -1900000 0 0
      top_pad: 3 3500000 925000 925000 0
    pin: "2" 0 1900000 0 0
      top_pad: 3 3500000 925000 925000 0

name: "INDM5650X530L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;5.60mm L X 5.00mm W X 5.30mm H"
  units: NM
  sel_rect: -3300000 -2750000 3300000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2927000 2581000
    next_corner: -2927000 2627000 0
    next_corner: 2927000 2627000 0
    next_corner: 2927000 2581000 0
  outline_polyline: 177800 -2927000 -2581000
    next_corner: -2927000 -2627000 0
    next_corner: 2927000 -2627000 0
    next_corner: 2927000 -2581000 0
  n_pins: 2
    pin: "1" 0 -2200000 0 0
      top_pad: 3 4400000 975000 975000 0
    pin: "2" 0 2200000 0 0
      top_pad: 3 4400000 975000 975000 0

name: "INDM8531X267L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Inductor,Molded Body;8.51mm L X 3.05mm W X 2.67mm H"
  units: NM
  sel_rect: -4700000 -1700000 4700000 1700000
  ref_text: 1270000 0 2700000 0 177800
  value_text: 1270000 0 -3970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -4382000 1056000
    next_corner: -4382000 1652000 0
    next_corner: 4382000 1652000 0
    next_corner: 4382000 1056000 0
  outline_polyline: 177800 -4382000 -1056000
    next_corner: -4382000 -1652000 0
    next_corner: 4382000 -1652000 0
    next_corner: 4382000 -1056000 0
  n_pins: 2
    pin: "1" 0 -3600000 0 0
      top_pad: 3 1350000 975000 975000 0
    pin: "2" 0 3600000 0 0
      top_pad: 3 1350000 975000 975000 0

