name: "OSCSC190P250X320X100-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,2.50mm L X 3.20mm W X 1.00mm H"
  units: NM
  sel_rect: -1800000 -1750000 1800000 1750000
  ref_text: 1270000 0 2750000 0 177800
  value_text: 1270000 0 -4020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1250000 1704000
    next_corner: -1250000 1727000 0
    next_corner: 1250000 1727000 0
    next_corner: 1250000 1704000 0
  outline_polyline: 177800 -1250000 -1704000
    next_corner: -1250000 -1727000 0
    next_corner: 1250000 -1727000 0
    next_corner: 1250000 -1704000 0
  outline_polyline: 254000 -2310000 950000
    next_corner: -2183000 1077000 1
    next_corner: -2056000 950000 1
    next_corner: -2183000 823000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1100000 950000 0
      top_pad: 3 1000000 575000 575000 0
    pin: "2" 0 -1100000 -950000 0
      top_pad: 3 1000000 575000 575000 0
    pin: "3" 0 1100000 -950000 0
      top_pad: 3 1000000 575000 575000 0
    pin: "4" 0 1100000 950000 0
      top_pad: 3 1000000 575000 575000 0

name: "OSCSC210P250X320X110-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,2.50mm L X 3.20mm W X 1.10mm H"
  units: NM
  sel_rect: -1850000 -1800000 1850000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -321000 1727000
    next_corner: 321000 1727000 0
  outline_polyline: 177800 -321000 -1727000
    next_corner: 321000 -1727000 0
  outline_polyline: 254000 -2360000 1050000
    next_corner: -2233000 1177000 1
    next_corner: -2106000 1050000 1
    next_corner: -2233000 923000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1150000 1050000 0
      top_pad: 3 950000 575000 575000 0
    pin: "2" 0 -1150000 -1050000 0
      top_pad: 3 950000 575000 575000 0
    pin: "3" 0 1150000 -1050000 0
      top_pad: 3 950000 575000 575000 0
    pin: "4" 0 1150000 1050000 0
      top_pad: 3 950000 575000 575000 0

name: "OSCSC250P320X500X100-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.00mm H"
  units: NM
  sel_rect: -2200000 -2700000 2200000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2154000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2154000 0
  outline_polyline: 177800 -1600000 -2154000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2154000 0
  outline_polyline: 254000 -2710000 1250000
    next_corner: -2583000 1377000 1
    next_corner: -2456000 1250000 1
    next_corner: -2583000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1250000 1250000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "2" 0 -1250000 -1250000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "3" 0 1250000 -1250000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "4" 0 1250000 1250000 0
      top_pad: 3 1300000 825000 825000 0

name: "OSCSC250P320X500X110-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.10mm H"
  units: NM
  sel_rect: -2150000 -2700000 2150000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2054000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2054000 0
  outline_polyline: 177800 -1600000 -2054000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2054000 0
  outline_polyline: 254000 -2685000 1250000
    next_corner: -2558000 1377000 1
    next_corner: -2431000 1250000 1
    next_corner: -2558000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1250000 0
      top_pad: 3 1100000 750000 750000 0
    pin: "2" 0 -1300000 -1250000 0
      top_pad: 3 1100000 750000 750000 0
    pin: "3" 0 1300000 -1250000 0
      top_pad: 3 1100000 750000 750000 0
    pin: "4" 0 1300000 1250000 0
      top_pad: 3 1100000 750000 750000 0

name: "OSCSC250P320X500X120-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2150000 -2650000 2150000 2650000
  ref_text: 1270000 0 3650000 0 177800
  value_text: 1270000 0 -4920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2129000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2129000 0
  outline_polyline: 177800 -1600000 -2129000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2129000 0
  outline_polyline: 254000 -2685000 1250000
    next_corner: -2558000 1377000 1
    next_corner: -2431000 1250000 1
    next_corner: -2558000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "2" 0 -1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "3" 0 1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "4" 0 1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0

name: "OSCSC250P320X500X160-4AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.60mm H"
  units: NM
  sel_rect: -2150000 -2700000 2150000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2129000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2129000 0
  outline_polyline: 177800 -1600000 -2129000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2129000 0
  outline_polyline: 254000 -2685000 1250000
    next_corner: -2558000 1377000 1
    next_corner: -2431000 1250000 1
    next_corner: -2558000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "2" 0 -1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "3" 0 1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "4" 0 1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0

name: "OSCSC250P320X500X160-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.60mm H"
  units: NM
  sel_rect: -2150000 -2700000 2150000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2129000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2129000 0
  outline_polyline: 177800 -1600000 -2129000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2129000 0
  outline_polyline: 254000 -2685000 1250000
    next_corner: -2558000 1377000 1
    next_corner: -2431000 1250000 1
    next_corner: -2558000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "2" 0 -1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "3" 0 1250000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "4" 0 1250000 1250000 0
      top_pad: 3 1250000 800000 800000 0

name: "OSCSC254P320X500X110-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.10mm H"
  units: NM
  sel_rect: -2150000 -2650000 2150000 2650000
  ref_text: 1270000 0 3650000 0 177800
  value_text: 1270000 0 -4920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2124000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2124000 0
  outline_polyline: 177800 -1600000 -2124000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2124000 0
  outline_polyline: 254000 -2685000 1270000
    next_corner: -2558000 1397000 1
    next_corner: -2431000 1270000 1
    next_corner: -2558000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1270000 0
      top_pad: 3 1200000 750000 750000 0
    pin: "2" 0 -1300000 -1270000 0
      top_pad: 3 1200000 750000 750000 0
    pin: "3" 0 1300000 -1270000 0
      top_pad: 3 1200000 750000 750000 0
    pin: "4" 0 1300000 1270000 0
      top_pad: 3 1200000 750000 750000 0

name: "OSCSC254P320X500X120-4AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2150000 -2700000 2150000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2174000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2174000 0
  outline_polyline: 177800 -1600000 -2174000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2174000 0
  outline_polyline: 254000 -2685000 1270000
    next_corner: -2558000 1397000 1
    next_corner: -2431000 1270000 1
    next_corner: -2558000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1270000 0
      top_pad: 3 1300000 750000 750000 0
    pin: "2" 0 -1300000 -1270000 0
      top_pad: 3 1300000 750000 750000 0
    pin: "3" 0 1300000 -1270000 0
      top_pad: 3 1300000 750000 750000 0
    pin: "4" 0 1300000 1270000 0
      top_pad: 3 1300000 750000 750000 0

name: "OSCSC254P320X500X120-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2200000 -2700000 2200000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2124000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2124000 0
  outline_polyline: 177800 -1600000 -2124000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2124000 0
  outline_polyline: 254000 -2710000 1270000
    next_corner: -2583000 1397000 1
    next_corner: -2456000 1270000 1
    next_corner: -2583000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1270000 0
      top_pad: 3 1200000 775000 775000 0
    pin: "2" 0 -1300000 -1270000 0
      top_pad: 3 1200000 775000 775000 0
    pin: "3" 0 1300000 -1270000 0
      top_pad: 3 1200000 775000 775000 0
    pin: "4" 0 1300000 1270000 0
      top_pad: 3 1200000 775000 775000 0

name: "OSCSC254P350X600X140-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.50mm L X 6.00mm W X 1.40mm H"
  units: NM
  sel_rect: -2350000 -3200000 2350000 3200000
  ref_text: 1270000 0 4200000 0 177800
  value_text: 1270000 0 -5470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1750000 2074000
    next_corner: -1750000 3127000 0
    next_corner: 1750000 3127000 0
    next_corner: 1750000 2074000 0
  outline_polyline: 177800 -1750000 -2074000
    next_corner: -1750000 -3127000 0
    next_corner: 1750000 -3127000 0
    next_corner: 1750000 -2074000 0
  outline_polyline: 254000 -2860000 1270000
    next_corner: -2733000 1397000 1
    next_corner: -2606000 1270000 1
    next_corner: -2733000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1400000 1270000 0
      top_pad: 3 1100000 825000 825000 0
    pin: "2" 0 -1400000 -1270000 0
      top_pad: 3 1100000 825000 825000 0
    pin: "3" 0 1400000 -1270000 0
      top_pad: 3 1100000 825000 825000 0
    pin: "4" 0 1400000 1270000 0
      top_pad: 3 1100000 825000 825000 0

name: "OSCSC254P500X700X160-4AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 Pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3100000 -3700000 3100000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 2274000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 2274000 0
  outline_polyline: 177800 -2500000 -2274000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -2274000 0
  outline_polyline: 254000 -3610000 1270000
    next_corner: -3483000 1397000 1
    next_corner: -3356000 1270000 1
    next_corner: -3483000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "2" 0 -2100000 -1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "3" 0 2100000 -1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "4" 0 2100000 1270000 0
      top_pad: 3 1500000 875000 875000 0

name: "OSCSC254P500X700X160-6L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3050000 -3700000 3050000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3585000 2540000
    next_corner: -3458000 2667000 1
    next_corner: -3331000 2540000 1
    next_corner: -3458000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1500000 850000 850000 0
    pin: "2" 0 -2100000 0 0
      top_pad: 3 1500000 850000 850000 0
    pin: "3" 0 -2100000 -2540000 0
      top_pad: 3 1500000 850000 850000 0
    pin: "4" 0 2100000 -2540000 0
      top_pad: 3 1500000 850000 850000 0
    pin: "5" 0 2100000 0 0
      top_pad: 3 1500000 850000 850000 0
    pin: "6" 0 2100000 2540000 0
      top_pad: 3 1500000 850000 850000 0

name: "OSCSC254P500X700X170-6L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 1.70mm H"
  units: NM
  sel_rect: -3100000 -3700000 3100000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2150000 2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "2" 0 -2150000 0 0
      top_pad: 3 1500000 825000 825000 0
    pin: "3" 0 -2150000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "4" 0 2150000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "5" 0 2150000 0 0
      top_pad: 3 1500000 825000 825000 0
    pin: "6" 0 2150000 2540000 0
      top_pad: 3 1500000 825000 825000 0

name: "OSCSC254P500X700X200-6AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 Pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3100000 -3700000 3100000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2150000 2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "2" 0 -2150000 0 0
      top_pad: 3 1500000 825000 825000 0
    pin: "3" 0 -2150000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "4" 0 2150000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "5" 0 2150000 0 0
      top_pad: 3 1500000 825000 825000 0
    pin: "6" 0 2150000 2540000 0
      top_pad: 3 1500000 825000 825000 0

name: "OSCSC254P500X700X200-6BL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3050000 -3700000 3050000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3519000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3519000 0
  outline_polyline: 177800 -2500000 -3519000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3519000 0
  outline_polyline: 254000 -3585000 2540000
    next_corner: -3458000 2667000 1
    next_corner: -3331000 2540000 1
    next_corner: -3458000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2000000 2540000 0
      top_pad: 3 1450000 950000 950000 0
    pin: "2" 0 -2000000 0 0
      top_pad: 3 1450000 950000 950000 0
    pin: "3" 0 -2000000 -2540000 0
      top_pad: 3 1450000 950000 950000 0
    pin: "4" 0 2000000 -2540000 0
      top_pad: 3 1450000 950000 950000 0
    pin: "5" 0 2000000 0 0
      top_pad: 3 1450000 950000 950000 0
    pin: "6" 0 2000000 2540000 0
      top_pad: 3 1450000 950000 950000 0

name: "OSCSC254P500X700X200-6L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3050000 -3700000 3050000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3585000 2540000
    next_corner: -3458000 2667000 1
    next_corner: -3331000 2540000 1
    next_corner: -3458000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "2" 0 -2050000 0 0
      top_pad: 3 1500000 900000 900000 0
    pin: "3" 0 -2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "4" 0 2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "5" 0 2050000 0 0
      top_pad: 3 1500000 900000 900000 0
    pin: "6" 0 2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0

name: "OSCSC254P500X750X140-6L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.50mm W X 1.40mm H"
  units: NM
  sel_rect: -3100000 -3950000 3100000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -2050000 0 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 -2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "5" 0 2050000 0 0
      top_pad: 3 1500000 925000 925000 0
    pin: "6" 0 2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC374P320X500X120-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2200000 -2700000 2200000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2599000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2599000 0
  outline_polyline: 177800 -1600000 -2599000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2599000 0
  outline_polyline: 254000 -2710000 1870000
    next_corner: -2583000 1997000 1
    next_corner: -2456000 1870000 1
    next_corner: -2583000 1743000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1400000 1870000 0
      top_pad: 3 950000 675000 675000 0
    pin: "2" 0 -1400000 -1870000 0
      top_pad: 3 950000 675000 675000 0
    pin: "3" 0 1400000 -1870000 0
      top_pad: 3 950000 675000 675000 0
    pin: "4" 0 1400000 1870000 0
      top_pad: 3 950000 675000 675000 0

name: "OSCSC388P320X500X145-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.45mm H"
  units: NM
  sel_rect: -2150000 -2650000 2150000 2650000
  ref_text: 1270000 0 3650000 0 177800
  value_text: 1270000 0 -4920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -496000 2627000
    next_corner: 496000 2627000 0
  outline_polyline: 177800 -496000 -2627000
    next_corner: 496000 -2627000 0
  outline_polyline: 254000 -2685000 1940000
    next_corner: -2558000 2067000 1
    next_corner: -2431000 1940000 1
    next_corner: -2558000 1813000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1400000 1940000 0
      top_pad: 3 1000000 650000 650000 0
    pin: "2" 0 -1400000 -1940000 0
      top_pad: 3 1000000 650000 650000 0
    pin: "3" 0 1400000 -1940000 0
      top_pad: 3 1000000 650000 650000 0
    pin: "4" 0 1400000 1940000 0
      top_pad: 3 1000000 650000 650000 0

name: "OSCSC508P480X730X175-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,4.80mm L X 7.30mm W X 1.75mm H"
  units: NM
  sel_rect: -3000000 -3850000 3000000 3850000
  ref_text: 1270000 0 4850000 0 177800
  value_text: 1270000 0 -6120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2400000 3544000
    next_corner: -2400000 3777000 0
    next_corner: 2400000 3777000 0
    next_corner: 2400000 3544000 0
  outline_polyline: 177800 -2400000 -3544000
    next_corner: -2400000 -3777000 0
    next_corner: 2400000 -3777000 0
    next_corner: 2400000 -3544000 0
  outline_polyline: 254000 -3510000 2540000
    next_corner: -3383000 2667000 1
    next_corner: -3256000 2540000 1
    next_corner: -3383000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 825000 825000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 825000 825000 0

name: "OSCSC508P500X700X160-4AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3050000 -3700000 3050000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3585000 2540000
    next_corner: -3458000 2667000 1
    next_corner: -3331000 2540000 1
    next_corner: -3458000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0

name: "OSCSC508P500X700X160-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3100000 -3700000 3100000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC508P500X700X180-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.00mm W X 1.80mm H"
  units: NM
  sel_rect: -3100000 -3700000 3100000 3700000
  ref_text: 1270000 0 4700000 0 177800
  value_text: 1270000 0 -5970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC508P500X730X150-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.30mm W X 1.50mm H"
  units: NM
  sel_rect: -3100000 -3850000 3100000 3850000
  ref_text: 1270000 0 4850000 0 177800
  value_text: 1270000 0 -6120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3777000 0
    next_corner: 2500000 3777000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3777000 0
    next_corner: 2500000 -3777000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC508P500X750X175-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.75mm H"
  units: NM
  sel_rect: -3100000 -3950000 3100000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3294000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3294000 0
  outline_polyline: 177800 -2500000 -3294000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3294000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2000000 2540000 0
      top_pad: 3 1000000 975000 975000 0
    pin: "2" 0 -2000000 -2540000 0
      top_pad: 3 1000000 975000 975000 0
    pin: "3" 0 2000000 -2540000 0
      top_pad: 3 1000000 975000 975000 0
    pin: "4" 0 2000000 2540000 0
      top_pad: 3 1000000 975000 975000 0

name: "OSCSC508P500X750X180-4AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.80mm H"
  units: NM
  sel_rect: -3050000 -3950000 3050000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3585000 2540000
    next_corner: -3458000 2667000 1
    next_corner: -3331000 2540000 1
    next_corner: -3458000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 900000 900000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 900000 900000 0

name: "OSCSC508P500X750X180-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.80mm H"
  units: NM
  sel_rect: -3100000 -3950000 3100000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3544000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3544000 0
  outline_polyline: 177800 -2500000 -3544000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3544000 0
  outline_polyline: 254000 -3610000 2540000
    next_corner: -3483000 2667000 1
    next_corner: -3356000 2540000 1
    next_corner: -3483000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC508P520X700X180-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,5.20mm L X 7.00mm W X 1.80mm H"
  units: NM
  sel_rect: -3250000 -3750000 3250000 3750000
  ref_text: 1270000 0 4750000 0 177800
  value_text: 1270000 0 -6020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2600000 3444000
    next_corner: -2600000 3627000 0
    next_corner: 2600000 3627000 0
    next_corner: 2600000 3444000 0
  outline_polyline: 177800 -2600000 -3444000
    next_corner: -2600000 -3627000 0
    next_corner: 2600000 -3627000 0
    next_corner: 2600000 -3444000 0
  outline_polyline: 254000 -3760000 2540000
    next_corner: -3633000 2667000 1
    next_corner: -3506000 2540000 1
    next_corner: -3633000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2300000 2540000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "2" 0 -2300000 -2540000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "3" 0 2300000 -2540000 0
      top_pad: 3 1300000 825000 825000 0
    pin: "4" 0 2300000 2540000 0
      top_pad: 3 1300000 825000 825000 0

name: "OSCSC508P700X900X170-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,7.00mm L X 9.00mm W X 1.70mm H"
  units: NM
  sel_rect: -4150000 -4750000 4150000 4750000
  ref_text: 1270000 0 5750000 0 177800
  value_text: 1270000 0 -7020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3500000 3494000
    next_corner: -3500000 4627000 0
    next_corner: 3500000 4627000 0
    next_corner: 3500000 3494000 0
  outline_polyline: 177800 -3500000 -3494000
    next_corner: -3500000 -4627000 0
    next_corner: 3500000 -4627000 0
    next_corner: 3500000 -3494000 0
  outline_polyline: 254000 -4660000 2540000
    next_corner: -4533000 2667000 1
    next_corner: -4406000 2540000 1
    next_corner: -4533000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -3100000 2540000 0
      top_pad: 3 1400000 925000 925000 0
    pin: "2" 0 -3100000 -2540000 0
      top_pad: 3 1400000 925000 925000 0
    pin: "3" 0 3100000 -2540000 0
      top_pad: 3 1400000 925000 925000 0
    pin: "4" 0 3100000 2540000 0
      top_pad: 3 1400000 925000 925000 0

