name: "INDP145128X550L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Precision inductor,Molded Body;14.50mm L X 12.80mm W X 5.50mm H"
  units: NM
  sel_rect: -7800000 -6600000 7800000 6600000
  ref_text: 1270000 0 7600000 0 177800
  value_text: 1270000 0 -8870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -7377000 4081000
    next_corner: -7377000 6527000 0
    next_corner: 7377000 6527000 0
    next_corner: 7377000 4081000 0
  outline_polyline: 177800 -7377000 -4081000
    next_corner: -7377000 -6527000 0
    next_corner: 7377000 -6527000 0
    next_corner: 7377000 -4081000 0
  n_pins: 2
    pin: "1" 0 -5400000 0 0
      top_pad: 3 7400000 2300000 2300000 0
    pin: "2" 0 5400000 0 0
      top_pad: 3 7400000 2300000 2300000 0

