name: "RESCAXE65P100X100X45-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -900000 -650000 900000 650000
  ref_text: 1270000 0 1650000 0 177800
  value_text: 1270000 0 -2920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 850000
    next_corner: 500000 850000 0
  outline_polyline: 177800 -500000 -850000
    next_corner: 500000 -850000 0
  outline_polyline: 175000 -862500 850000
    next_corner: -775000 937500 1
    next_corner: -687500 850000 1
    next_corner: -775000 762500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -500000 325000 0
      top_pad: 3 350000 275000 275000 0
    pin: "2" 0 -500000 -325000 0
      top_pad: 3 350000 275000 275000 0
    pin: "3" 0 500000 -325000 0
      top_pad: 3 350000 275000 275000 0
    pin: "4" 0 500000 325000 0
      top_pad: 3 350000 275000 275000 0

name: "RESCAXS65P100X100X45-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -900000 -650000 900000 650000
  ref_text: 1270000 0 1650000 0 177800
  value_text: 1270000 0 -2920000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 775000
    next_corner: 500000 775000 0
  outline_polyline: 177800 -500000 -775000
    next_corner: 500000 -775000 0
  outline_polyline: 150000 -850000 775000
    next_corner: -775000 850000 1
    next_corner: -700000 775000 1
    next_corner: -775000 700000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -500000 325000 0
      top_pad: 3 300000 275000 275000 0
    pin: "2" 0 -500000 -325000 0
      top_pad: 3 300000 275000 275000 0
    pin: "3" 0 500000 -325000 0
      top_pad: 3 300000 275000 275000 0
    pin: "4" 0 500000 325000 0
      top_pad: 3 300000 275000 275000 0

