name: "RESC0502X50L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;0.50mm L X 0.25mm W X 0.50mm H"
  units: NM
  sel_rect: -500000 -250000 500000 250000
  ref_text: 1270000 0 1250000 0 177800
  value_text: 1270000 0 -2520000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -250000 0 0
      top_pad: 3 250000 150000 150000 0
    pin: "2" 0 250000 0 0
      top_pad: 3 250000 150000 150000 0

name: "RESC0603X26L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;0.60mm L X 0.30mm W X 0.26mm H"
  units: NM
  sel_rect: -600000 -300000 600000 300000
  ref_text: 1270000 0 1300000 0 177800
  value_text: 1270000 0 -2570000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -300000 0 0
      top_pad: 3 300000 175000 175000 0
    pin: "2" 0 300000 0 0
      top_pad: 3 300000 175000 175000 0

name: "RESC0603X28L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;0.60mm L X 0.30mm W X 0.28mm H"
  units: NM
  sel_rect: -600000 -300000 600000 300000
  ref_text: 1270000 0 1300000 0 177800
  value_text: 1270000 0 -2570000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -300000 0 0
      top_pad: 3 300000 175000 175000 0
    pin: "2" 0 300000 0 0
      top_pad: 3 300000 175000 175000 0

name: "RESC0603X30L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;0.60mm L X 0.30mm W X 0.30mm H"
  units: NM
  sel_rect: -600000 -300000 600000 300000
  ref_text: 1270000 0 1300000 0 177800
  value_text: 1270000 0 -2570000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -300000 0 0
      top_pad: 3 300000 175000 175000 0
    pin: "2" 0 300000 0 0
      top_pad: 3 300000 175000 175000 0

name: "RESC0603X33L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;0.60mm L X 0.30mm W X 0.33mm H"
  units: NM
  sel_rect: -600000 -300000 600000 300000
  ref_text: 1270000 0 1300000 0 177800
  value_text: 1270000 0 -2570000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -300000 0 0
      top_pad: 3 300000 175000 175000 0
    pin: "2" 0 300000 0 0
      top_pad: 3 300000 175000 175000 0

name: "RESC1005X38L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.02mm L X 0.51mm W X 0.38mm H"
  units: NM
  sel_rect: -800000 -450000 800000 450000
  ref_text: 1270000 0 1450000 0 177800
  value_text: 1270000 0 -2720000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 550000 275000 275000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 550000 275000 275000 0

name: "RESC1005X40AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.03mm L X 0.53mm W X 0.40mm H"
  units: NM
  sel_rect: -750000 -400000 750000 400000
  ref_text: 1270000 0 1400000 0 177800
  value_text: 1270000 0 -2670000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 550000 250000 250000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 550000 250000 250000 0

name: "RESC1005X40L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.00mm L X 0.50mm W X 0.40mm H"
  units: NM
  sel_rect: -750000 -400000 750000 400000
  ref_text: 1270000 0 1400000 0 177800
  value_text: 1270000 0 -2670000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -400000 0 0
      top_pad: 3 500000 250000 250000 0
    pin: "2" 0 400000 0 0
      top_pad: 3 500000 250000 250000 0

name: "RESC1106X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.07mm L X 0.56mm W X 0.84mm H"
  units: NM
  sel_rect: -850000 -450000 850000 450000
  ref_text: 1270000 0 1450000 0 177800
  value_text: 1270000 0 -2720000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -450000 0 0
      top_pad: 3 650000 275000 275000 0
    pin: "2" 0 450000 0 0
      top_pad: 3 650000 275000 275000 0

name: "RESC1306X51L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.27mm L X 0.64mm W X 0.51mm H"
  units: NM
  sel_rect: -950000 -500000 950000 500000
  ref_text: 1270000 0 1500000 0 177800
  value_text: 1270000 0 -2770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -21000 -96000
    next_corner: 21000 -96000 0
    close_polyline: 0
  outline_polyline: 177800 -21000 96000
    next_corner: 21000 96000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -550000 0 0
      top_pad: 3 700000 275000 275000 0
    pin: "2" 0 550000 0 0
      top_pad: 3 700000 275000 275000 0

name: "RESC1306X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.27mm L X 0.60mm W X 0.63mm H"
  units: NM
  sel_rect: -950000 -500000 950000 500000
  ref_text: 1270000 0 1500000 0 177800
  value_text: 1270000 0 -2770000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 650000 350000 350000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 650000 350000 350000 0

name: "RESC1310X51L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.27mm L X 1.02mm W X 0.51mm H"
  units: NM
  sel_rect: -950000 -700000 950000 700000
  ref_text: 1270000 0 1700000 0 177800
  value_text: 1270000 0 -2970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -21000 -296000
    next_corner: 21000 -296000 0
    close_polyline: 0
  outline_polyline: 177800 -21000 296000
    next_corner: 21000 296000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -550000 0 0
      top_pad: 3 1100000 275000 275000 0
    pin: "2" 0 550000 0 0
      top_pad: 3 1100000 275000 275000 0

name: "RESC1313X38L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.27mm L X 1.27mm W X 0.38mm H"
  units: NM
  sel_rect: -950000 -800000 950000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 1350000 350000 350000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 1350000 350000 350000 0

name: "RESC1313X51L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.33mm L X 1.27mm W X 0.51mm H"
  units: NM
  sel_rect: -1000000 -800000 1000000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC1313X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.27mm L X 1.27mm W X 0.63mm H"
  units: NM
  sel_rect: -950000 -800000 950000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -500000 0 0
      top_pad: 3 1350000 350000 350000 0
    pin: "2" 0 500000 0 0
      top_pad: 3 1350000 350000 350000 0

name: "RESC1413X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.40mm L X 1.27mm W X 0.84mm H"
  units: NM
  sel_rect: -1000000 -800000 1000000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -550000 0 0
      top_pad: 3 1350000 350000 350000 0
    pin: "2" 0 550000 0 0
      top_pad: 3 1350000 350000 350000 0

name: "RESC1508X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.52mm L X 0.85mm W X 0.63mm H"
  units: NM
  sel_rect: -1050000 -600000 1050000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -600000 0 0
      top_pad: 3 900000 350000 350000 0
    pin: "2" 0 600000 0 0
      top_pad: 3 900000 350000 350000 0

name: "RESC1608X38L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.63mm L X 0.81mm W X 0.38mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "RESC1608X50AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.60mm L X 0.80mm W X 0.50mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "RESC1608X50L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.58mm L X 0.85mm W X 0.50mm H"
  units: NM
  sel_rect: -1100000 -600000 1100000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -650000 0 0
      top_pad: 3 900000 325000 325000 0
    pin: "2" 0 650000 0 0
      top_pad: 3 900000 325000 325000 0

name: "RESC1608X55AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.60mm L X 0.83mm W X 0.55mm H"
  units: NM
  sel_rect: -1200000 -600000 1200000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -71000 -196000
    next_corner: 71000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -71000 196000
    next_corner: 71000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 375000 375000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 375000 375000 0

name: "RESC1608X55L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.60mm L X 0.85mm W X 0.55mm H"
  units: NM
  sel_rect: -1150000 -600000 1150000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -96000 -196000
    next_corner: 96000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -96000 196000
    next_corner: 96000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -700000 0 0
      top_pad: 3 900000 350000 350000 0
    pin: "2" 0 700000 0 0
      top_pad: 3 900000 350000 350000 0

name: "RESC1608X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.63mm L X 0.81mm W X 0.84mm H"
  units: NM
  sel_rect: -1150000 -600000 1150000 600000
  ref_text: 1270000 0 1600000 0 177800
  value_text: 1270000 0 -2870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -196000 -196000
    next_corner: 196000 -196000 0
    close_polyline: 0
  outline_polyline: 177800 -196000 196000
    next_corner: 196000 196000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -750000 0 0
      top_pad: 3 900000 300000 300000 0
    pin: "2" 0 750000 0 0
      top_pad: 3 900000 300000 300000 0

name: "RESC1913X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.91mm L X 1.27mm W X 0.63mm H"
  units: NM
  sel_rect: -1300000 -800000 1300000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -171000 -421000
    next_corner: 171000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -171000 421000
    next_corner: 171000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -800000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 800000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2012X50L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.05mm L X 1.25mm W X 0.50mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -271000 -421000
    next_corner: 271000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -271000 421000
    next_corner: 271000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -900000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 900000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2012X60L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.00mm L X 1.25mm W X 0.60mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -271000 -396000
    next_corner: 271000 -396000 0
    close_polyline: 0
  outline_polyline: 177800 -271000 396000
    next_corner: 271000 396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -900000 0 0
      top_pad: 3 1300000 375000 375000 0
    pin: "2" 0 900000 0 0
      top_pad: 3 1300000 375000 375000 0

name: "RESC2012X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.00mm L X 1.25mm W X 0.70mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -171000 -396000
    next_corner: 171000 -396000 0
    close_polyline: 0
  outline_polyline: 177800 -171000 396000
    next_corner: 171000 396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -850000 0 0
      top_pad: 3 1300000 425000 425000 0
    pin: "2" 0 850000 0 0
      top_pad: 3 1300000 425000 425000 0

name: "RESC2013X38L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.03mm L X 1.27mm W X 0.38mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -271000 -421000
    next_corner: 271000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -271000 421000
    next_corner: 271000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -900000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 900000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2013X51L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;1.97mm L X 1.27mm W X 0.51mm H"
  units: NM
  sel_rect: -1350000 -800000 1350000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  n_pins: 2
    pin: "1" 0 -750000 0 0
      top_pad: 3 1350000 500000 500000 0
    pin: "2" 0 750000 0 0
      top_pad: 3 1350000 500000 500000 0

name: "RESC2013X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.00mm L X 1.28mm W X 0.65mm H"
  units: NM
  sel_rect: -1350000 -800000 1350000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -196000 -421000
    next_corner: 196000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -196000 421000
    next_corner: 196000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -850000 0 0
      top_pad: 3 1350000 400000 400000 0
    pin: "2" 0 850000 0 0
      top_pad: 3 1350000 400000 400000 0

name: "RESC2013X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.03mm L X 1.27mm W X 0.84mm H"
  units: NM
  sel_rect: -1400000 -800000 1400000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -271000 -421000
    next_corner: 271000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -271000 421000
    next_corner: 271000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -900000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 900000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2506X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.54mm L X 0.64mm W X 0.84mm H"
  units: NM
  sel_rect: -1650000 -500000 1650000 500000
  ref_text: 1270000 0 1500000 0 177800
  value_text: 1270000 0 -2770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -521000 -96000
    next_corner: 521000 -96000 0
    close_polyline: 0
  outline_polyline: 177800 -521000 96000
    next_corner: 521000 96000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1150000 0 0
      top_pad: 3 700000 375000 375000 0
    pin: "2" 0 1150000 0 0
      top_pad: 3 700000 375000 375000 0

name: "RESC2513X63AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.54mm L X 1.27mm W X 0.63mm H"
  units: NM
  sel_rect: -1650000 -800000 1650000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -521000 -421000
    next_corner: 521000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -521000 421000
    next_corner: 521000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1150000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 1150000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2513X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.54mm L X 1.35mm W X 0.63mm H"
  units: NM
  sel_rect: -1650000 -850000 1650000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -396000 -446000
    next_corner: 396000 -446000 0
    close_polyline: 0
  outline_polyline: 177800 -396000 446000
    next_corner: 396000 446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1100000 0 0
      top_pad: 3 1400000 450000 450000 0
    pin: "2" 0 1100000 0 0
      top_pad: 3 1400000 450000 450000 0

name: "RESC2525X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.54mm L X 2.54mm W X 0.63mm H"
  units: NM
  sel_rect: -1650000 -1450000 1650000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -521000 -1046000
    next_corner: 521000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -521000 1046000
    next_corner: 521000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1150000 0 0
      top_pad: 3 2600000 375000 375000 0
    pin: "2" 0 1150000 0 0
      top_pad: 3 2600000 375000 375000 0

name: "RESC2550X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.50mm L X 5.00mm W X 0.70mm H"
  units: NM
  sel_rect: -1650000 -2700000 1650000 2700000
  ref_text: 1270000 0 3700000 0 177800
  value_text: 1270000 0 -4970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -321000 -2296000
    next_corner: 321000 -2296000 0
    close_polyline: 0
  outline_polyline: 177800 -321000 2296000
    next_corner: 321000 2296000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1050000 0 0
      top_pad: 3 5100000 475000 475000 0
    pin: "2" 0 1050000 0 0
      top_pad: 3 5100000 475000 475000 0

name: "RESC2551X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.54mm L X 5.08mm W X 0.63mm H"
  units: NM
  sel_rect: -1650000 -2750000 1650000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -521000 -2321000
    next_corner: 521000 -2321000 0
    close_polyline: 0
  outline_polyline: 177800 -521000 2321000
    next_corner: 521000 2321000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1150000 0 0
      top_pad: 3 5150000 375000 375000 0
    pin: "2" 0 1150000 0 0
      top_pad: 3 5150000 375000 375000 0

name: "RESC2613X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.60mm L X 1.27mm W X 0.76mm H"
  units: NM
  sel_rect: -1650000 -800000 1650000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -296000 -421000
    next_corner: 296000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -296000 421000
    next_corner: 296000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1050000 0 0
      top_pad: 3 1350000 500000 500000 0
    pin: "2" 0 1050000 0 0
      top_pad: 3 1350000 500000 500000 0

name: "RESC2651X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.60mm L X 5.08mm W X 0.76mm H"
  units: NM
  sel_rect: -1650000 -2750000 1650000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -421000 -2321000
    next_corner: 421000 -2321000 0
    close_polyline: 0
  outline_polyline: 177800 -421000 2321000
    next_corner: 421000 2321000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1100000 0 0
      top_pad: 3 5150000 425000 425000 0
    pin: "2" 0 1100000 0 0
      top_pad: 3 5150000 425000 425000 0

name: "RESC2713X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.67mm L X 1.27mm W X 0.84mm H"
  units: NM
  sel_rect: -1700000 -800000 1700000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -571000 -421000
    next_corner: 571000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -571000 421000
    next_corner: 571000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1200000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 1200000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC2725X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;2.67mm L X 2.54mm W X 0.84mm H"
  units: NM
  sel_rect: -1700000 -1450000 1700000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -571000 -1046000
    next_corner: 571000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -571000 1046000
    next_corner: 571000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1200000 0 0
      top_pad: 3 2600000 375000 375000 0
    pin: "2" 0 1200000 0 0
      top_pad: 3 2600000 375000 375000 0

name: "RESC3016X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.05mm L X 1.60mm W X 0.63mm H"
  units: NM
  sel_rect: -1900000 -1000000 1900000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 -571000
    next_corner: 771000 -571000 0
    close_polyline: 0
  outline_polyline: 177800 -771000 571000
    next_corner: 771000 571000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1650000 375000 375000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1650000 375000 375000 0

name: "RESC3115X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.13mm L X 1.55mm W X 0.70mm H"
  units: NM
  sel_rect: -1900000 -950000 1900000 950000
  ref_text: 1270000 0 1950000 0 177800
  value_text: 1270000 0 -3220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -646000 -546000
    next_corner: 646000 -546000 0
    close_polyline: 0
  outline_polyline: 177800 -646000 546000
    next_corner: 646000 546000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 1600000 450000 450000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 1600000 450000 450000 0

name: "RESC3116X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.10mm L X 1.58mm W X 0.65mm H"
  units: NM
  sel_rect: -1900000 -950000 1900000 950000
  ref_text: 1270000 0 1950000 0 177800
  value_text: 1270000 0 -3220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -571000
    next_corner: 671000 -571000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 571000
    next_corner: 671000 571000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 1650000 425000 425000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 1650000 425000 425000 0

name: "RESC3216X60L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.15mm L X 1.60mm W X 0.60mm H"
  units: NM
  sel_rect: -1950000 -1000000 1950000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -721000 -596000
    next_corner: 721000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -721000 596000
    next_corner: 721000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1700000 425000 425000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1700000 425000 425000 0

name: "RESC3216X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 1.60mm W X 0.63mm H"
  units: NM
  sel_rect: -1950000 -1000000 1950000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -721000 -571000
    next_corner: 721000 -571000 0
    close_polyline: 0
  outline_polyline: 177800 -721000 571000
    next_corner: 721000 571000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1650000 425000 425000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1650000 425000 425000 0

name: "RESC3216X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 1.60mm W X 0.65mm H"
  units: NM
  sel_rect: -1950000 -1000000 1950000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -621000 -596000
    next_corner: 621000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -621000 596000
    next_corner: 621000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 1700000 475000 475000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 1700000 475000 475000 0

name: "RESC3216X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 1.60mm W X 0.70mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 -596000
    next_corner: 771000 -596000 0
    close_polyline: 0
  outline_polyline: 177800 -771000 596000
    next_corner: 771000 596000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1450000 0 0
      top_pad: 3 1700000 425000 425000 0
    pin: "2" 0 1450000 0 0
      top_pad: 3 1700000 425000 425000 0

name: "RESC3216X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 1.60mm W X 0.84mm H"
  units: NM
  sel_rect: -1950000 -1000000 1950000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -721000 -571000
    next_corner: 721000 -571000 0
    close_polyline: 0
  outline_polyline: 177800 -721000 571000
    next_corner: 721000 571000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1650000 425000 425000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1650000 425000 425000 0

name: "RESC3225X60L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 2.50mm W X 0.60mm H"
  units: NM
  sel_rect: -1950000 -1450000 1950000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -696000 -1046000
    next_corner: 696000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -696000 1046000
    next_corner: 696000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 450000 450000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 450000 450000 0

name: "RESC3225X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 2.50mm W X 0.65mm H"
  units: NM
  sel_rect: -1950000 -1450000 1950000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -621000 -1046000
    next_corner: 621000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -621000 1046000
    next_corner: 621000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1350000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1350000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "RESC3225X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 2.50mm W X 0.70mm H"
  units: NM
  sel_rect: -2000000 -1450000 2000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -671000 -1046000
    next_corner: 671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -671000 1046000
    next_corner: 671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "RESC3226X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.20mm L X 2.60mm W X 0.70mm H"
  units: NM
  sel_rect: -2000000 -1500000 2000000 1500000
  ref_text: 1270000 0 2500000 0 177800
  value_text: 1270000 0 -3770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 -1096000
    next_corner: 771000 -1096000 0
    close_polyline: 0
  outline_polyline: 177800 -771000 1096000
    next_corner: 771000 1096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1450000 0 0
      top_pad: 3 2700000 425000 425000 0
    pin: "2" 0 1450000 0 0
      top_pad: 3 2700000 425000 425000 0

name: "RESC3246X60L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.15mm L X 4.60mm W X 0.60mm H"
  units: NM
  sel_rect: -1950000 -2500000 1950000 2500000
  ref_text: 1270000 0 3500000 0 177800
  value_text: 1270000 0 -4770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -721000 -2096000
    next_corner: 721000 -2096000 0
    close_polyline: 0
  outline_polyline: 177800 -721000 2096000
    next_corner: 721000 2096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 4700000 425000 425000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 4700000 425000 425000 0

name: "RESC3316X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.26mm L X 1.60mm W X 0.76mm H"
  units: NM
  sel_rect: -2000000 -1000000 2000000 1000000
  ref_text: 1270000 0 2000000 0 177800
  value_text: 1270000 0 -3270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -646000 -571000
    next_corner: 646000 -571000 0
    close_polyline: 0
  outline_polyline: 177800 -646000 571000
    next_corner: 646000 571000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1400000 0 0
      top_pad: 3 1650000 500000 500000 0
    pin: "2" 0 1400000 0 0
      top_pad: 3 1650000 500000 500000 0

name: "RESC3720X40L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.70mm L X 2.00mm W X 0.40mm H"
  units: NM
  sel_rect: -2200000 -1200000 2200000 1200000
  ref_text: 1270000 0 2200000 0 177800
  value_text: 1270000 0 -3470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1146000 -796000
    next_corner: 1146000 -796000 0
    close_polyline: 0
  outline_polyline: 177800 -1146000 796000
    next_corner: 1146000 796000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1750000 0 0
      top_pad: 3 2100000 350000 350000 0
    pin: "2" 0 1750000 0 0
      top_pad: 3 2100000 350000 350000 0

name: "RESC3813X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.81mm L X 1.32mm W X 0.63mm H"
  units: NM
  sel_rect: -2250000 -850000 2250000 850000
  ref_text: 1270000 0 1850000 0 177800
  value_text: 1270000 0 -3120000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1121000 -446000
    next_corner: 1121000 -446000 0
    close_polyline: 0
  outline_polyline: 177800 -1121000 446000
    next_corner: 1121000 446000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1750000 0 0
      top_pad: 3 1400000 375000 375000 0
    pin: "2" 0 1750000 0 0
      top_pad: 3 1400000 375000 375000 0

name: "RESC3913X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.87mm L X 1.27mm W X 0.76mm H"
  units: NM
  sel_rect: -2300000 -800000 2300000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -946000 -421000
    next_corner: 946000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -946000 421000
    next_corner: 946000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1700000 0 0
      top_pad: 3 1350000 500000 500000 0
    pin: "2" 0 1700000 0 0
      top_pad: 3 1350000 500000 500000 0

name: "RESC3913X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;3.94mm L X 1.27mm W X 0.84mm H"
  units: NM
  sel_rect: -2350000 -800000 2350000 800000
  ref_text: 1270000 0 1800000 0 177800
  value_text: 1270000 0 -3070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1221000 -421000
    next_corner: 1221000 -421000 0
    close_polyline: 0
  outline_polyline: 177800 -1221000 421000
    next_corner: 1221000 421000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1850000 0 0
      top_pad: 3 1350000 375000 375000 0
    pin: "2" 0 1850000 0 0
      top_pad: 3 1350000 375000 375000 0

name: "RESC4532AX135L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;4.50mm L X 3.20mm W X 1.35mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "RESC4532X110L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;4.50mm L X 3.20mm W X 1.10mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -1396000
    next_corner: 1096000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 1396000
    next_corner: 1096000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 3300000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 3300000 600000 600000 0

name: "RESC4532X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;4.50mm L X 3.20mm W X 0.70mm H"
  units: NM
  sel_rect: -2650000 -1800000 2650000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1321000 -1396000
    next_corner: 1321000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -1321000 1396000
    next_corner: 1321000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2050000 0 0
      top_pad: 3 3300000 475000 475000 0
    pin: "2" 0 2050000 0 0
      top_pad: 3 3300000 475000 475000 0

name: "RESC4564X135L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;4.50mm L X 6.40mm W X 1.35mm H"
  units: NM
  sel_rect: -2650000 -3500000 2650000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1096000 -3096000
    next_corner: 1096000 -3096000 0
    close_polyline: 0
  outline_polyline: 177800 -1096000 3096000
    next_corner: 1096000 3096000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -1950000 0 0
      top_pad: 3 6700000 600000 600000 0
    pin: "2" 0 1950000 0 0
      top_pad: 3 6700000 600000 600000 0

name: "RESC5025X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.00mm L X 2.50mm W X 0.65mm H"
  units: NM
  sel_rect: -2850000 -1450000 2850000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1496000 -1046000
    next_corner: 1496000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1496000 1046000
    next_corner: 1496000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2250000 0 0
      top_pad: 3 2600000 500000 500000 0
    pin: "2" 0 2250000 0 0
      top_pad: 3 2600000 500000 500000 0

name: "RESC5025X70AL"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.00mm L X 2.50mm W X 0.70mm H"
  units: NM
  sel_rect: -2900000 -1450000 2900000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1671000 -1046000
    next_corner: 1671000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1671000 1046000
    next_corner: 1671000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2350000 0 0
      top_pad: 3 2600000 425000 425000 0
    pin: "2" 0 2350000 0 0
      top_pad: 3 2600000 425000 425000 0

name: "RESC5025X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.00mm L X 2.50mm W X 0.70mm H"
  units: NM
  sel_rect: -2900000 -1450000 2900000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1471000 -1046000
    next_corner: 1471000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1471000 1046000
    next_corner: 1471000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2250000 0 0
      top_pad: 3 2600000 525000 525000 0
    pin: "2" 0 2250000 0 0
      top_pad: 3 2600000 525000 525000 0

name: "RESC5038X77L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.00mm L X 3.80mm W X 0.77mm H"
  units: NM
  sel_rect: -2900000 -2100000 2900000 2100000
  ref_text: 1270000 0 3100000 0 177800
  value_text: 1270000 0 -4370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -971000 -1696000
    next_corner: 971000 -1696000 0
    close_polyline: 0
  outline_polyline: 177800 -971000 1696000
    next_corner: 971000 1696000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2000000 0 0
      top_pad: 3 3900000 775000 775000 0
    pin: "2" 0 2000000 0 0
      top_pad: 3 3900000 775000 775000 0

name: "RESC5125X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.08mm L X 2.54mm W X 0.63mm H"
  units: NM
  sel_rect: -2900000 -1450000 2900000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1771000 -1046000
    next_corner: 1771000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1771000 1046000
    next_corner: 1771000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2400000 0 0
      top_pad: 3 2600000 375000 375000 0
    pin: "2" 0 2400000 0 0
      top_pad: 3 2600000 375000 375000 0

name: "RESC5125X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.14mm L X 2.54mm W X 0.76mm H"
  units: NM
  sel_rect: -2950000 -1450000 2950000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1621000 -1046000
    next_corner: 1621000 -1046000 0
    close_polyline: 0
  outline_polyline: 177800 -1621000 1046000
    next_corner: 1621000 1046000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2350000 0 0
      top_pad: 3 2600000 475000 475000 0
    pin: "2" 0 2350000 0 0
      top_pad: 3 2600000 475000 475000 0

name: "RESC5325X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.31mm L X 2.49mm W X 0.84mm H"
  units: NM
  sel_rect: -3000000 -1450000 3000000 1450000
  ref_text: 1270000 0 2450000 0 177800
  value_text: 1270000 0 -3720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1746000 -1021000
    next_corner: 1746000 -1021000 0
    close_polyline: 0
  outline_polyline: 177800 -1746000 1021000
    next_corner: 1746000 1021000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2450000 0 0
      top_pad: 3 2550000 450000 450000 0
    pin: "2" 0 2450000 0 0
      top_pad: 3 2550000 450000 450000 0

name: "RESC5619X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.58mm L X 1.91mm W X 0.63mm H"
  units: NM
  sel_rect: -3150000 -1150000 3150000 1150000
  ref_text: 1270000 0 2150000 0 177800
  value_text: 1270000 0 -3420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2021000 -746000
    next_corner: 2021000 -746000 0
    close_polyline: 0
  outline_polyline: 177800 -2021000 746000
    next_corner: 2021000 746000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2650000 0 0
      top_pad: 3 2000000 375000 375000 0
    pin: "2" 0 2650000 0 0
      top_pad: 3 2000000 375000 375000 0

name: "RESC5819X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;5.84mm L X 1.91mm W X 0.84mm H"
  units: NM
  sel_rect: -3250000 -1150000 3250000 1150000
  ref_text: 1270000 0 2150000 0 177800
  value_text: 1270000 0 -3420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1996000 -746000
    next_corner: 1996000 -746000 0
    close_polyline: 0
  outline_polyline: 177800 -1996000 746000
    next_corner: 1996000 746000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2700000 0 0
      top_pad: 3 2000000 450000 450000 0
    pin: "2" 0 2700000 0 0
      top_pad: 3 2000000 450000 450000 0

name: "RESC6235X390L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.20mm L X 3.50mm W X 3.90mm H"
  units: NM
  sel_rect: -3450000 -1950000 3450000 1950000
  ref_text: 1270000 0 2950000 0 177800
  value_text: 1270000 0 -4220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -796000 -1546000
    next_corner: 796000 -1546000 0
    close_polyline: 0
  outline_polyline: 177800 -796000 1546000
    next_corner: 796000 1546000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2200000 0 0
      top_pad: 3 3600000 1150000 1150000 0
    pin: "2" 0 2200000 0 0
      top_pad: 3 3600000 1150000 1150000 0

name: "RESC6331X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.30mm L X 3.10mm W X 0.70mm H"
  units: NM
  sel_rect: -3550000 -1750000 3550000 1750000
  ref_text: 1270000 0 2750000 0 177800
  value_text: 1270000 0 -4020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2321000 -1346000
    next_corner: 2321000 -1346000 0
    close_polyline: 0
  outline_polyline: 177800 -2321000 1346000
    next_corner: 2321000 1346000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 3200000 425000 425000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 3200000 425000 425000 0

name: "RESC6332X65L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.30mm L X 3.15mm W X 0.65mm H"
  units: NM
  sel_rect: -3550000 -1750000 3550000 1750000
  ref_text: 1270000 0 2750000 0 177800
  value_text: 1270000 0 -4020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2121000 -1371000
    next_corner: 2121000 -1371000 0
    close_polyline: 0
  outline_polyline: 177800 -2121000 1371000
    next_corner: 2121000 1371000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2900000 0 0
      top_pad: 3 3250000 525000 525000 0
    pin: "2" 0 2900000 0 0
      top_pad: 3 3250000 525000 525000 0

name: "RESC6332X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.30mm L X 3.20mm W X 0.70mm H"
  units: NM
  sel_rect: -3500000 -1800000 3500000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2246000 -1396000
    next_corner: 2246000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -2246000 1396000
    next_corner: 2246000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2950000 0 0
      top_pad: 3 3300000 450000 450000 0
    pin: "2" 0 2950000 0 0
      top_pad: 3 3300000 450000 450000 0

name: "RESC6350X77L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.30mm L X 5.00mm W X 0.77mm H"
  units: NM
  sel_rect: -3500000 -2750000 3500000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1846000 -2346000
    next_corner: 1846000 -2346000 0
    close_polyline: 0
  outline_polyline: 177800 -1846000 2346000
    next_corner: 1846000 2346000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2750000 0 0
      top_pad: 3 5200000 650000 650000 0
    pin: "2" 0 2750000 0 0
      top_pad: 3 5200000 650000 650000 0

name: "RESC6431X63L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.35mm L X 3.06mm W X 0.63mm H"
  units: NM
  sel_rect: -3550000 -1700000 3550000 1700000
  ref_text: 1270000 0 2700000 0 177800
  value_text: 1270000 0 -3970000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2421000 -1321000
    next_corner: 2421000 -1321000 0
    close_polyline: 0
  outline_polyline: 177800 -2421000 1321000
    next_corner: 2421000 1321000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3050000 0 0
      top_pad: 3 3150000 375000 375000 0
    pin: "2" 0 3050000 0 0
      top_pad: 3 3150000 375000 375000 0

name: "RESC6432X70L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.40mm L X 3.20mm W X 0.70mm H"
  units: NM
  sel_rect: -3600000 -1800000 3600000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2171000 -1396000
    next_corner: 2171000 -1396000 0
    close_polyline: 0
  outline_polyline: 177800 -2171000 1396000
    next_corner: 2171000 1396000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -2950000 0 0
      top_pad: 3 3300000 525000 525000 0
    pin: "2" 0 2950000 0 0
      top_pad: 3 3300000 525000 525000 0

name: "RESC6432X76L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.41mm L X 3.18mm W X 0.76mm H"
  units: NM
  sel_rect: -3600000 -1800000 3600000 1800000
  ref_text: 1270000 0 2800000 0 177800
  value_text: 1270000 0 -4070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2271000 -1371000
    next_corner: 2271000 -1371000 0
    close_polyline: 0
  outline_polyline: 177800 -2271000 1371000
    next_corner: 2271000 1371000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3000000 0 0
      top_pad: 3 3250000 475000 475000 0
    pin: "2" 0 3000000 0 0
      top_pad: 3 3250000 475000 475000 0

name: "RESC6632X84L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip;6.58mm L X 3.15mm W X 0.84mm H"
  units: NM
  sel_rect: -3650000 -1750000 3650000 1750000
  ref_text: 1270000 0 2750000 0 177800
  value_text: 1270000 0 -4020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2396000 -1346000
    next_corner: 2396000 -1346000 0
    close_polyline: 0
  outline_polyline: 177800 -2396000 1346000
    next_corner: 2396000 1346000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3100000 0 0
      top_pad: 3 3200000 450000 450000 0
    pin: "2" 0 3100000 0 0
      top_pad: 3 3200000 450000 450000 0

