name: "SOJ254P500X420-4L"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SO J-Lead,2.54mm pitch;4 pin,4.70mm W X 5.00mm L X 4.20mm H Body"
  units: NM
  sel_rect: -2900000 -2600000 2900000 2600000
  ref_text: 1270000 0 3600000 0 177800
  value_text: 1270000 0 -4870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 917000 2500000
    next_corner: -917000 2500000 0
    next_corner: -917000 -2500000 0
    next_corner: 917000 -2500000 0
    close_polyline: 0
  outline_polyline: 254000 -2648000 2524000
    next_corner: -2521000 2651000 1
    next_corner: -2394000 2524000 1
    next_corner: -2521000 2397000 1
    close_polyline: 1
  outline_polyline: 177800 -790000 1992000
    next_corner: -409000 2373000 1
    next_corner: -28000 1992000 1
    next_corner: -409000 1611000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 1270000 0
      top_pad: 4 1000000 675000 675000 500000
    pin: "2" 0 -2100000 -1270000 0
      top_pad: 4 1000000 675000 675000 500000
    pin: "3" 0 2100000 -1270000 0
      top_pad: 4 1000000 675000 675000 500000
    pin: "4" 0 2100000 1270000 0
      top_pad: 4 1000000 675000 675000 500000

