[options]

version: 1.359
file_version: 1.344
project_name: "controller30"
full_library_folder: "c:\users\waynej\google drive\mlaunch\pcb"
CAM_folder: "C:\Users\waynej\Google Drive\mLaunch\mlaunch30\controller30\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\waynej\Google Drive\mLaunch\mlaunch30\controller30\CONTRO~4.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.665MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.665MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 100000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 203200
drc_pad_pad: 203200
drc_pad_trace: 203200
drc_trace_trace: 203200
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "5X2HDR-50"
  units: NM
  sel_rect: -2508000 -2142900 6542900 6142900
  ref_text: 1270000 5900000 1600000 0 127000
  value_text: 2540000 1900000 -3900000 0 254000
  centroid: 0 2540000 2125000 0
  text: "." 2540000 -2000000 -200000 0 254000 0 4
  outline_polyline: 177800 -1100000 -1800000
    next_corner: 6200000 -1800000 0
    next_corner: 6200000 5800000 0
    next_corner: -1100000 5800000 0
    next_corner: -1100000 2500000 0
    next_corner: -600000 2500000 0
    next_corner: -600000 1800000 0
    next_corner: -800000 1800000 0
    next_corner: -1100000 1800000 0
    close_polyline: 0
  n_pins: 12
    pin: "1" 0 0 0 270
      top_pad: 3 740000 925000 925000 0
    pin: "3" 0 1270000 0 270
      top_pad: 3 740000 925000 925000 0
    pin: "5" 0 2540000 0 90
      top_pad: 3 740000 925000 925000 0
    pin: "7" 0 3810000 0 90
      top_pad: 3 740000 925000 925000 0
    pin: "9" 0 5080000 0 90
      top_pad: 3 740000 925000 925000 0
    pin: "10" 0 5080000 4250000 90
      top_pad: 3 740000 925000 925000 0
    pin: "8" 0 3810000 4250000 90
      top_pad: 3 740000 925000 925000 0
    pin: "6" 0 2540000 4250000 90
      top_pad: 3 740000 925000 925000 0
    pin: "4" 0 1270000 4250000 90
      top_pad: 3 740000 925000 925000 0
    pin: "2" 0 0 4250000 90
      top_pad: 3 740000 925000 925000 0
    pin: "14" 900000 635000 2100000 90
      top_pad: 0 740000 925000 925000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 740000 925000 925000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "15" 900000 4445000 2100000 90
      top_pad: 0 740000 925000 925000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 740000 925000 925000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

name: "csm-7"
  units: NM
  sel_rect: -3004000 -2881000 12504000 2881000
  ref_text: 1000000 1500000 4000000 0 254000
  value_text: 1000000 1500000 2000000 0 254000
  centroid: 0 4750000 0 0
  outline_polyline: 254000 -1500000 1500000
    next_corner: -500000 2500000 1
    next_corner: 9500000 2500000 0
    next_corner: 10500000 1500000 1
  outline_polyline: 254000 -1500000 -1500000
    next_corner: -500000 -2500000 2
    next_corner: 9500000 -2500000 0
    next_corner: 10500000 -1500000 2
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 2750000 2750000 0
    pin: "2" 0 9500000 0 0
      top_pad: 3 2000000 2750000 2750000 0

name: "PLCC-4"
  units: NM
  sel_rect: -1081000 -1381000 3808550 5408550
  ref_text: 1270000 2540000 2540000 0 127000
  value_text: 2540000 2540000 -2540000 0 254000
  centroid: 0 750000 1550000 0
  text: "." 5000000 2600000 4200000 0 500000 0 4
  outline_polyline: 254000 -700000 -1000000
    next_corner: 2200000 -1000000 0
    next_corner: 2200000 4100000 0
    next_corner: -700000 4100000 0
    close_polyline: 0
  n_pins: 4
    pin: "2" 0 0 0 270
      top_pad: 3 900000 750000 750000 0
    pin: "4" 0 1500000 0 270
      top_pad: 3 900000 750000 750000 0
    pin: "3" 0 1500000 3100000 90
      top_pad: 3 900000 750000 750000 0
    pin: "1" 0 0 3100000 90
      top_pad: 3 900000 750000 750000 0

name: "WSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1292900 -1104000 5892900 7604000
  ref_text: 1270000 2300000 9000000 0 177800
  value_text: 1270000 2300000 6460000 0 177800
  centroid: 0 2300000 3250000 0
  outline_polyline: 177800 -950000 1550000
    next_corner: 5550000 1550000 0
    next_corner: 5550000 5050000 0
    next_corner: -950000 5050000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "4" 0 2300000 6500000 0
      top_pad: 3 1700000 2000000 2000000 0

name: "SOT23"
author: "Ivex"
  units: MIL
  sel_rect: -78 -142 78 42
  ref_text: 50 0 74 0 7
  value_text: 50 0 -26 0 7
  centroid: 0 0 -45 0
  outline_polyline: 7 -70 34
    next_corner: 70 34 0
    next_corner: 70 -134 0
    next_corner: -70 -134 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 0 0 0 0
      top_pad: 3 48 20 20 0
    pin: "2" 0 -40 -90 0
      top_pad: 3 48 20 20 0
    pin: "3" 0 40 -90 0
      top_pad: 3 48 20 20 0

name: "S016"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 9.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1403200 -1403200 10293200 6403200
  ref_text: 1270000 4345000 8000000 0 177800
  value_text: 1270000 4345000 5460000 0 177800
  centroid: 0 4445000 2500000 0
  outline_polyline: 177800 -700000 1500000
    next_corner: 9590000 1500000 0
    next_corner: 9590000 3500000 0
    next_corner: -700000 3500000 0
    close_polyline: 0
  outline_polyline: 177800 -700000 2000000
    next_corner: -200000 2000000 0
    next_corner: -200000 3000000 0
    next_corner: -700000 3000000 0
    close_polyline: 0
  n_pins: 16
    pin: "1" 0 0 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "2" 0 1270000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "3" 0 2540000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "4" 0 3810000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "5" 0 5080000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "6" 0 6350000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "7" 0 7620000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "8" 0 8890000 0 0
      top_pad: 3 2400000 400000 400000 0
    pin: "9" 0 8890000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "10" 0 7620000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "11" 0 6350000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "12" 0 5080000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "13" 0 3810000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "14" 0 2540000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "15" 0 1270000 5000000 0
      top_pad: 3 2400000 400000 400000 0
    pin: "16" 0 0 5000000 0
      top_pad: 3 2400000 400000 400000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -7908000 4542900 4904000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 -1524000 5080000 0 254000
  centroid: 0 0 0 0
  text: "+" 2540000 -1100000 -7400000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 -2850000 90
      top_pad: 3 700000 1800000 1800000 0
    pin: "2" 0 0 2850000 90
      top_pad: 3 700000 1800000 1800000 0

name: "40DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1958 635
  ref_text: 50 -125 300 270 7
  value_text: 50 -25 300 270 7
  centroid: 0 950 300 0
  outline_polyline: 7 -50 50
    next_corner: 1950 50 0
    next_corner: 1950 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 40
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 1800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 1900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 1900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 1800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 1700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 1600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 1500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 1400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 1300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 1200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "29" 28 1100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 1000 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "31" 28 900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "32" 28 800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "33" 28 700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "34" 28 600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "35" 28 500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "36" 28 400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "37" 28 300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "38" 28 200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "39" 28 100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "40" 28 0 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 165
  ref_text: 50 -60 180 0 7
  value_text: 50 -60 80 0 7
  centroid: 0 0 50 0
  outline_polyline: 10 -50 150
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 150 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "4-SMD"
  units: NM
  sel_rect: -854000 -1014000 6064000 9754000
  ref_text: 1270000 -5080000 5080000 0 127000
  value_text: 2540000 7620000 0 0 254000
  centroid: 0 2605000 4370000 0
  outline_polyline: 177800 0 1488330
    next_corner: 5210000 1488330 0
    next_corner: 5210000 7251670 0
    next_corner: 0 7251670 0
    next_corner: 0 5098330 0
    next_corner: 1302500 5098330 0
    next_corner: 1302500 3641670 0
    next_corner: 0 3641670 0
    close_polyline: 0
  n_pins: 4
    pin: "+" 0 0 0 90
      top_pad: 3 1200000 760000 760000 0
    pin: "-" 0 5210000 0 90
      top_pad: 3 1200000 760000 760000 0
    pin: "AC1" 0 5210000 8740000 90
      top_pad: 3 1200000 760000 760000 0
    pin: "AC2" 0 0 8740000 90
      top_pad: 3 1200000 760000 760000 0

name: "evpad"
  units: NM
  sel_rect: -6342900 -6342900 6342900 6342900
  ref_text: 1270000 0 -3325000 0 127000
  value_text: 2540000 2200000 6600000 0 254000
  centroid: 0 0 0 0
  outline_polyline: 177800 -6000000 -6000000
    next_corner: 6000000 -6000000 0
    next_corner: 6000000 6000000 0
    next_corner: -6000000 6000000 0
    close_polyline: 0
  outline_polyline: 254000 0 2100000
    next_corner: 2100000 0 1
    next_corner: 0 -2100000 1
    next_corner: -2100000 0 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -1600000 -4925000 270
      top_pad: 3 1200000 725000 725000 0
    pin: "2" 0 0 -4925000 270
      top_pad: 3 1200000 725000 725000 0
    pin: "3" 0 1600000 -4925000 270
      top_pad: 3 1200000 725000 725000 0
    pin: "4" 0 1600000 4925000 90
      top_pad: 3 1200000 725000 725000 0
    pin: "5" 0 0 4925000 90
      top_pad: 3 1200000 725000 725000 0
    pin: "6" 0 -1600000 4925000 90
      top_pad: 3 1200000 725000 725000 0

name: "OLED"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: NM
  sel_rect: -10381000 -57881000 88381000 2881000
  ref_text: 1270000 -1016000 1524000 0 177800
  value_text: 1270000 -1270000 -2794000 0 177800
  centroid: 1 19050000 0 0
  outline_polyline: 254000 -10000000 2500000
    next_corner: 88000000 2500000 0
    next_corner: 88000000 -57500000 0
    next_corner: -10000000 -57500000 0
    close_polyline: 0
  outline_polyline: 254000 -500000 -40100000
    next_corner: 76500000 -40100000 0
    next_corner: 76500000 -14900000 0
    next_corner: -500000 -14900000 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 1016000 0 0 0
      top_pad: 2 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 1524000 762000 762000 0
    pin: "2" 1016000 2540000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "3" 1016000 5080000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "4" 1016000 7620000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "5" 1016000 10160000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "6" 1016000 12700000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "7" 1016000 15240000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "8" 1016000 17780000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "9" 1016000 20320000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "10" 1016000 22860000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "11" 1016000 25400000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "12" 1016000 27940000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "13" 1016000 30480000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "14" 1016000 33020000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "15" 1016000 35560000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "16" 1016000 38100000 0 0
      top_pad: 1 1524000 762000 762000 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 1524000 762000 762000 0
    pin: "h1" 2500000 -8000000 0 0
      top_pad: 0 1524000 762000 762000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1524000 762000 762000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "h2" 2500000 -7500000 -55000000 0
      top_pad: 0 1524000 762000 762000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1524000 762000 762000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "h3" 2500000 85500000 0 0
      top_pad: 0 1524000 762000 762000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1524000 762000 762000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "20" 2500000 85000000 -55000000 0
      top_pad: 0 1524000 762000 762000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 1524000 762000 762000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

[board]

outline: 26 0
  corner: 1 8890000 4445000 2
  corner: 2 4445000 8890000 0
  corner: 3 0 8890000 0
  corner: 4 0 106172000 0
  corner: 5 4445000 106172000 2
  corner: 6 8890000 110617000 0
  corner: 7 8890000 114681000 0
  corner: 8 76200000 114681000 0
  corner: 9 76200000 110617000 2
  corner: 10 80645000 106553000 2
  corner: 11 85090000 110617000 0
  corner: 12 85090000 114681000 0
  corner: 13 152400000 114681000 0
  corner: 14 152400000 110617000 2
  corner: 15 156845000 106172000 0
  corner: 16 161290000 106172000 0
  corner: 17 161290000 8890000 0
  corner: 18 156845000 8890000 2
  corner: 19 152400000 4445000 0
  corner: 20 152400000 0 0
  corner: 21 85090000 0 0
  corner: 22 85090000 4445000 2
  corner: 23 80645000 8509000 2
  corner: 24 76200000 4445000 0
  corner: 25 76200000 0 0
  corner: 26 8890000 0 0

outline: 4 1
  corner: 1 23495000 113538000 2
  corner: 2 21590000 111633000 2
  corner: 3 23495000 109728000 2
  corner: 4 25400000 111633000 2

outline: 4 2
  corner: 1 64770000 113538000 2
  corner: 2 62865000 111633000 2
  corner: 3 64770000 109728000 2
  corner: 4 66675000 111633000 2

outline: 4 3
  corner: 1 96520000 113538000 2
  corner: 2 94615000 111633000 2
  corner: 3 96520000 109728000 2
  corner: 4 98425000 111633000 2

outline: 4 4
  corner: 1 137795000 113538000 2
  corner: 2 135890000 111633000 2
  corner: 3 137795000 109728000 2
  corner: 4 139700000 111633000 2

outline: 4 5
  corner: 1 137795000 7112000 2
  corner: 2 135890000 5207000 2
  corner: 3 137795000 3302000 2
  corner: 4 139700000 5207000 2

outline: 4 6
  corner: 1 96520000 7112000 2
  corner: 2 94615000 5207000 2
  corner: 3 96520000 3302000 2
  corner: 4 98425000 5207000 2

outline: 4 7
  corner: 1 64770000 7112000 2
  corner: 2 62865000 5207000 2
  corner: 3 64770000 3302000 2
  corner: 4 66675000 5207000 2

outline: 4 8
  corner: 1 23495000 7112000 2
  corner: 2 21590000 5207000 2
  corner: 3 23495000 3302000 2
  corner: 4 25400000 5207000 2

[solder_mask_cutouts]

sm_cutout: 4 1 10
  corner: 1 64770000 94234000 0
  corner: 2 64770000 91186000 0
  corner: 3 70866000 91186000 0
  corner: 4 70866000 94234000 0

sm_cutout: 4 1 10
  corner: 1 81280000 94234000 0
  corner: 2 81280000 91186000 0
  corner: 3 87376000 91186000 0
  corner: 4 87376000 94234000 0


[parts]

part: U5
  ref_text: 1270000 177800 180 3600000 10200000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: 65532000 96012000 1 180 0

part: U3
  ref_text: 1270000 177800 180 3600000 10100000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: 82042000 96012000 1 180 0

part: C2
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 68580000 101092000 1 0 0

part: C3
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 84836000 101092000 1 0 0

part: U1
  ref_text: 1270000 177800 180 -2900000 8300000 1
  package: "40DIP600"
  shape: "40DIP600"
  pos: 8200000 26500000 1 180 0

part: C6
  ref_text: 1270000 177800 270 5800000 -1100000 1
  package: "C1206"
  shape: "C1206"
  pos: 50165000 4445000 0 270 0

part: C7
  ref_text: 1270000 177800 270 6200000 -1000000 1
  package: "C1206"
  shape: "C1206"
  pos: 29210000 4445000 0 270 0

part: S1
  ref_text: 1270000 127000 180 107000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 17907000 35991800 0 180 0

part: S2
  ref_text: 1270000 127000 180 1214000 -6408200 1
  package: "evpad"
  shape: "evpad"
  pos: 35814000 35991800 0 180 0

part: S3
  ref_text: 1270000 127000 180 1221000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 53721000 35991800 0 180 0

part: S5
  ref_text: 1270000 127000 180 1135000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 89535000 35991800 0 180 0

part: S4
  ref_text: 1270000 127000 180 1028000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 71628000 35991800 0 180 0

part: S6
  ref_text: 1270000 127000 180 1042000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 107442000 35991800 0 180 0

part: S7
  ref_text: 1270000 127000 180 1049000 -6508200 1
  package: "evpad"
  shape: "evpad"
  pos: 125349000 35991800 0 180 0

part: S8
  ref_text: 1270000 127000 180 1056000 -6608200 1
  package: "evpad"
  shape: "evpad"
  pos: 143256000 35991800 0 180 0

part: C4
  ref_text: 1270000 177800 180 2800000 -1700000 1
  package: "C1206"
  shape: "C1206"
  pos: 61214000 23114000 0 90 0

part: C5
  ref_text: 1270000 177800 180 3900000 3000000 1
  package: "C1206"
  shape: "C1206"
  pos: 14800000 108500000 0 180 0

part: R3
  ref_text: 1270000 177800 180 3000000 3300000 1
  package: "R1206"
  shape: "R1206"
  pos: 146800000 64100000 1 180 0

part: R4
  ref_text: 1270000 177800 180 2900000 3300000 1
  package: "R1206"
  shape: "R1206"
  pos: 154200000 64300000 1 180 0

part: R5
  ref_text: 1270000 177800 270 2076000 -4164000 1
  package: "R1206"
  shape: "R1206"
  pos: 152300000 79800000 1 270 0

part: R6
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 149100000 71200000 1 0 0

part: C8
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 127508000 73406000 1 180 0

part: R7
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 145300000 23700000 0 0 0

part: R8
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 107900000 24400000 0 0 0

part: R9
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 80700000 24800000 0 0 0

part: C9
  ref_text: 1270000 177800 180 2600000 3200000 1
  package: "C1206"
  shape: "C1206"
  pos: 111760000 8255000 0 180 0

part: D3
  ref_text: 1270000 127000 0 -200000 -6100000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 17100000 34400000 0 0 0

part: D4
  ref_text: 1270000 127000 0 400000 -6200000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 34900000 34500000 0 0 0

part: D5
  ref_text: 1270000 127000 0 -300000 -6200000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 52900000 34500000 0 0 0

part: D6
  ref_text: 1270000 127000 0 -300000 -6200000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 70900000 34500000 0 0 0

part: D7
  ref_text: 1270000 127000 0 0 -6300000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 88700000 34600000 0 0 0

part: D8
  ref_text: 1270000 127000 0 -500000 -6200000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 106800000 34500000 0 0 0

part: D9
  ref_text: 1270000 127000 0 -200000 -6200000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 124500000 34500000 0 0 0

part: D10
  ref_text: 1270000 127000 0 -800000 -6100000 1
  package: "PLCC-4"
  shape: "PLCC-4"
  pos: 142600000 34400000 0 0 0

part: U7
  ref_text: 1270000 177800 0 4345000 8000000 1
  package: "S016"
  shape: "S016"
  pos: 144678400 21336000 0 90 0

part: U8
  ref_text: 1270000 177800 0 4345000 8000000 1
  package: "S016"
  shape: "S016"
  pos: 106781600 21336000 0 90 0

part: U9
  ref_text: 1270000 177800 0 4345000 8000000 1
  package: "S016"
  shape: "S016"
  pos: 79883000 21336000 0 90 0

part: D1
  ref_text: 1270000 127000 90 -1900000 5100000 1
  package: "4-SMD"
  shape: "4-SMD"
  pos: 17526000 94488000 1 270 0

part: J1
  ref_text: 1270000 177800 180 800000 5900000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 4000000 89000000 1 180 0

part: J2
  ref_text: 1270000 177800 180 1100000 5800000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 4000000 98000000 1 180 0

part: J5
  ref_text: 1270000 177800 0 -3302000 4699000 1
  package: "5X2HDR-50"
  shape: "5X2HDR-50"
  pos: 65532000 18288000 1 180 0

part: J3
  ref_text: 1270000 177800 0 0 7620000 1
  package: "1X3HDR-100"
  shape: "1X3HDR-100"
  pos: 139100000 90600000 1 0 0

part: U2
  ref_text: 1270000 127000 270 -5600000 -800000 1
  package: "XBee"
  shape: "XBee"
  pos: 130302000 104394000 1 270 0

part: X1
  ref_text: 1000000 254000 180 5100000 4400000 1
  package: "csm-7"
  shape: "csm-7"
  pos: 44290000 6235000 0 180 0

part: U6
  ref_text: 1270000 177800 0 23100000 3600000 1
  package: "16SIP100"
  shape: "OLED"
  pos: 17000000 102000000 0 0 0

part: C1
  ref_text: 1270000 127000 180 4600000 6300000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: 32100000 91400000 1 180 0

part: Q1
  ref_text: 1270000 177800 0 0 1879600 1
  package: "SOT23"
  shape: "SOT23"
  pos: 146900000 79800000 1 0 0

part: V1
  ref_text: 1270000 177800 90 5110800 800400 1
  package: "C1206"
  shape: "C1206"
  pos: 22199600 91389200 1 90 0

part: S9
  ref_text: 1270000 127000 0 -1016000 6858000 1
  package: "evpad"
  shape: "evpad"
  pos: 127000000 15240000 0 0 0

part: Encl
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: K1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J6
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J7
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S11
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S12
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S13
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S14
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S16
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S17
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S18
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S19
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S15
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J4
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J8
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S20
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

[nets]

net: "S1" 2 1 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 S1.2
  connect: 1 1 0 4 0
    vtx: 1 17907000 40916800 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 17780000 39878000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 8382000 39878000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 8200000 39696000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 8200000 26500000 11 0 0 0 0

net: "DB1" 2 1 0 0 0 0 1
  pin: 1 U1.39
  pin: 2 U6.8
  connect: 1 0 1 8 0
    vtx: 1 10740000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 9144000 12954000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7366000 12954000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3810000 16510000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 3810000 77470000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 8128000 82042000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 8128000 97536000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 30226000 97536000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 34780000 102000000 11 0 0 0 0

net: "D6G" 2 1 0 0 0 0 1
  pin: 1 U7.8
  pin: 2 D6.1
  connect: 1 1 0 6 0
    vtx: 1 70900000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 68326000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 68326000 39751000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 133858000 39751000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 133858000 12446000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 143002000 12446000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 144678400 12446000 12 0 0 0 0

net: "D7Y" 2 1 0 0 0 0 1
  pin: 1 U8.9
  pin: 2 D7.2
  connect: 1 1 0 5 0
    vtx: 1 88700000 34600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 88773000 35687000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 118364000 35687000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 118364000 12446000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 113284000 12446000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 111781600 12446000 12 0 0 0 0

net: "V5" 22 21 1 381000 711200 355600 1
  pin: 1 U6.2
  pin: 2 U7.16
  pin: 3 D6.4
  pin: 4 D5.4
  pin: 5 D4.4
  pin: 6 D3.4
  pin: 7 D7.4
  pin: 8 D8.4
  pin: 9 D9.4
  pin: 10 D10.4
  pin: 11 U8.16
  pin: 12 U9.16
  pin: 13 U5.2
  pin: 14 C2.1
  pin: 15 C5.1
  pin: 16 U1.10
  pin: 17 U1.30
  pin: 18 C4.1
  pin: 19 R6.1
  pin: 20 C9.1
  pin: 21 J5.4
  pin: 22 U5.4
  connect: 1 9 1 4 0
    vtx: 1 144100000 34400000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 145161000 34544000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 150622000 34544000 0 0 711200 355600 0
    seg: 3 12 381000 0 0
    vtx: 4 150622000 21336000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 149678400 21336000 12 0 0 0 0
  connect: 2 16 15 1 0
    vtx: 1 33600000 11260000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 31060000 26500000 11 0 0 0 0
  connect: 3 15 5 5 0
    vtx: 1 31060000 26500000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 31115000 34417000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 37211000 34417000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 19685000 34417000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 19668000 34400000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 18600000 34400000 12 0 0 0 0
  connect: 4 15 4 3 0
    vtx: 1 31060000 26500000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 31115000 34417000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 37338000 34417000 0 0 711200 355600 0
    seg: 3 12 381000 0 0
    vtx: 4 36400000 34500000 12 0 0 0 0
  connect: 5 6 2 4 0
    vtx: 1 90200000 34600000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 90932000 34544000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 73533000 34544000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 73489000 34500000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 72400000 34500000 12 0 0 0 0
  connect: 6 11 6 6 0
    vtx: 1 84883000 21336000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 86360000 21336000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 86360000 26670000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 84074000 28956000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 84074000 34544000 0 0 711200 355600 0
    seg: 5 13 381000 0 0
    vtx: 6 90932000 34544000 0 0 711200 355600 0
    seg: 6 12 381000 0 0
    vtx: 7 90200000 34600000 12 0 0 0 0
  connect: 7 19 10 5 0
    vtx: 1 111760000 8255000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 111760000 11176000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 115570000 11176000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 115570000 21082000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 115316000 21336000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 111781600 21336000 12 0 0 0 0
  connect: 8 18 9 4 0
    vtx: 1 149100000 71200000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 150622000 71320000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 150622000 34544000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 145161000 34544000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 144100000 34400000 12 0 0 0 0
  connect: 9 10 7 4 0
    vtx: 1 111781600 21336000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 114554000 21336000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 114554000 34544000 0 0 711200 355600 0
    seg: 3 13 381000 0 0
    vtx: 4 109093000 34544000 0 0 711200 355600 0
    seg: 4 12 381000 0 0
    vtx: 5 108300000 34500000 12 0 0 0 0
  connect: 10 14 0 1 0
    vtx: 1 14800000 108500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19540000 102000000 11 0 0 0 0
  connect: 11 12 0 6 0
    vtx: 1 67832000 96012000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 67691000 93218000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 59055000 93218000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 59055000 98298000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 19431000 98298000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 19540000 98407000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 19540000 102000000 11 0 0 0 0
  connect: 12 13 6 9 1
    vtx: 1 68580000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 73279000 101092000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 73340000 52430000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 73360000 47470000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 84079080 47429420 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 84068920 41539160 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 84068920 34676080 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 84074000 34544000 0 0 711200 355600 0
    seg: 8 13 635000 0 0
    vtx: 9 90932000 34544000 0 0 711200 355600 0
    seg: 9 12 635000 0 0
    vtx: 10 90200000 34600000 12 0 0 0 0
  connect: 13 17 16 4 0
    vtx: 1 61214000 23114000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 58547000 23114000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 58547000 15748000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 33655000 15748000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 33600000 11260000 11 0 0 0 0
  connect: 14 20 17 6 0
    vtx: 1 66802000 14038000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 66802000 12446000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 60198000 12446000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 58547000 14097000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 58547000 15748000 0 0 711200 355600 0
    seg: 5 12 381000 0 0
    vtx: 6 58547000 23114000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 61214000 23114000 12 0 0 0 0
  connect: 15 13 12 1 0
    vtx: 1 68580000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 67832000 96012000 13 0 0 0 0
  connect: 16 21 12 1 0
    vtx: 1 67832000 89512000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 67832000 96012000 13 0 0 0 0
  connect: 17 4 3 4 0
    vtx: 1 36400000 34500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 37255000 34500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 37338000 34417000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 55245000 34544000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 54400000 34500000 12 0 0 0 0
  connect: 18 2 3 4 0
    vtx: 1 72400000 34500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 73533000 34544000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 55245000 34544000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 55162000 34500000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 54400000 34500000 12 0 0 0 0
  connect: 19 7 6 4 0
    vtx: 1 108300000 34500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 109093000 34544000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 90932000 34544000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 90861000 34600000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 90200000 34600000 12 0 0 0 0
  connect: 20 8 7 4 0
    vtx: 1 126000000 34500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 126873000 34544000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 109093000 34544000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 108922000 34500000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 108300000 34500000 12 0 0 0 0
  connect: 21 9 8 4 0
    vtx: 1 144100000 34400000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 145161000 34544000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 126873000 34544000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 126702000 34500000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 126000000 34500000 12 0 0 0 0
  area: 1 25 13 2
    corner: 1 74930000 110617000 2 0
    corner: 2 79756000 105410000 0 0
    corner: 3 79756000 51562000 0 0
    corner: 4 27813000 51562000 0 0
    corner: 5 22098000 43942000 0 0
    corner: 6 13462000 43942000 0 0
    corner: 7 6223000 39370000 0 0
    corner: 8 6223000 25400000 0 0
    corner: 9 1143000 25400000 0 0
    corner: 10 1143000 86360000 0 0
    corner: 11 1143000 105156000 0 0
    corner: 12 6223000 105156000 0 0
    corner: 13 10033000 108966000 0 0
    corner: 14 10033000 113665000 0 0
    corner: 15 20955000 113665000 0 0
    corner: 16 20955000 111633000 2 0
    corner: 17 23495000 108966000 2 0
    corner: 18 26035000 111633000 0 0
    corner: 19 26035000 113665000 0 0
    corner: 20 61976000 113665000 0 0
    corner: 21 61976000 111506000 2 0
    corner: 22 64770000 108839000 2 0
    corner: 23 67564000 111506000 0 0
    corner: 24 67564000 113665000 0 0
    corner: 25 74930000 113665000 0 1

net: "DB2" 2 1 0 0 0 0 1
  pin: 1 U1.38
  pin: 2 U6.9
  connect: 1 0 1 9 0
    vtx: 1 13280000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 13124000 11260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11176000 13462000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7620000 13462000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4318000 16764000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 4318000 77216000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 8636000 81788000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 8636000 97028000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 32258000 97028000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 37320000 102000000 11 0 0 0 0

net: "S2" 2 1 0 0 0 0 1
  pin: 1 S2.2
  pin: 2 U1.2
  connect: 1 1 0 5 0
    vtx: 1 10740000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10739120 40767000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 33020000 40767000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 33020000 39624000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 35814000 39624000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 35814000 40916800 12 0 0 0 0

net: "RS" 2 1 0 0 0 0 1
  pin: 1 U6.4
  pin: 2 U1.16
  connect: 1 1 0 7 0
    vtx: 1 46300000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46228000 22352000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 1016000 22352000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 1016000 77978000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6096000 83058000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6096000 99568000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 22098000 99568000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 24620000 102000000 11 0 0 0 0

net: "E" 2 1 0 0 0 0 1
  pin: 1 U6.6
  pin: 2 U1.18
  connect: 1 1 0 8 0
    vtx: 1 51380000 26500000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 51308000 24384000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 2540000 24384000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 2540000 77851000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7112000 82550000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7112000 98552000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 25755600 98552000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 29700000 101836000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 29700000 102000000 11 0 0 0 0

net: "RXD_3" 4 3 0 0 0 0 1
  pin: 1 J3.3
  pin: 2 U2.2
  pin: 3 R5.2
  pin: 4 Q1.3
  connect: 1 1 0 3 0
    vtx: 1 130302000 102412800 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 138379200 102412800 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139192000 101600000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 139100000 95680000 11 0 0 0 0
  connect: 2 3 2 4 0
    vtx: 1 145884000 77514000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 145923000 75692000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 152273000 75692000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 152300000 75719000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 152300000 77000000 13 0 0 0 0
  connect: 3 3 0 4 0
    vtx: 1 145884000 77514000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 142450000 77514000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 142367000 77597000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 142367000 95758000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 139100000 95680000 11 0 0 0 0

net: "D5G" 2 1 0 0 0 0 1
  pin: 1 U7.7
  pin: 2 D5.1
  connect: 1 1 0 6 0
    vtx: 1 52900000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 49657000 37589460 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 49657000 27940000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 134874000 27940000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 134874000 13716000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 143002000 13716000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 144678400 13716000 12 0 0 0 0

net: "D6Y" 2 1 0 0 0 0 1
  pin: 1 U8.8
  pin: 2 D6.2
  connect: 1 1 0 6 0
    vtx: 1 70900000 34500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 69723000 34544000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 69723000 33528000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 100330000 33528000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 100330000 12446000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 105156000 12446000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 106781600 12446000 12 0 0 0 0

net: "DB3" 2 1 0 0 0 0 1
  pin: 1 U1.37
  pin: 2 U6.10
  connect: 1 0 1 9 0
    vtx: 1 15820000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15664000 11260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 13208000 13970000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7874000 13970000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 4826000 17018000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 4826000 76962000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 9144000 81534000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 9144000 96520000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 34544000 96520000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 39860000 102000000 11 0 0 0 0

net: "S3" 2 1 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 S3.2
  connect: 1 1 0 4 0
    vtx: 1 53721000 40916800 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 53594000 42418000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 13462000 42418000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 13280000 42236000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13280000 26500000 11 0 0 0 0

net: "D4G" 2 1 0 0 0 0 1
  pin: 1 U7.6
  pin: 2 D4.1
  connect: 1 1 0 6 0
    vtx: 1 34900000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32258000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32258000 41529000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 135890000 41529000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 135890000 14986000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 143002000 14986000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 144678400 14986000 12 0 0 0 0

net: "D5Y" 2 1 0 0 0 0 1
  pin: 1 U8.7
  pin: 2 D5.2
  connect: 1 1 0 6 0
    vtx: 1 52900000 34500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 50673000 34544000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 50546000 29718000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 99568000 29718000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 99568000 13716000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 105156000 13716000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 106781600 13716000 12 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 U7.14
  pin: 2 U8.2
  connect: 1 1 0 5 0
    vtx: 1 106781600 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105156000 20066000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 104394000 20828000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 151638000 20828000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 151638000 18796000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 149678400 18796000 12 0 0 0 0

net: "SDI" 2 1 0 0 0 0 1
  pin: 1 U7.2
  pin: 2 U1.21
  connect: 1 1 0 4 0
    vtx: 1 56460000 11260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57122060 10668000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 141478000 10668000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 141478000 20066000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 144678400 20066000 12 0 0 0 0

net: "DB4" 2 1 0 0 0 0 1
  pin: 1 U1.36
  pin: 2 U6.11
  connect: 1 0 1 9 0
    vtx: 1 18360000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 18204000 11260000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15240000 14478000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8128000 14478000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 5334000 17272000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5334000 76708000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 9652000 81280000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 9652000 96012000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 36322000 96012000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 42400000 102000000 11 0 0 0 0

net: "S4" 2 1 0 0 0 0 1
  pin: 1 S4.2
  pin: 2 U1.4
  connect: 1 1 0 6 0
    vtx: 1 15820000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15820000 29282000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 16002000 29464000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 23622000 29464000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 23622000 43942000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 71628000 43942000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 71628000 40916800 12 0 0 0 0

net: "TXD_3" 4 3 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U2.3
  pin: 3 J3.1
  pin: 4 R4.1
  connect: 1 3 0 1 0
    vtx: 1 154200000 64300000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 149600000 64100000 13 0 0 0 0
  connect: 2 2 3 3 0
    vtx: 1 139100000 90600000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 152932000 90600000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 154178000 89354000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 154200000 64300000 13 0 0 0 0
  connect: 3 2 1 4 0
    vtx: 1 139100000 90600000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 136144000 90678000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 134620000 92202000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 134620000 100330000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 130302000 100406200 11 0 0 0 0

net: "D3G" 2 1 0 0 0 0 1
  pin: 1 U7.5
  pin: 2 D3.1
  connect: 1 1 0 6 0
    vtx: 1 17100000 37500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15113000 37472620 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15113000 43180000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 136906000 43180000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 136906000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 143002000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 144678400 16256000 12 0 0 0 0

net: "D4Y" 2 1 0 0 0 0 1
  pin: 1 U8.6
  pin: 2 D4.2
  connect: 1 1 0 6 0
    vtx: 1 34900000 34500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 32893000 34500820 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 32893000 30607000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 98806000 30480000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 98806000 14986000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 105156000 14986000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 106781600 14986000 12 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 U7.15
  pin: 2 R7.2
  connect: 1 1 0 4 0
    vtx: 1 148100000 23700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 147828000 23368000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 147828000 20574000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 148336000 20066000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 149678400 20066000 12 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 J1.1
  pin: 2 J2.2
  connect: 1 1 0 1 0
    vtx: 1 4000000 95460000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 4000000 89000000 11 0 0 0 0

net: "V3.3" 7 5 1 381000 711200 355600 1
  pin: 1 U2.1
  pin: 2 U3.2
  pin: 3 C3.1
  pin: 4 C8.1
  pin: 5 R5.1
  pin: 6 U3.4
  pin: 7 Q1.2
  connect: 1 2 0 5 0
    vtx: 1 84836000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 95377000 101092000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 101960000 107630000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 127508000 107569000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 127508000 104394000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 130302000 104394000 11 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 84836000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 84342000 96012000 13 0 0 0 0
  connect: 3 5 1 1 0
    vtx: 1 84342000 89512000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 84342000 96012000 13 0 0 0 0
  connect: 4 3 0 2 0
    vtx: 1 127508000 73406000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 127508000 104394000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 130302000 104394000 11 0 0 0 0
  connect: 5 6 4 3 0
    vtx: 1 147916000 77514000 13 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 149269000 77514000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 151511000 79756000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 152300000 79800000 13 0 0 0 0
  area: 1 11 13 2
    corner: 1 139700000 105156000 0 0
    corner: 2 156972000 105356000 0 0
    corner: 3 156972000 81226000 0 0
    corner: 4 156972000 54102000 0 0
    corner: 5 91948000 54102000 0 0
    corner: 6 89154000 51562000 0 0
    corner: 7 80137000 51562000 0 0
    corner: 8 80137000 105410000 0 0
    corner: 9 97536000 105410000 0 0
    corner: 10 106680000 114046000 0 0
    corner: 11 131064000 114046000 0 1

net: "DB5" 2 1 0 0 0 0 1
  pin: 1 U1.35
  pin: 2 U6.12
  connect: 1 0 1 9 0
    vtx: 1 20900000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20900000 11358000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 17272000 14986000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8382000 14986000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 5842000 17526000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 5842000 76454000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10160000 81026000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 10160000 95504000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 38354000 95504000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 44940000 102000000 11 0 0 0 0

net: "S5" 2 1 0 0 0 0 1
  pin: 1 U1.5
  pin: 2 S5.2
  connect: 1 1 0 6 0
    vtx: 1 89535000 40916800 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 89408000 44704000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 24384000 44704000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 24384000 28956000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 18288000 28956000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 18360000 28884000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 18360000 26500000 11 0 0 0 0

net: "LAUNCH" 2 1 0 0 0 0 1
  pin: 1 U1.29
  pin: 2 S9.1
  connect: 1 1 0 3 0
    vtx: 1 125400000 10315000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 124460000 9906000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 36068000 9906000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 36140000 11260000 11 0 0 0 0

net: "D10G" 2 1 0 0 0 0 1
  pin: 1 U7.12
  pin: 2 D10.1
  connect: 1 1 0 6 0
    vtx: 1 142600000 37500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 138811000 37465000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 138811000 32512000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 152400000 32512000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 152400000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 151130000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 149678400 16256000 12 0 0 0 0

net: "D3Y" 2 1 0 0 0 0 1
  pin: 1 U8.5
  pin: 2 D3.2
  connect: 1 1 0 6 0
    vtx: 1 17100000 34400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14224000 34417000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 14224000 38989000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 101092000 38989000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 101092000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 105156000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 106781600 16256000 12 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 U8.14
  pin: 2 U9.2
  connect: 1 1 0 4 0
    vtx: 1 79883000 20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78232000 20066000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 114046000 20066000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 114046000 18796000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 111781600 18796000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 D1.AC1
  pin: 2 J1.2
  connect: 1 1 0 1 0
    vtx: 1 4000000 86460000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 8786000 89278000 13 0 0 0 0

net: "DB6" 2 1 0 0 0 0 1
  pin: 1 U1.34
  pin: 2 U6.13
  connect: 1 0 1 9 0
    vtx: 1 23440000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 23440000 11358000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19304000 15494000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8636000 15494000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6350000 17780000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6350000 76200000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 10668000 80772000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 10668000 94996000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 40894000 94996000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 47480000 102000000 11 0 0 0 0

net: "S6" 2 1 0 0 0 0 1
  pin: 1 S6.2
  pin: 2 U1.6
  connect: 1 1 0 7 0
    vtx: 1 20900000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20899120 28448000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 25146000 28448000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 25146000 45466000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 90678000 45466000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 91186000 44958000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 107442000 44958000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 107442000 40916800 12 0 0 0 0

net: "D10Y" 2 1 0 0 0 0 1
  pin: 1 U8.12
  pin: 2 D10.2
  connect: 1 1 0 6 0
    vtx: 1 142600000 34400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 139700000 34417000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 139700000 28829000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 120396000 28829000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 120396000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 113284000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 111781600 16256000 12 0 0 0 0

net: "N000013" 2 1 0 0 0 0 1
  pin: 1 U8.15
  pin: 2 R8.2
  connect: 1 1 0 4 0
    vtx: 1 110700000 24400000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 109728000 23622000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109728000 20320000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 109982000 20066000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 111781600 20066000 12 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 D1.AC2
  pin: 2 J2.1
  connect: 1 1 0 1 0
    vtx: 1 4000000 98000000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 8786000 94488000 13 0 0 0 0

net: "DB7" 2 1 0 0 0 0 1
  pin: 1 U1.33
  pin: 2 U6.14
  connect: 1 0 1 9 0
    vtx: 1 25980000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25980000 11358000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21336000 16002000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 16002000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6858000 18034000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6858000 75692000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 11176000 80551020 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 11176000 94536260 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 42672000 94488000 0 0 0 0 0
    seg: 9 12 254000 0 0
    vtx: 10 50020000 102000000 11 0 0 0 0

net: "S7" 2 1 0 0 0 0 1
  pin: 1 U1.7
  pin: 2 S7.2
  connect: 1 1 0 8 0
    vtx: 1 125349000 40916800 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 125465840 48768000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 93472000 48768000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91224100 46520100 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 91224100 46482000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 25908000 46482000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 25908000 27940000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 23439120 27940000 0 0 0 0 0
    seg: 8 12 254000 0 0
    vtx: 9 23440000 26500000 11 0 0 0 0

net: "N000014" 2 1 0 0 0 0 1
  pin: 1 U9.15
  pin: 2 R9.2
  connect: 1 1 0 4 0
    vtx: 1 83500000 24800000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 83058000 24130000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 83058000 20320000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 83312000 20066000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 84883000 20066000 12 0 0 0 0

net: "N000003" 5 4 0 0 0 0 1
  pin: 1 C1.1
  pin: 2 U3.3
  pin: 3 U5.3
  pin: 4 D1.+
  pin: 5 V1.2
  connect: 1 2 1 4 1
    vtx: 1 70132000 96012000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 70132000 97338000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 70104000 97536000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 86639400 97536000 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 86642000 96012000 13 0 0 0 0
  connect: 2 4 0 1 0
    vtx: 1 22199600 94189200 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 32100000 94250000 13 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 22199600 94189200 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17526000 94488000 13 0 0 0 0
  connect: 4 2 0 6 0
    vtx: 1 70132000 96012000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 70132000 97508000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 70104000 97536000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 50546000 97536000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 47371000 94234000 0 0 711200 355600 0
    seg: 5 13 635000 0 0
    vtx: 6 36703000 94234000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 32100000 94250000 13 0 0 0 0

net: "R/`W" 2 1 0 0 0 0 1
  pin: 1 U1.17
  pin: 2 U6.5
  connect: 1 0 1 7 0
    vtx: 1 48840000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48768000 23368000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 1778000 23368000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 1778000 77828140 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 6604000 82895440 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 6604000 99060000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 24206200 99060000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 27160000 102000000 11 0 0 0 0

net: "S8" 2 1 0 0 0 0 1
  pin: 1 S8.2
  pin: 2 U1.8
  connect: 1 1 0 7 0
    vtx: 1 25980000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 25980000 26742000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 26670000 27432000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 26670000 47498000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 91186000 47498000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 93472000 49784000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 143002000 49784000 0 0 711200 355600 0
    seg: 7 12 254000 0 0
    vtx: 8 143256000 40916800 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 X1.1
  pin: 3 C6.2
  connect: 1 0 1 4 0
    vtx: 1 38680000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 39878000 25146000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 39878000 6350000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 40628000 6235000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 44290000 6235000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 50165000 7245000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44290000 6235000 12 0 0 0 0

net: "D9R" 2 1 0 0 0 0 1
  pin: 1 U9.11
  pin: 2 D9.3
  connect: 1 1 0 6 0
    vtx: 1 126000000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 128270000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 128270000 32004000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 93726000 32004000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 93726000 14986000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 86360000 14986000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 84883000 14986000 12 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 X1.2
  pin: 3 C7.2
  connect: 1 0 1 3 0
    vtx: 1 36140000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 36140000 26488000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 34790000 25138000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34790000 6235000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 29210000 7245000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 34790000 6235000 12 0 0 0 0

net: "SDO" 2 1 0 0 0 0 1
  pin: 1 U9.14
  pin: 2 U1.22
  connect: 1 1 0 7 0
    vtx: 1 53920000 11260000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53920000 11502000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 55372000 12954000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 58166000 12954000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 59690000 11430000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 87884000 11430000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 87884000 18796000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 84883000 18796000 12 0 0 0 0

net: "D8R" 2 1 0 0 0 0 1
  pin: 1 U9.10
  pin: 2 D8.3
  connect: 1 1 0 6 0
    vtx: 1 108300000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 110744000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 110744000 32766000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 92964000 32766000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 92964000 13716000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 86360000 13716000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 84883000 13716000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 J5.1
  connect: 1 1 0 2 0
    vtx: 1 65532000 18288000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 48768000 18288000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 48840000 11260000 11 0 0 0 0

net: "LE" 4 3 0 0 0 0 1
  pin: 1 U7.4
  pin: 2 U8.4
  pin: 3 U9.4
  pin: 4 U1.20
  connect: 1 2 1 3 0
    vtx: 1 79883000 17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78232000 17526000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 104648000 17526000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 106781600 17526000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 106781600 17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104648000 17526000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 143002000 17526000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 144678400 17526000 12 0 0 0 0
  connect: 3 3 2 4 0
    vtx: 1 56460000 26500000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 74422000 26416000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 74422000 17526000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 78232000 17526000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 79883000 17526000 12 0 0 0 0

net: "GND" 38 38 0 635000 711200 355600 1
  pin: 1 C1.2
  pin: 2 U6.1
  pin: 3 U2.10
  pin: 4 U7.13
  pin: 5 U7.1
  pin: 6 U8.13
  pin: 7 U8.1
  pin: 8 U9.13
  pin: 9 U9.1
  pin: 10 C2.2
  pin: 11 U5.1
  pin: 12 U3.1
  pin: 13 C3.2
  pin: 14 C4.2
  pin: 15 C6.1
  pin: 16 C7.1
  pin: 17 U1.31
  pin: 18 C5.2
  pin: 19 S1.1
  pin: 20 S2.1
  pin: 21 S3.1
  pin: 22 S4.1
  pin: 23 S5.1
  pin: 24 S6.1
  pin: 25 S7.1
  pin: 26 S8.1
  pin: 27 R4.2
  pin: 28 C8.2
  pin: 29 R7.1
  pin: 30 C9.2
  pin: 31 R8.1
  pin: 32 R9.1
  pin: 33 D1.-
  pin: 34 J5.10
  pin: 35 J5.2
  pin: 36 J3.2
  pin: 37 V1.1
  pin: 38 S9.2
  connect: 1 28 4 1 0
    vtx: 1 145300000 23700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 144678400 21336000 12 0 0 0 0
  connect: 2 30 6 1 0
    vtx: 1 107900000 24400000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 106781600 21336000 12 0 0 0 0
  connect: 3 4 3 5 1
    vtx: 1 144678400 21336000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 146050000 21336000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 147320000 20066000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 147320000 18288000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 148082000 17526000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 149678400 17526000 12 0 0 0 0
  connect: 4 6 5 4 0
    vtx: 1 106781600 21336000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 108712000 21336000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 108966000 21082000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 108966000 17526000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 111781600 17526000 12 0 0 0 0
  connect: 5 29 5 3 0
    vtx: 1 108960000 8255000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 109220000 9398000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 109220000 17526000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 111781600 17526000 12 0 0 0 0
  connect: 6 28 25 5 0
    vtx: 1 145300000 23700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 145300000 26936000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 147320000 28956000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 147320000 40640000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 145796000 40640000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 144856000 40916800 12 0 0 0 0
  connect: 7 15 14 1 0
    vtx: 1 29210000 4445000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 50165000 4445000 12 0 0 0 0
  connect: 8 31 8 1 0
    vtx: 1 80700000 24800000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 79883000 21336000 12 0 0 0 0
  connect: 9 31 21 4 0
    vtx: 1 80700000 24800000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 80700000 40585000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 80645000 40640000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 74422000 40640000 0 0 711200 355600 0
    seg: 4 12 635000 0 0
    vtx: 5 73228000 40916800 12 0 0 0 0
  connect: 10 19 18 4 0
    vtx: 1 37414000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 37592000 39878000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 19558000 39878000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 19507000 39929000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 19507000 40916800 12 0 0 0 0
  connect: 11 21 20 6 0
    vtx: 1 73228000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 74422000 40640000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 64008000 40640000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 63246000 39878000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 55372000 39878000 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 55321000 39929000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 55321000 40916800 12 0 0 0 0
  connect: 12 20 19 4 0
    vtx: 1 55321000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 55372000 39878000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 37592000 39878000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 37414000 40056000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 37414000 40916800 12 0 0 0 0
  connect: 13 22 21 3 0
    vtx: 1 91135000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 92202000 40640000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 74422000 40640000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 73228000 40916800 12 0 0 0 0
  connect: 14 23 22 4 0
    vtx: 1 109042000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 110236000 40640000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 92202000 40640000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 91925200 40916800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 91135000 40916800 12 0 0 0 0
  connect: 15 25 24 4 0
    vtx: 1 144856000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 145796000 40640000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 128016000 40640000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 127739200 40916800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 126949000 40916800 12 0 0 0 0
  connect: 16 24 23 4 0
    vtx: 1 126949000 40916800 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 128016000 40640000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 110236000 40640000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 109959200 40916800 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 109042000 40916800 12 0 0 0 0
  connect: 17 26 25 5 0
    vtx: 1 157000000 64300000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 156972000 61214000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 145796000 61214000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 145796000 40640000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 145265200 40916800 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 144856000 40916800 12 0 0 0 0
  connect: 18 8 7 4 0
    vtx: 1 79883000 21336000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 81026000 21336000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 81788000 20574000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 81788000 17526000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 84883000 17526000 12 0 0 0 0
  connect: 19 32 1 4 0
    vtx: 1 17526000 89278000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 13930000 89280000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 13970000 96774000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 17000000 99804000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 17000000 102000000 11 0 0 0 0
  connect: 20 17 1 1 0
    vtx: 1 12000000 108500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17000000 102000000 11 0 0 0 0
  connect: 21 9 0 7 0
    vtx: 1 65780000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 65786000 102616000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 65786000 102870000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 58293000 102870000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 55626000 100203000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 50800000 100203000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 39126160 88529160 0 0 711200 355600 0
    seg: 7 13 635000 0 0
    vtx: 8 32100000 88550000 13 0 0 0 0
  connect: 22 12 2 8 0
    vtx: 1 82036000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 82042000 102489000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 81915000 102870000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 99949000 102870000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 99949000 86233000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 102489000 83566000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 109494320 83566000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 112288320 86393020 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 130302000 86394000 11 0 0 0 0
  connect: 23 35 2 4 0
    vtx: 1 139100000 93140000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 136271000 93091000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 132080000 93164000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 132080000 86360000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 130302000 86394000 11 0 0 0 0
  connect: 24 2 26 3 0
    vtx: 1 130302000 86394000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 130302000 61214000 0 0 711200 355600 0
    seg: 2 13 635000 0 0
    vtx: 3 156972000 61214000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 157000000 64300000 13 0 0 0 0
  connect: 25 30 23 5 0
    vtx: 1 107900000 24400000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 103616000 24400000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 102362000 25654000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 102362000 40640000 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 110236000 40640000 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 109042000 40916800 12 0 0 0 0
  connect: 26 36 0 1 0
    vtx: 1 22199600 91389200 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 32100000 88550000 13 0 0 0 0
  connect: 27 16 15 5 0
    vtx: 1 31060000 11260000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 28956000 9144000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27178000 9144000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 27178000 5588000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 28321000 4445000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 29210000 4445000 12 0 0 0 0
  connect: 28 37 29 3 0
    vtx: 1 127000000 10315000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 127000000 6604000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 108966000 6604000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 108960000 8255000 12 0 0 0 0
  connect: 29 34 33 6 0
    vtx: 1 65532000 14038000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 61214000 13949680 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 61214000 9144000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 73406000 9144000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 73406000 13970000 0 0 711200 355600 0
    seg: 5 13 635000 0 0
    vtx: 6 73338000 14038000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 70612000 14038000 13 0 0 0 0
  connect: 30 34 13 2 0
    vtx: 1 65532000 14038000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 61214000 13970000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 61214000 20314000 12 0 0 0 0
  connect: 31 34 14 4 0
    vtx: 1 65532000 14038000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 61214000 13970000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 61214000 8382000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 57404000 4318000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 50165000 4445000 12 0 0 0 0
  connect: 32 36 32 1 0
    vtx: 1 22199600 91389200 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 17526000 89278000 13 0 0 0 0
  connect: 33 10 9 1 0
    vtx: 1 65532000 96012000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 65780000 101092000 13 0 0 0 0
  connect: 34 12 11 1 0
    vtx: 1 82036000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 82042000 96012000 13 0 0 0 0
  connect: 35 12 9 5 0
    vtx: 1 82036000 101092000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 82042000 102489000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 81915000 102870000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 65786000 102870000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 65786000 102616000 0 0 711200 355600 0
    seg: 5 13 635000 0 0
    vtx: 6 65780000 101092000 13 0 0 0 0
  connect: 36 33 8 5 0
    vtx: 1 70612000 14038000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 72712000 14038000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 72771000 14097000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 72771000 22479000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 79883000 22479000 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 79883000 21336000 12 0 0 0 0
  connect: 37 13 10 4 0
    vtx: 1 61214000 20314000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 63875000 20314000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 63881000 20320000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 63881000 96012000 0 0 711200 355600 0
    seg: 4 13 635000 0 0
    vtx: 5 65532000 96012000 13 0 0 0 0
  connect: 38 27 2 2 0
    vtx: 1 130308000 73406000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 130302000 75184000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 130302000 86394000 11 0 0 0 0

net: "D7R" 2 1 0 0 0 0 1
  pin: 1 U9.9
  pin: 2 D7.3
  connect: 1 1 0 4 0
    vtx: 1 90200000 37700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 92202000 37622480 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 92202000 12446000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 86360000 12446000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 84883000 12446000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 J5.5
  connect: 1 1 0 3 0
    vtx: 1 68072000 18288000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68072000 20574000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46233080 20574000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 46300000 11260000 11 0 0 0 0

net: "RXD" 3 2 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 R6.2
  pin: 3 Q1.1
  connect: 1 2 1 5 0
    vtx: 1 146900000 79800000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 146939000 80899000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 143764000 80899000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 143764000 70993000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 143971000 71200000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 146300000 71200000 13 0 0 0 0
  connect: 2 1 0 7 0
    vtx: 1 146300000 71200000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 143764000 70993000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 143764000 50927000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 92710000 50927000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 90551000 48768000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 41148000 48768000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 41220000 48696000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 41220000 26500000 11 0 0 0 0

net: "D6R" 2 1 0 0 0 0 1
  pin: 1 U9.8
  pin: 2 D6.3
  connect: 1 1 0 5 0
    vtx: 1 72400000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 73152000 37846000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 77470000 37846000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 77470000 12446000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 78232000 12446000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 79883000 12446000 12 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 U1.26
  pin: 2 J5.3
  connect: 1 1 0 3 0
    vtx: 1 66802000 18288000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 66802000 19558000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 43695620 19558000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 43760000 11260000 11 0 0 0 0

net: "D5R" 2 1 0 0 0 0 1
  pin: 1 U9.7
  pin: 2 D5.3
  connect: 1 1 0 5 0
    vtx: 1 54400000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 55326280 36957000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 76708000 36957000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 76708000 13716000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 78232000 13716000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 79883000 13716000 12 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 J5.9
  pin: 2 U1.27
  connect: 1 1 0 3 0
    vtx: 1 41220000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 41148000 21590000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 70612000 21590000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 70612000 18288000 13 0 0 0 0

net: "TXD" 2 1 0 0 0 0 1
  pin: 1 U1.15
  pin: 2 R3.1
  connect: 1 1 0 7 0
    vtx: 1 146800000 64100000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 141986000 64262000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 141986000 52324000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 92202000 52324000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 89662000 49784000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 43688000 49784000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 43760000 49712000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 43760000 26500000 11 0 0 0 0

net: "D4R" 2 1 0 0 0 0 1
  pin: 1 U9.6
  pin: 2 D4.3
  connect: 1 1 0 6 0
    vtx: 1 36400000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 38608000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 38608000 36195000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 75946000 36195000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 75946000 14986000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 78232000 14986000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 79883000 14986000 12 0 0 0 0

net: "D9G" 2 1 0 0 0 0 1
  pin: 1 U7.11
  pin: 2 D9.1
  connect: 1 1 0 5 0
    vtx: 1 124500000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 124587000 38989000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 153162000 38989000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 153162000 14986000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 151130000 14986000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 149678400 14986000 12 0 0 0 0

net: "D3R" 2 1 0 0 0 0 1
  pin: 1 U9.5
  pin: 2 D3.3
  connect: 1 1 0 6 0
    vtx: 1 18600000 37500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20828000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 20828000 35433000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 75184000 35433000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 75184000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 78232000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 79883000 16256000 12 0 0 0 0

net: "CLK" 4 3 0 0 0 0 1
  pin: 1 U7.3
  pin: 2 U8.3
  pin: 3 U9.3
  pin: 4 U1.19
  connect: 1 2 1 4 0
    vtx: 1 79883000 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 78296000 18860000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 78232000 18796000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 104648000 18796000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 106781600 18796000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 106781600 18796000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 104784000 18660000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 104648000 18796000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 142240000 18796000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 144678400 18796000 12 0 0 0 0
  connect: 3 3 2 5 0
    vtx: 1 53920000 26500000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53919120 25146000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 73660000 25146000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 73660000 18796000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 78232000 18796000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 79883000 18796000 12 0 0 0 0

net: "`RESET" 3 2 0 0 0 0 1
  pin: 1 U2.5
  pin: 2 U1.9
  pin: 3 J5.6
  connect: 1 1 0 6 0
    vtx: 1 28520000 26500000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 28448000 50800000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 89408000 50800000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 91948000 53340000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 133350000 53340000 0 0 711200 355600 0
    seg: 5 12 254000 0 0
    vtx: 6 133350000 96266000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 130302000 96394000 11 0 0 0 0
  connect: 2 2 1 5 0
    vtx: 1 68072000 14038000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 68072000 12446000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 72136000 12446000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 72136000 28829000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 28575000 28829000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 28520000 26500000 11 0 0 0 0

net: "D8G" 2 1 0 0 0 0 1
  pin: 1 U7.10
  pin: 2 D8.1
  connect: 1 1 0 6 0
    vtx: 1 106800000 37600000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 105410000 37592000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 105410000 33528000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 153924000 33528000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 153924000 13716000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 151130000 13716000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 149678400 13716000 12 0 0 0 0

net: "D9Y" 2 1 0 0 0 0 1
  pin: 1 U8.11
  pin: 2 D9.2
  connect: 1 1 0 6 0
    vtx: 1 124500000 34500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 123698000 34544000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 123698000 32766000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 119380000 32766000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 119380000 14986000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 113284000 14986000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 111781600 14986000 12 0 0 0 0

net: "D10R" 2 1 0 0 0 0 1
  pin: 1 U9.12
  pin: 2 D10.3
  connect: 1 1 0 6 0
    vtx: 1 144100000 37500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 146304000 37338000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 146304000 31242000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 94488000 31242000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 94488000 16256000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 86360000 16256000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 84883000 16256000 12 0 0 0 0

net: "DB0" 2 1 0 0 0 0 1
  pin: 1 U1.40
  pin: 2 U6.7
  connect: 1 0 1 7 0
    vtx: 1 8200000 11260000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 8200000 11358000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 3302000 16256000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 3302000 77721460 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 7620000 82296000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 7620000 98044000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 28194000 98044000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 32240000 102000000 11 0 0 0 0

net: "D7G" 2 1 0 0 0 0 1
  pin: 1 U7.9
  pin: 2 D7.1
  connect: 1 1 0 6 0
    vtx: 1 88700000 37700000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 85471000 37719000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 85498940 43942000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 154686000 43942000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 154686000 12446000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 151130000 12446000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 149678400 12446000 12 0 0 0 0

net: "D8Y" 2 1 0 0 0 0 1
  pin: 1 U8.10
  pin: 2 D8.2
  connect: 1 1 0 6 0
    vtx: 1 106800000 34500000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 106807000 36449000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 109855000 36449000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 117348000 36449000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 117348000 13716000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 113284000 13716000 0 0 711200 355600 0
    seg: 6 12 254000 0 0
    vtx: 7 111781600 13716000 12 0 0 0 0

[texts]

text: "Batt" 900000 89800000 8 90 1 1270000 127000 0

text: "Power SW" 900000 101100000 8 90 1 1270000 127000 0

text: "1" 7874000 27686000 8 0 1 1270000 127000 0

text: "5" 17780000 27686000 8 0 1 1270000 127000 0

text: "10" 30226000 27686000 8 0 1 1270000 127000 0

text: "15" 42926000 27686000 8 0 1 1270000 127000 0

text: "20" 55372000 27686000 8 0 1 1270000 127000 0

text: "21" 55626000 8890000 8 0 1 1270000 127000 0

text: "40" 7112000 8890000 8 0 1 1270000 127000 0

text: "25" 45466000 8890000 8 0 1 1270000 127000 0

text: "30" 32512000 8890000 8 0 1 1270000 127000 0

text: "35" 19812000 8890000 8 0 1 1270000 127000 0

text: "mLaunch 3.0 Controller" 107950000 56134000 7 0 0 2540000 254000 0

text: "Copyright 2014 by Wayne Johnson" 107442000 53086000 7 0 0 1270000 127000 0

text: "TxD" 142240000 89662000 8 0 1 1905000 254000 0

text: "RxD" 142240000 94996000 8 0 1 1905000 254000 0

[end]
