G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM10478\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.155000*%
%ADD12R,0.380000X0.144000*%
%ADD13R,0.070000X0.070000*%
%ADD14RECTHERM,0.035000X0.035000X0.005000*%
%ADD15C,0.001000*%
%ADD16C,0.045000*%
%ADD17C,0.048000*%
%ADD18R,0.360000X0.124000*%
%ADD19R,0.050000X0.050000*%
%ADD20C,0.025000*%
%ADD21C,0.028000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-11600Y8100D02*
G01X-11600Y-7900D01*
G04 end of side 1*
G01X12900Y-7900D01*
G04 end of side 2*
G01X12900Y8100D01*
G04 end of side 3*
G01X-11600Y8100D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X12600Y-7550D02*
G01X-9438Y-7550D01*
G01X-9438Y7800D01*
G01X12600Y7800D01*
G01X12600Y-7550D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X-10600Y7100D03*
G01X-10600Y-6900D03*
G01X11900Y-6900D03*
G01X11900Y7100D03*
G54D12*
G01X6400Y6000D03*
G01X-6050Y6000D03*
G54D13*
G01X-5100Y-3900D03*
G01X-4320Y-3900D03*
G01X-3530Y-3900D03*
G01X-2737Y-3900D03*
G01X-1950Y-3900D03*
G01X-1162Y-3900D03*
G01X-375Y-3900D03*
G01X411Y-3900D03*
G01X1199Y-3900D03*
G54D14*
G01X1986Y-3900D03*
G54D15*
G54D13*
G01X1986Y4761D03*
G01X1199Y4761D03*
G01X411Y4761D03*
G01X-375Y4761D03*
G01X-1162Y4761D03*
G01X-1950Y4761D03*
G01X-2737Y4761D03*
G01X-3525Y4761D03*
G01X-4312Y4761D03*
G01X-5100Y4760D03*
G54D12*
G01X-6050Y2000D03*
G01X6400Y2000D03*
G01X6400Y-2000D03*
G01X-6050Y-2000D03*
G01X-6050Y-6000D03*
G01X6400Y-6000D03*

G04 Draw clearances for traces*
G54D16*
G01X-6050Y2000D02*
G01X-8031Y1968D01*
G01X-8031Y1968D02*
G01X-8031Y6023D01*
G01X-8031Y6023D02*
G01X-8007Y6000D01*
G01X-8007Y6000D02*
G01X-6050Y6000D01*
G54D17*
G01X6850Y4803D03*
G54D16*
G01X6850Y4803D02*
G01X6400Y6000D01*
G01X6400Y-2000D02*
G01X6400Y2000D01*
G01X-6050Y-6000D02*
G01X-8015Y-6000D01*
G01X-8015Y-6000D02*
G01X-8031Y-5984D01*
G01X-8031Y-5984D02*
G01X-8031Y-2007D01*
G01X-8031Y-2007D02*
G01X-6050Y-2000D01*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part h1*
G04 Draw part h2*
G04 Draw part h3*
G04 Draw part h4*
G04 Draw part C3*
G04 Draw part L2*
G04 Draw part C4*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part C7*
G04 Draw part L1*
G04 Draw part L3*
G04 Draw part C8*
G04 Draw part U3*
G04 Draw part B1*
G54D18*
G01X6400Y6000D03*
G01X-6050Y6000D03*
G04 Draw part U2*
G54D19*
G01X-5100Y-3900D03*
G01X-4320Y-3900D03*
G01X-3530Y-3900D03*
G01X-2737Y-3900D03*
G01X-1950Y-3900D03*
G01X-1162Y-3900D03*
G01X-375Y-3900D03*
G01X411Y-3900D03*
G01X1199Y-3900D03*
G01X1986Y-3900D03*
G01X1986Y4761D03*
G01X1199Y4761D03*
G01X411Y4761D03*
G01X-375Y4761D03*
G01X-1162Y4761D03*
G01X-1950Y4761D03*
G01X-2737Y4761D03*
G01X-3525Y4761D03*
G01X-4312Y4761D03*
G01X-5100Y4760D03*
G04 Draw part D1*
G04 Draw part R1*
G04 Draw part B2*
G54D18*
G01X-6050Y2000D03*
G01X6400Y2000D03*
G04 Draw part B3*
G01X6400Y-2000D03*
G01X-6050Y-2000D03*
G04 Draw part B4*
G01X-6050Y-6000D03*
G01X6400Y-6000D03*

G04 Draw traces*
G54D20*
G01X6400Y-6000D02*
G01X1952Y-6000D01*
G01X1952Y-6000D02*
G01X1929Y-6023D01*
G01X1929Y-6023D02*
G01X1986Y-3900D01*
G01X-6050Y2000D02*
G01X-8031Y1968D01*
G01X-8031Y1968D02*
G01X-8031Y6023D01*
G01X-8031Y6023D02*
G01X-8007Y6000D01*
G01X-8007Y6000D02*
G01X-6050Y6000D01*
G54D21*
G01X6850Y4803D03*
G54D20*
G01X6850Y4803D02*
G01X6400Y6000D01*
G01X6400Y-2000D02*
G01X6400Y2000D01*
G01X-6050Y-6000D02*
G01X-8015Y-6000D01*
G01X-8015Y-6000D02*
G01X-8031Y-5984D01*
G01X-8031Y-5984D02*
G01X-8031Y-2007D01*
G01X-8031Y-2007D02*
G01X-6050Y-2000D01*

G04 Draw Text*
M00*
M02*
