G04 FreePCB version 1.359*
G04 C:\Users\waynej\Documents\GitHub\mlaunch\mGPS\CAM10478\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11C,0.155000*%
%ADD12R,0.110000X0.110000*%
%ADD13RECTHERM,0.055000X0.055000X0.005000*%
%ADD14C,0.001000*%
%ADD15R,0.070000X0.070000*%
%ADD16RECTHERM,0.035000X0.035000X0.005000*%
%ADD17R,0.090000X0.090000*%
%ADD18R,0.050000X0.050000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-23500Y18000D02*
G01X-23500Y2000D01*
G04 end of side 1*
G01X1000Y2000D01*
G04 end of side 2*
G01X1000Y18000D01*
G04 end of side 3*
G01X-23500Y18000D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X-800Y3600D02*
G01X-17600Y3600D01*
G01X-17600Y16400D01*
G01X-800Y16400D01*
G01X-800Y3600D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X-21000Y17000D03*
G01X-21000Y3000D03*
G01X0Y3000D03*
G01X0Y17000D03*
G54D12*
G01X-6000Y10000D03*
G54D13*
G01X-14070Y10000D03*
G54D14*
G54D15*
G01X-17000Y6000D03*
G01X-16220Y6000D03*
G01X-15430Y6000D03*
G01X-14637Y6000D03*
G01X-13850Y6000D03*
G01X-13062Y6000D03*
G01X-12275Y6000D03*
G01X-11488Y6000D03*
G01X-10700Y6000D03*
G54D16*
G01X-9913Y6000D03*
G54D14*
G54D15*
G01X-9913Y14661D03*
G01X-10700Y14661D03*
G01X-11488Y14661D03*
G01X-12275Y14661D03*
G01X-13062Y14661D03*
G01X-13850Y14661D03*
G01X-14637Y14661D03*
G01X-15425Y14661D03*
G01X-16212Y14661D03*
G01X-17000Y14660D03*

G04 Draw clearances for traces*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part h1*
G04 Draw part h2*
G04 Draw part h3*
G04 Draw part h4*
G04 Draw part C3*
G04 Draw part L2*
G04 Draw part C4*
G04 Draw part C6*
G04 Draw part C5*
G04 Draw part C7*
G04 Draw part L1*
G04 Draw part L3*
G04 Draw part C8*
G04 Draw part U3*
G04 Draw part B1*
G54D17*
G01X-6000Y10000D03*
G01X-14070Y10000D03*
G04 Draw part U2*
G54D18*
G01X-17000Y6000D03*
G01X-16220Y6000D03*
G01X-15430Y6000D03*
G01X-14637Y6000D03*
G01X-13850Y6000D03*
G01X-13062Y6000D03*
G01X-12275Y6000D03*
G01X-11488Y6000D03*
G01X-10700Y6000D03*
G01X-9913Y6000D03*
G01X-9913Y14661D03*
G01X-10700Y14661D03*
G01X-11488Y14661D03*
G01X-12275Y14661D03*
G01X-13062Y14661D03*
G01X-13850Y14661D03*
G01X-14637Y14661D03*
G01X-15425Y14661D03*
G01X-16212Y14661D03*
G01X-17000Y14660D03*

G04 Draw traces*

G04 Draw Text*
M00*
M02*
