G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM10478\top_solder_mask.grb*
G04 top solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN top solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.071118X0.082929*%
%ADD12R,0.173480X0.082929*%
%ADD13R,0.212850X0.094740*%
%ADD14R,0.078992X0.094740*%
%ADD15C,0.141000*%
%ADD16R,0.094740X0.078992*%
%ADD17R,0.043559X0.094740*%
%ADD18R,0.094740X0.043559*%
%ADD19R,0.066000X0.066000*%
%ADD20R,0.078992X0.078992*%
%ADD21C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-11600Y8100D02*
G01X-11600Y-7900D01*
G04 end of side 1*
G01X12900Y-7900D01*
G04 end of side 2*
G01X12900Y8100D01*
G04 end of side 3*
G01X-11600Y8100D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G54D11*
G01X9900Y-2900D03*
G01X8994Y-2900D03*
G01X8088Y-2900D03*
G54D12*
G01X8994Y-5459D03*
G04 Draw part C1*
G54D13*
G01X6864Y4100D03*
G01X9935Y4100D03*
G04 Draw part C2*
G54D14*
G01X8900Y100D03*
G01X10002Y100D03*
G04 Draw part h1*
G54D15*
G01X-10600Y7100D03*
G04 Draw part h2*
G01X-10600Y-6900D03*
G04 Draw part h3*
G01X11900Y-6900D03*
G04 Draw part h4*
G01X11900Y7100D03*
G04 Draw part C3*
G54D16*
G01X6900Y-4900D03*
G01X6900Y-3797D03*
G04 Draw part L2*
G54D14*
G01X-9800Y-2800D03*
G01X-8697Y-2800D03*
G04 Draw part C4*
G54D16*
G01X-9800Y-5100D03*
G01X-9800Y-3997D03*
G04 Draw part C6*
G01X-8400Y-5100D03*
G01X-8400Y-3997D03*
G04 Draw part C5*
G54D14*
G01X-9100Y5500D03*
G01X-10202Y5500D03*
G04 Draw part C7*
G01X-9100Y3800D03*
G01X-10202Y3800D03*
G04 Draw part L1*
G01X-6800Y5500D03*
G01X-7902Y5500D03*
G04 Draw part L3*
G01X-6800Y3800D03*
G01X-7902Y3800D03*
G04 Draw part C8*
G54D16*
G01X-6900Y-4000D03*
G01X-6900Y-5102D03*
G04 Draw part U3*
G54D17*
G01X-11130Y-1325D03*
G01X-10697Y-1325D03*
G01X-10264Y-1325D03*
G01X-9831Y-1325D03*
G01X-9398Y-1325D03*
G01X-8965Y-1325D03*
G01X-8532Y-1325D03*
G01X-8099Y-1325D03*
G01X-7666Y-1325D03*
G01X-7233Y-1325D03*
G01X-6800Y-1325D03*
G54D18*
G01X-6091Y-700D03*
G01X-6091Y-266D03*
G01X-6091Y166D03*
G01X-6091Y599D03*
G01X-6091Y1032D03*
G01X-6091Y1465D03*
G54D17*
G01X-6800Y2091D03*
G01X-7233Y2091D03*
G01X-7666Y2091D03*
G01X-8099Y2091D03*
G01X-8532Y2091D03*
G01X-8965Y2091D03*
G01X-9398Y2091D03*
G01X-9831Y2091D03*
G01X-10264Y2091D03*
G01X-10697Y2091D03*
G01X-11130Y2091D03*
G04 Draw part B1*
G04 Draw part U2*
G54D19*
G01X-5100Y-3900D03*
G01X-4320Y-3900D03*
G01X-3530Y-3900D03*
G01X-2737Y-3900D03*
G01X-1950Y-3900D03*
G01X-1162Y-3900D03*
G01X-375Y-3900D03*
G01X411Y-3900D03*
G01X1199Y-3900D03*
G01X1986Y-3900D03*
G01X1986Y4761D03*
G01X1199Y4761D03*
G01X411Y4761D03*
G01X-375Y4761D03*
G01X-1162Y4761D03*
G01X-1950Y4761D03*
G01X-2737Y4761D03*
G01X-3525Y4761D03*
G01X-4312Y4761D03*
G01X-5100Y4760D03*
G04 Draw part D1*
G54D20*
G01X-3700Y-5100D03*
G01X-2597Y-5100D03*
G04 Draw part R1*
G01X0Y-5100D03*
G01X-1102Y-5100D03*
G04 Draw part B2*
G04 Draw part B3*
G04 Draw part B4*

G04 Draw traces*
G54D21*
G01X6850Y4803D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
G36*
G01X7700Y-3500D02*
G01X10300Y-3500D01*
G01X10300Y-4900D01*
G01X7700Y-4900D01*
G01X7700Y-3500D01*
G37*
M00*
M02*
