

   ---- Transcoding 'D:\Users\wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235r2\top_copper.grb' ----   Tue Feb 16 19:56:11 2016

D11   --> D100
D12   --> D101
D13   --> D102
D14   --> D103
D15   --> D104
D17   --> D105
-----------------------------------------------------------------


   ---- Transcoding 'D:\Users\wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235r2\bottom_silk.grb' ----   Tue Feb 16 19:57:34 2016

D11   --> D106
D12   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'D:\Users\wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235r2\top_silk.grb' ----   Tue Feb 16 19:57:43 2016

D11   --> D108
D12   --> D109
-----------------------------------------------------------------
