[options]

version: 1.359
file_version: 1.344
project_name: "mGPS"
full_library_folder: "c:\users\wayne\documents\github\mlaunch\pcb"
CAM_folder: "C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM10478"
ses_file_path: ""
netlist_file_path: "C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\mGPS-10478.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 975
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66622047MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66622047MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "WSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1292900 -1104000 5892900 7604000
  ref_text: 1270000 2300000 9000000 0 177800
  value_text: 1270000 2300000 6460000 0 177800
  centroid: 0 2300000 3250000 0
  outline_polyline: 177800 -950000 1550000
    next_corner: 5550000 1550000 0
    next_corner: 5550000 5050000 0
    next_corner: -950000 5050000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "4" 0 2300000 6500000 0
      top_pad: 3 1700000 2000000 2000000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -6654000 4542900 6654000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 2900000 4900000 0 254000
  centroid: 0 0 0 0
  text: "-" 2540000 1600000 -6200000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 -3900000 90
      top_pad: 3 2000000 2500000 2500000 0
    pin: "2" 0 0 3900000 90
      top_pad: 3 2000000 2500000 2500000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "M10478"
  units: NM
  sel_rect: -2844000 -3054000 8344000 11904000
  ref_text: 1270000 1705000 5812500 0 127000
  value_text: 2540000 -2540000 12700000 0 254000
  centroid: 0 2500000 5000000 0
  outline_polyline: 177800 0 0
    next_corner: 5500000 0 0
    next_corner: 5500000 11000000 0
    next_corner: 1000000 11000000 0
    next_corner: 0 10000000 0
    close_polyline: 0
  outline_polyline: 100000 -350000 11600000
    next_corner: 5850000 11600000 0
    next_corner: 5850000 6730000 0
    next_corner: -350000 6730000 0
    close_polyline: 0
  n_pins: 28
    pin: "1" 0 -1590000 11000000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "2" 0 -1590000 9900000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "3" 0 -1590000 8800000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "4" 0 -1590000 7700000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "5" 0 -1590000 6600000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "6" 0 -1590000 5500000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "7" 0 -1590000 4400000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "8" 0 -1590000 3300000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "9" 0 -1590000 2200000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "10" 0 -1590000 1100000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "11" 0 -1590000 0 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "12" 0 0 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "13" 0 1100000 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "14" 0 2200000 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "15" 0 3300000 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "16" 0 4400000 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "17" 0 5500000 -1800000 90
      top_pad: 3 700000 1000000 1000000 0
    pin: "18" 0 7090000 0 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "19" 0 7090000 1100000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "20" 0 7090000 2200000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "21" 0 7090000 3300000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "22" 0 7090000 4400000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "23" 0 7090000 5500000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "24" 0 7090000 6600000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "25" 0 7090000 7700000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "26" 0 7090000 8800000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "27" 0 7090000 9900000 0
      top_pad: 3 700000 1000000 1000000 0
    pin: "28" 0 7090000 11000000 0
      top_pad: 3 700000 1000000 1000000 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "keystone50"
  units: MIL
  sel_rect: -233.5 -175 1480 175
  ref_text: 50 311.25 0 0 5
  value_text: 100 100 0 0 10
  centroid: 0 622.5 0 0
  outline_polyline: 7 -220 -160
    next_corner: 220 -160 0
    next_corner: 220 160 0
    next_corner: -220 160 0
    close_polyline: 0
  outline_polyline: 10 1465 -160
    next_corner: 1465 160 0
    next_corner: 1025 160 0
    next_corner: 1025 -160 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 360 62 62 0
    pin: "2" 0 1245 0 270
      top_pad: 3 360 62 62 0

name: "HOLE_125_NOPAD"
  units: MIL
  sel_rect: -89 -89 89 89
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 -29464000 20574000 0
  corner: 2 -29464000 -20066000 0
  corner: 3 32766000 -20066000 0
  corner: 4 32766000 20574000 0

[solder_mask_cutouts]

sm_cutout: 4 0 9
  corner: 1 19558000 -8890000 0
  corner: 2 26162000 -8890000 0
  corner: 3 26162000 -12446000 0
  corner: 4 19558000 -12446000 0


[parts]

part: U1
  ref_text: 1270000 177800 180 -2540000 5080000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: 25146000 -7366000 0 180 0

part: C1
  ref_text: 1270000 127000 0 -5080000 5080000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: 21336000 10414000 0 90 0

part: C2
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 22606000 254000 0 0 0

part: h1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -26924000 18034000 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -26924000 -17526000 0 0 0

part: h3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 30226000 -17526000 0 0 0

part: h4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 30226000 18034000 0 0 0

part: C3
  ref_text: 1270000 177800 90 5080000 2540000 1
  package: "C1206"
  shape: "C1206"
  pos: 17526000 -12446000 0 270 0

part: L2
  ref_text: 1270000 177800 0 4064000 -762000 1
  package: "C1206"
  shape: "C1206"
  pos: -24892000 -7112000 0 0 0

part: C4
  ref_text: 1270000 177800 0 -3556000 -1016000 1
  package: "C1206"
  shape: "C1206"
  pos: -24892000 -12954000 0 270 0

part: C6
  ref_text: 1270000 177800 0 -3556000 -1270000 1
  package: "C1206"
  shape: "C1206"
  pos: -21336000 -12954000 0 270 0

part: C5
  ref_text: 1270000 177800 180 1270000 -1524000 1
  package: "C1206"
  shape: "C1206"
  pos: -23114000 13970000 0 180 0

part: C7
  ref_text: 1270000 177800 180 1270000 -1524000 1
  package: "C1206"
  shape: "C1206"
  pos: -23114000 9652000 0 180 0

part: L1
  ref_text: 1270000 177800 180 3810000 -2032000 1
  package: "C1206"
  shape: "C1206"
  pos: -17272000 13970000 0 180 0

part: L3
  ref_text: 1270000 177800 180 4064000 -1524000 1
  package: "C1206"
  shape: "C1206"
  pos: -17272000 9652000 0 180 0

part: C8
  ref_text: 1270000 177800 180 6350000 762000 1
  package: "C1206"
  shape: "C1206"
  pos: -17526000 -10160000 0 90 0

part: U3
  ref_text: 1270000 127000 0 1705000 5812500 1
  package: "M10478"
  shape: "M10478"
  pos: -17272000 -1778000 0 270 0

part: B1
  ref_text: 2540000 254000 0 15494000 0 1
  package: "keystone50"
  shape: "keystone50"
  pos: 16256000 15240000 1 0 0

part: U2
  ref_text: 1270000 127000 0 -254000 23876000 1
  package: "XBee"
  shape: "XBee"
  pos: -12954000 -9906000 0 0 0

part: x1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: D1
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -9398000 -12954000 0 0 0

part: R1
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 0 -12954000 0 180 0

part: B2
  ref_text: 2540000 254000 180 16383000 1524000 1
  package: "keystone50"
  shape: "keystone50"
  pos: -15367000 5080000 1 180 0

part: B3
  ref_text: 2540000 254000 0 14986000 -1270000 1
  package: "keystone50"
  shape: "keystone50"
  pos: 16256000 -5080000 1 0 0

part: B4
  ref_text: 2540000 254000 180 16891000 1270000 1
  package: "keystone50"
  shape: "keystone50"
  pos: -15367000 -15240000 1 180 0

[nets]

net: "V33" 7 6 0 635000 711200 355600 1
  pin: 1 U1.4
  pin: 2 C2.1
  pin: 3 U1.2
  pin: 4 U2.1
  pin: 5 C3.1
  pin: 6 U3.8
  pin: 7 C8.1
  connect: 1 3 0 4 0
    vtx: 1 -12954000 -9906000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -12954000 -14899640 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -4752340 -14899640 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 22800000 -14800000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 22846000 -13866000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 22846000 -7366000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22606000 254000 12 0 0 0 0
  connect: 3 4 0 3 0
    vtx: 1 17526000 -12446000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17526000 -14859000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 22860000 -14859000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 22846000 -13866000 12 0 0 0 0
  connect: 4 2 0 1 0
    vtx: 1 22846000 -7366000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 22846000 -13866000 12 0 0 0 0
  connect: 5 6 3 1 0
    vtx: 1 -17526000 -10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -12954000 -9906000 11 0 0 0 0
  connect: 6 6 5 5 0
    vtx: 1 -17526000 -10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -17526000 -7594600 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -20271740 -4846320 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -20273680 -4846320 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -20574000 -4546000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -20572000 -3368000 12 0 0 0 0

net: "TX" 3 2 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 C7.1
  pin: 3 L3.2
  connect: 1 2 1 1 0
    vtx: 1 -20072000 9652000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -23114000 9652000 12 0 0 0 0
  connect: 2 2 0 7 0
    vtx: 1 -20072000 9652000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20072000 11556000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -18674000 12954000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -18674000 15954000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -15674000 15954000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -15674000 9754000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -11174000 5254000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 -10972800 -9906000 11 0 0 0 0

net: "N000000" 3 2 0 0 0 0 1
  pin: 1 U3.6
  pin: 2 L2.2
  pin: 3 C6.2
  connect: 1 2 1 1 0
    vtx: 1 -21336000 -10154000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22092000 -7112000 12 0 0 0 0
  connect: 2 1 0 3 0
    vtx: 1 -22092000 -7112000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -22074000 -5446000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -22772000 -4748000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -22772000 -3368000 12 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U3.18
  pin: 2 D1.1
  connect: 1 1 0 6 0
    vtx: 1 -9398000 -12954000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -11846000 -12954000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -12000000 -12800000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -11998960 -12199620 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -11998960 4699000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -12612000 5312000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -17272000 5312000 12 0 0 0 0

net: "RX" 3 2 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 L1.2
  pin: 3 C5.1
  connect: 1 2 1 1 0
    vtx: 1 -23114000 13970000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20072000 13970000 12 0 0 0 0
  connect: 2 1 0 6 0
    vtx: 1 -20072000 13970000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -20072000 15952000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -20074000 17054000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -14973300 17053560 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -14974000 10654000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -9174000 4854000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 -8966200 -9906000 11 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U3.20
  pin: 2 L3.1
  connect: 1 1 0 3 0
    vtx: 1 -17272000 9652000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -17274000 8454000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -19474000 6254000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -19472000 5312000 12 0 0 0 0

net: "N000003" 2 1 0 0 0 0 1
  pin: 1 U3.21
  pin: 2 L1.1
  connect: 1 1 0 5 0
    vtx: 1 -17272000 13970000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -17174000 13354000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -18774000 11754000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -18774000 8254000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -20574000 6454000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -20572000 5312000 12 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 C4.2
  pin: 2 L2.1
  pin: 3 U3.4
  connect: 1 1 0 1 0
    vtx: 1 -24892000 -7112000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -24892000 -10154000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 -24972000 -3368000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -24972000 -5044000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 -24974000 -5046000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -24892000 -7112000 12 0 0 0 0

net: "N000005" 2 1 0 0 0 0 1
  pin: 1 D1.2
  pin: 2 R1.2
  connect: 1 1 0 1 0
    vtx: 1 -2800000 -12954000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -6598000 -12954000 12 0 0 0 0

net: "GND" 28 32 2 635000 711200 355600 1
  pin: 1 U2.10
  pin: 2 C1.2
  pin: 3 U1.1
  pin: 4 C2.2
  pin: 5 C3.2
  pin: 6 U3.15
  pin: 7 U3.16
  pin: 8 U3.17
  pin: 9 R1.1
  pin: 10 C8.2
  pin: 11 C5.2
  pin: 12 C7.2
  pin: 13 C4.1
  pin: 14 C6.1
  pin: 15 U3.19
  pin: 16 U3.22
  pin: 17 U3.23
  pin: 18 U3.24
  pin: 19 U3.25
  pin: 20 U3.27
  pin: 21 U3.28
  pin: 22 U3.1
  pin: 23 U3.2
  pin: 24 U3.3
  pin: 25 U3.5
  pin: 26 U3.7
  pin: 27 U3.9
  pin: 28 B4.2
  connect: 1 1 0 5 0
    vtx: 1 25236000 10414000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25146000 13462000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 12954000 13462000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 7874000 8382000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 7926000 -9846000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 5046000 -9906000 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 25406000 254000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25146000 -7366000 12 0 0 0 0
  connect: 3 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 4 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 5 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 6 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 7 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 8 4 0 1 0
    vtx: 1 17526000 -9646000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 5046000 -9906000 11 0 0 0 0
  connect: 9 19 18 3 0
    vtx: 1 -27172000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -27172920 7053580 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -24973280 7053580 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -24972000 5312000 12 0 0 0 0
  connect: 10 15 14 4 0
    vtx: 1 -21672000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -21673820 3652520 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -18371820 3652520 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -18372000 3756000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -18372000 5312000 12 0 0 0 0
  connect: 11 1 2 2 0
    vtx: 1 25236000 10414000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 25146000 7366000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 25146000 -7366000 12 0 0 0 0
  connect: 12 22 21 1 0
    vtx: 1 -27172000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -28272000 -3368000 12 0 0 0 0
  connect: 13 23 22 1 0
    vtx: 1 -26072000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -27172000 -3368000 12 0 0 0 0
  connect: 14 26 25 4 0
    vtx: 1 -19472000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -19474000 -1746000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -21674000 -1746000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -21672000 -1748000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -21672000 -3368000 12 0 0 0 0
  connect: 15 25 24 8 0
    vtx: 1 -21672000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -21672000 -1748000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -21674000 -1746000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -21272000 -1748000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -21274000 -1746000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -23274000 -1746000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -23717000 -1746000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -23876000 -1905000 0 0 0 0 0
    seg: 8 12 635000 0 0
    vtx: 9 -23872000 -3368000 12 0 0 0 0
  connect: 16 24 23 6 0
    vtx: 1 -23872000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -23872000 -1748000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -23874000 -1746000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -23272000 -1748000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -23274000 -1746000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -26074000 -1746000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -26072000 -3368000 12 0 0 0 0
  connect: 17 13 12 1 0
    vtx: 1 -21336000 -12954000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -24892000 -12954000 12 0 0 0 0
  connect: 18 13 9 1 0
    vtx: 1 -21336000 -12954000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -17526000 -12960000 12 0 0 0 0
  connect: 19 25 13 7 0
    vtx: 1 -21672000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -21674000 -4746000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -21273960 -5146040 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -21272500 -5146040 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -19471640 -6944360 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -19474000 -12946000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -19482000 -12954000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -21336000 -12954000 12 0 0 0 0
  connect: 20 19 11 4 0
    vtx: 1 -27172000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -27174000 7054000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -25874000 7054000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -25974000 7054000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -25914000 9652000 12 0 0 0 0
  connect: 21 11 10 1 0
    vtx: 1 -25914000 9652000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25914000 13970000 12 0 0 0 0
  connect: 22 9 2 4 0
    vtx: 1 -17526000 -12960000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -17586960 -16398240 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27825700 -16398240 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 27826000 -7346000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 25146000 -7366000 12 0 0 0 0
  connect: 23 18 17 1 0
    vtx: 1 -24972000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -23872000 5312000 12 0 0 0 0
  connect: 24 17 16 1 0
    vtx: 1 -23872000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -22772000 5312000 12 0 0 0 0
  connect: 25 16 15 1 0
    vtx: 1 -22772000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -21672000 5312000 12 0 0 0 0
  connect: 26 7 6 1 0
    vtx: 1 -15472000 3722000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15472000 2622000 12 0 0 0 0
  connect: 27 6 5 1 0
    vtx: 1 -15472000 2622000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15472000 1522000 12 0 0 0 0
  connect: 28 14 7 3 0
    vtx: 1 -18372000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -18374000 3754000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -18342000 3722000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -15472000 3722000 12 0 0 0 0
  connect: 29 26 5 3 0
    vtx: 1 -19472000 -3368000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -19472000 1552000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -19474000 1554000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -15472000 1522000 12 0 0 0 0
  connect: 30 20 19 1 0
    vtx: 1 -28272000 5312000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -27172000 5312000 12 0 0 0 0
  connect: 31 27 0 3 0
    vtx: 1 16256000 -15240000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 4960000 -15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 4900000 -15300000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 5046000 -9906000 11 0 0 0 0
  connect: 32 8 0 3 0
    vtx: 1 0 -12954000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 4954000 -12954000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 5000000 -13000000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 5046000 -9906000 11 0 0 0 0
  area: 1 4 13 0
    corner: 1 32004000 -19177000 0 0
    corner: 2 -23974000 -19177000 0 0
    corner: 3 -23974000 19812000 0 0
    corner: 4 32004000 19812000 0 1
  area: 2 4 12 0
    corner: 1 32004000 -19177000 0 0
    corner: 2 -24003000 -19177000 0 0
    corner: 3 -24000000 19812000 0 0
    corner: 4 32004000 19812000 0 1

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 B1.2
  pin: 2 B2.1
  connect: 1 1 0 4 0
    vtx: 1 -15367000 5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -20400000 5000000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -20400000 15300000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -20340000 15240000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -15367000 15240000 13 0 0 0 0

net: "B+" 3 2 0 635000 711200 355600 1
  pin: 1 B1.1
  pin: 2 C1.1
  pin: 3 U1.3
  connect: 1 1 0 3 0
    vtx: 1 17436000 10414000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17436000 12164000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 17400000 12200000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 16256000 15240000 13 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 20546000 -7366000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 17436000 10414000 12 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 B2.2
  pin: 2 B3.1
  connect: 1 1 0 1 0
    vtx: 1 16256000 -5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 16256000 5080000 13 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 B3.2
  pin: 2 B4.1
  connect: 1 1 0 4 0
    vtx: 1 -15367000 -15240000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -20360000 -15240000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -20400000 -15200000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -20400000 -5100000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -15367000 -5080000 13 0 0 0 0

[texts]

text: "Vcc" -24130000 -3048000 7 0 0 1270000 127000 0

[end]
