[options]

version: 1.359
file_version: 1.344
project_name: "mGPS"
full_library_folder: "c:\users\wayne\documents\github\mlaunch\pcb"
CAM_folder: "C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM"
ses_file_path: ""
netlist_file_path: "C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\mGPS.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 975
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 508000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66653543MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66653543MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 254000
drc_pad_pad: 254000
drc_pad_trace: 254000
drc_trace_trace: 254000
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 635000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "WSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1292900 -1104000 5892900 7604000
  ref_text: 1270000 2300000 9000000 0 177800
  value_text: 1270000 2300000 6460000 0 177800
  centroid: 0 2300000 3250000 0
  outline_polyline: 177800 -950000 1550000
    next_corner: 5550000 1550000 0
    next_corner: 5550000 5050000 0
    next_corner: -950000 5050000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "4" 0 2300000 6500000 0
      top_pad: 3 1700000 2000000 2000000 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -6654000 4542900 6654000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 2900000 4900000 0 254000
  centroid: 0 0 0 0
  text: "-" 2540000 1600000 -6200000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 -3900000 90
      top_pad: 3 2000000 2500000 2500000 0
    pin: "2" 0 0 3900000 90
      top_pad: 3 2000000 2500000 2500000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "coin1026"
  units: MIL
  sel_rect: -562 -562 688 562
  ref_text: 100 100 200 0 10
  value_text: 100 600 400 0 10
  centroid: 0 0 0 0
  outline_polyline: 10 547 0
    next_corner: 0 547 2
    next_corner: -547 0 2
    next_corner: 0 -547 2
    close_polyline: 2
  outline_polyline: 10 547 63
    next_corner: 673 63 0
    next_corner: 673 -63 0
    next_corner: 547 -63 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 60 600 0 0
      top_pad: 2 90 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 90 0 0 0
    pin: "2" 60 -207 0 0
      top_pad: 2 90 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 90 0 0 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "6SIP100"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 27"
  units: MIL
  sel_rect: -58 -58 558 58
  ref_text: 50 250 100 0 7
  value_text: 50 250 0 0 7
  centroid: 0 250 0 0
  outline_polyline: 7 -50 50
    next_corner: 550 50 0
    next_corner: 550 -50 0
    next_corner: -50 -50 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 40 0 0 0
      top_pad: 2 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 30 30 0
    pin: "2" 40 100 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "3" 40 200 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "4" 40 300 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "5" 40 400 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0
    pin: "6" 40 500 0 0
      top_pad: 1 60 30 30 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 30 30 0

name: "HOLE_125_NOPAD"
  units: MIL
  sel_rect: -89 -89 89 89
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 -58420000 45720000 0
  corner: 2 -58420000 5080000 0
  corner: 3 2540000 5080000 0
  corner: 4 2540000 45720000 0

[solder_mask_cutouts]

sm_cutout: 4 0 9
  corner: 1 -10668000 16256000 0
  corner: 2 -4064000 16256000 0
  corner: 3 -4064000 12700000 0
  corner: 4 -10668000 12700000 0


[parts]

part: U1
  ref_text: 1270000 177800 180 -2540000 5080000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: -5080000 17780000 0 180 0

part: U2
  ref_text: 1270000 127000 0 -7213600 18977100 1
  package: "XBee"
  shape: "XBee"
  pos: -43180000 15240000 0 0 0

part: C1
  ref_text: 1270000 127000 0 -5080000 5080000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: -8890000 35560000 0 90 0

part: C2
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: -7620000 25400000 0 0 0

part: J2
  ref_text: 1270000 177800 0 15240000 0 1
  package: "6SIP100"
  shape: "6SIP100"
  pos: -55880000 20320000 0 270 0

part: B1
  ref_text: 2540000 254000 0 7620000 12700000 1
  package: "coin1026"
  shape: "coin1026"
  pos: -30480000 25400000 1 180 0

part: h1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -53340000 43180000 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -53340000 7620000 0 0 0

part: h3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 0 7620000 0 0 0

part: h4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 0 43180000 0 0 0

part: U3
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: C3
  ref_text: 1270000 177800 90 5080000 2540000 1
  package: "C1206"
  shape: "C1206"
  pos: -12700000 12700000 0 270 0

[nets]

net: "V33" 6 5 0 635000 711200 355600 1
  pin: 1 U1.4
  pin: 2 C2.1
  pin: 3 U1.2
  pin: 4 U2.1
  pin: 5 J2.2
  pin: 6 C3.1
  connect: 1 4 3 2 0
    vtx: 1 -55880000 22860000 11 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -43180000 22860000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -43180000 15240000 11 0 0 0 0
  connect: 2 3 0 3 0
    vtx: 1 -43180000 15240000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -43180000 11176000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -10160000 11176000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -7380000 11280000 12 0 0 0 0
  connect: 3 2 1 1 0
    vtx: 1 -7380000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -7620000 25400000 12 0 0 0 0
  connect: 4 5 0 3 0
    vtx: 1 -12700000 12700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -12700000 11176000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -12596000 11280000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -7380000 11280000 12 0 0 0 0
  connect: 5 2 0 1 0
    vtx: 1 -7380000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -7380000 11280000 12 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 J2.4
  connect: 1 1 0 3 0
    vtx: 1 -55880000 27940000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -41148000 27940000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -41198800 27889200 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -41198800 15240000 11 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 J2.3
  connect: 1 1 0 2 0
    vtx: 1 -55880000 25400000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 -39116000 25400000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 -39192200 15240000 11 0 0 0 0

net: "GND" 7 9 2 635000 711200 355600 1
  pin: 1 U2.10
  pin: 2 B1.2
  pin: 3 C1.2
  pin: 4 U1.1
  pin: 5 C2.2
  pin: 6 J2.1
  pin: 7 C3.2
  connect: 1 2 0 5 0
    vtx: 1 -4990000 35560000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -5080000 38608000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -17272000 38608000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -22352000 33528000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -22352000 15240000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -25180000 15240000 11 0 0 0 0
  connect: 2 5 1 2 0
    vtx: 1 -55880000 20320000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -40640000 20320000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -35737800 25400000 11 0 0 0 0
  connect: 3 4 3 1 0
    vtx: 1 -4820000 25400000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -5080000 17780000 12 0 0 0 0
  connect: 4 6 0 1 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25180000 15240000 11 0 0 0 0
  connect: 5 6 0 1 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25180000 15240000 11 0 0 0 0
  connect: 6 6 0 1 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25180000 15240000 11 0 0 0 0
  connect: 7 6 0 2 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -24384000 15240000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -25180000 15240000 11 0 0 0 0
  connect: 8 6 0 3 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -25140000 15500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -25400000 15240000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -25180000 15240000 11 0 0 0 0
  connect: 9 6 0 3 0
    vtx: 1 -12700000 15500000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -23616000 15500000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -23876000 15240000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -25180000 15240000 11 0 0 0 0
  area: 1 4 13 0
    corner: 1 -2032000 9144000 0 0
    corner: 2 -44704000 9144000 0 0
    corner: 3 -44704000 41656000 0 0
    corner: 4 -2032000 41656000 0 1
  area: 2 4 12 0
    corner: 1 -2032000 9144000 0 0
    corner: 2 -44704000 9144000 0 0
    corner: 3 -44704000 41656000 0 0
    corner: 4 -2032000 41656000 0 1

net: "B+" 3 2 0 635000 711200 355600 1
  pin: 1 B1.1
  pin: 2 C1.1
  pin: 3 U1.3
  connect: 1 2 0 1 0
    vtx: 1 -9680000 17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15240000 25400000 11 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 -12790000 35560000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -15240000 25400000 11 0 0 0 0

[texts]

text: "GND" -54356000 19558000 7 0 0 1270000 127000 0

text: "Vcc" -54356000 22098000 7 0 0 1270000 127000 0

text: "RX" -54356000 24638000 7 0 0 1270000 127000 0

text: "TX" -54356000 27432000 7 0 0 1270000 127000 0

[end]
