[options]

version: 1.359
file_version: 1.344
project_name: "mGPS"
full_library_folder: "d:\users\wayne\documents\github\mlaunch\pcb"
CAM_folder: "D:\Users\wayne\Documents\GitHub\mlaunch\mGPS\CAM-A2235r2"
ses_file_path: ""
netlist_file_path: "D:\Users\wayne\Documents\GitHub\mlaunch\mGPS\mGPS-A2235r2.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 975
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66531496MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66531496MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 203200
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 381000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 0
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "SRR1280"
  units: NM
  sel_rect: -2704000 -6592900 12404000 6592900
  ref_text: 1270000 2425000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 4850000 0 0
  outline_polyline: 177800 -1780200 -6250000
    next_corner: 11480200 -6250000 0
    next_corner: 11480200 6250000 0
    next_corner: -1780200 6250000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -500000 0 90
      top_pad: 3 3900000 2700000 2700000 0
    pin: "2" 0 10200000 0 90
      top_pad: 3 3900000 2700000 2700000 0

name: "SOD-123"
  units: NM
  sel_rect: -1173100 -1173100 4423100 1173100
  ref_text: 1270000 812500 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 1625000 0 0
  outline_polyline: 177800 -830200 -830200
    next_corner: 4080200 -830200 0
    next_corner: 4080200 830200 0
    next_corner: -830200 830200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 1000000 500000 500000 0
    pin: "2" 0 3250000 0 270
      top_pad: 3 1000000 500000 500000 0

name: "SMA"
  units: NM
  sel_rect: -1998100 -2516910 7158180 1548100
  ref_text: 1270000 -1270000 1778000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 2150000 0 0
  text: "-" 2540000 4572000 -3048000 0 254000 0 4
  outline_polyline: 177800 -1655200 -1205200
    next_corner: 5955200 -1205200 0
    next_corner: 5955200 1205200 0
    next_corner: -1655200 1205200 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 2650000 875000 875000 0
    pin: "2" 0 4300000 0 270
      top_pad: 3 2650000 875000 875000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -6654000 4542900 6654000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 2900000 4900000 0 254000
  centroid: 0 0 0 0
  text: "-" 2540000 1600000 -6200000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "2" 0 0 -3900000 90
      top_pad: 3 2000000 2500000 2500000 0
    pin: "1" 0 0 3900000 90
      top_pad: 3 2000000 2500000 2500000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "A2235-H"
  units: NM
  sel_rect: -704000 -1754000 15944000 17254000
  ref_text: 1270000 1270000 1270000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 7620000 7755000 0
  outline_polyline: 177800 0 1892500
    next_corner: 15240000 1892500 0
    next_corner: 15240000 13617500 0
    next_corner: 0 13617500 0
    next_corner: 0 9047500 0
    next_corner: 317500 9047500 0
    next_corner: 317500 6462500 0
    next_corner: 0 6462500 0
    close_polyline: 0
  n_pins: 22
    pin: "1" 0 0 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "2" 0 1270000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "3" 0 2540000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "4" 0 3810000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "5" 0 5080000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "6" 0 6350000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "7" 0 12700000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "8" 0 13970000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "9" 0 15240000 -500000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "10" 0 15240000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "11" 0 13970000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "12" 0 12700000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "13" 0 11430000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "14" 0 10160000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "15" 0 8890000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "16" 0 7620000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "17" 0 6350000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "18" 0 5080000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "19" 0 3810000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "20" 0 2540000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "21" 0 1270000 16000000 90
      top_pad: 3 900000 1000000 1000000 0
    pin: "22" 0 0 16000000 90
      top_pad: 3 900000 1000000 1000000 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "EEEFP1E331"
  units: NM
  sel_rect: -6004000 -4542900 6004000 4542900
  ref_text: 1270000 -1980000 -6350000 0 127000
  value_text: 2540000 -6298000 4826000 0 254000
  centroid: 0 0 0 0
  text: "-" 1000000 4572000 3048000 90 254000 0 4
  outline_polyline: 177800 -4200000 -4200000
    next_corner: 4200000 -4200000 0
    next_corner: 4200000 4200000 0
    next_corner: -4200000 4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 -3250000 0 90
      top_pad: 3 5000000 1000000 1000000 0
    pin: "2" 0 3250000 0 90
      top_pad: 3 5000000 1000000 1000000 0

name: "BH9V-PC-ND"
  units: MIL
  sel_rect: -2067 -608 103 602
  ref_text: 100 100 637 0 10
  value_text: 100 100 437 0 10
  centroid: 0 0 437 0
  text: "+" 100 -50 -470 0 10 0 4
  text: "-" 100 -50 340 0 10 0 4
  outline_polyline: 10 88 587
    next_corner: -2052 587 0
    next_corner: -2052 -593 0
    next_corner: 88 -593 0
    close_polyline: 0
  n_pins: 5
    pin: "2" 40 0 250 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "1" 40 0 -250 0
      top_pad: 1 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 70 0 0 0
    pin: "x1" 90 -456 437 0
      top_pad: 0 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 70 0 0 0
    pin: "x2" 90 -1518 437 0
      top_pad: 0 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 70 0 0 0
    pin: "x3" 90 -987 -443 0
      top_pad: 0 70 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 70 0 0 0

name: "TO-263-6"
  units: NM
  sel_rect: -2628900 -2374900 9486900 15582900
  ref_text: 1270000 1700000 0 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 3400000 0 0
  outline_polyline: 177800 -2286000 -2032000
    next_corner: 9144000 -2032000 0
    next_corner: 9144000 15240000 0
    next_corner: -2286000 15240000 0
    close_polyline: 0
  n_pins: 6
    pin: "1" 0 0 0 270
      top_pad: 3 1000000 1700000 1700000 0
    pin: "2" 0 1700000 0 270
      top_pad: 3 1000000 1700000 1700000 0
    pin: "3" 0 3400000 0 270
      top_pad: 3 1000000 1700000 1700000 0
    pin: "4" 0 5100000 0 270
      top_pad: 3 1000000 1700000 1700000 0
    pin: "5" 0 6800000 0 270
      top_pad: 3 1000000 1700000 1700000 0
    pin: "6" 0 3400000 10600000 90
      top_pad: 3 10700000 4300000 4300000 0 3

name: "HOLE_125_NOPAD"
  units: MIL
  sel_rect: -89 -89 89 89
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 16 0
  corner: 1 -36195000 15000000 0
  corner: 2 -41148000 15000000 0
  corner: 3 -41148000 -15000000 0
  corner: 4 -36195000 -15000000 1
  corner: 5 -29845000 -19050000 0
  corner: 6 -29845000 -23825200 0
  corner: 7 29845000 -23825200 0
  corner: 8 29845000 -19050000 1
  corner: 9 36195000 -15000000 0
  corner: 10 41148000 -15000000 0
  corner: 11 41148000 15000000 0
  corner: 12 36195000 15000000 1
  corner: 13 29845000 19050000 0
  corner: 14 29845000 23825200 0
  corner: 15 -29845000 23825200 0
  corner: 16 -29845000 19050000 1

[solder_mask_cutouts]


[parts]

part: C1
  ref_text: 1270000 127000 270 -5080000 2667000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: 22225000 13970000 0 270 0

part: h2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -12700000 -19050000 0 0 0

part: h3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 12700000 -19050000 0 0 0

part: h4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 12700000 19050000 0 0 0

part: C3
  ref_text: 1270000 177800 90 4445000 1143000 1
  package: "C1206"
  shape: "C1206"
  pos: -22860000 -17780000 0 0 0

part: U2
  ref_text: 1270000 127000 0 -254000 23876000 1
  package: "XBee"
  shape: "XBee"
  pos: -31115000 -10795000 0 0 0

part: R3
  ref_text: 1270000 177800 180 6350000 2540000 1
  package: "R1206"
  shape: "R1206"
  pos: -39370000 -11430000 1 180 0

part: R1
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -20320000 1905000 1 90 0

part: R2
  ref_text: 1270000 177800 180 5715000 -1905000 1
  package: "R1206"
  shape: "R1206"
  pos: -38735000 11430000 1 180 0

part: U3
  ref_text: 1270000 127000 0 -3810000 20955000 1
  package: "A2235-H"
  shape: "A2235-H"
  pos: -24765000 -7620000 1 0 0

part: h1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -12700000 19050000 0 0 0

part: V1
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 38100000 -1270000 0 270 0

part: B1
  ref_text: 2540000 254000 0 -12700000 5080000 1
  package: "BH9V-PC-ND"
  shape: "BH9V-PC-ND"
  pos: 38100000 0 1 180 0

part: D1
  ref_text: 1270000 127000 0 -635000 -3175000 1
  package: "SMA"
  shape: "SMA"
  pos: 38100000 11430000 0 180 0

part: C2
  ref_text: 1270000 127000 0 1270000 -6350000 1
  package: "EEEFP1E331"
  shape: "EEEFP1E331"
  pos: 9525000 -8890000 0 270 0

part: D2
  ref_text: 1270000 127000 0 -1700000 1000000 1
  package: "SOD-123"
  shape: "SOD-123"
  pos: 13335000 1270000 0 270 0

part: L1
  ref_text: 1270000 127000 0 2425000 0 1
  package: "SRR1280"
  shape: "SRR1280"
  pos: 3175000 17780000 0 90 0

part: U1
  ref_text: 1270000 127000 0 1700000 0 1
  package: "TO-263"
  shape: "TO-263-6"
  pos: 19685000 1270000 0 90 0

part: x1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

[nets]

net: "V33" 6 5 0 635000 711200 355600 1
  pin: 1 U1.4
  pin: 2 C2.1
  pin: 3 U2.1
  pin: 4 C3.1
  pin: 5 U3.3
  pin: 6 L1.2
  connect: 1 2 3 3 0
    vtx: 1 -31115000 -10795000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -31115000 -13208000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -27432000 -13208000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -22860000 -17780000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 9525000 -12140000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 14351000 -12192000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 14351000 -5715000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 16236000 -3830000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 19685000 -3830000 12 0 0 0 0
  connect: 3 5 1 3 0
    vtx: 1 3175000 7580000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 3175000 -9017000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 6350000 -12192000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9525000 -12140000 12 0 0 0 0
  connect: 4 3 1 4 0
    vtx: 1 -22860000 -17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -22860000 -21971000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 4064000 -21971000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9525000 -16510000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 9525000 -12140000 12 0 0 0 0
  connect: 5 4 3 6 0
    vtx: 1 -27305000 -8120000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -27305000 -6096000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -27178000 -5969000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -7239000 -5969000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -7239000 -21971000 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 -22860000 -21971000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -22860000 -17780000 12 0 0 0 0

net: "WAKEUP" 2 1 0 0 0 0 1
  pin: 1 U3.4
  pin: 2 U3.19
  connect: 1 1 0 5 0
    vtx: 1 -28575000 8380000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -28575000 2159000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -28067000 1651000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -28067000 -4953000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 -28575000 -5461000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -28575000 -8120000 13 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 R3.1
  connect: 1 1 0 3 0
    vtx: 1 -39370000 -11430000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -39370000 -9779000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -37465000 -9779000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -37465000 -8120000 13 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 U3.21
  connect: 1 1 0 3 0
    vtx: 1 -26035000 8380000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -26035000 5969000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -29133800 2870200 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -29133800 -10795000 11 0 0 0 0

net: "N000001" 2 1 0 0 0 0 1
  pin: 1 U3.17
  pin: 2 R2.2
  connect: 1 1 0 3 0
    vtx: 1 -35935000 11430000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -34290000 9906000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -31115000 9906000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -31115000 8380000 13 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U3.18
  pin: 2 R1.2
  connect: 1 1 0 3 0
    vtx: 1 -20320000 4705000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -20320000 9906000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -29845000 9906000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -29845000 8380000 13 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U3.22
  connect: 1 1 0 3 0
    vtx: 1 -24765000 8380000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -24792940 5560060 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -27127200 3225800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -27127200 -10795000 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U3.5
  pin: 3 R1.1
  connect: 1 2 1 3 0
    vtx: 1 -20320000 1905000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -20320000 -3556000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -29845000 -3556000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -29845000 -8120000 13 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 -29845000 -8120000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -29845000 -9652000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -32639000 -9652000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -34417000 -11430000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -36570000 -11430000 13 0 0 0 0

net: "N000004" 3 2 0 635000 711200 355600 1
  pin: 1 U1.2
  pin: 2 D2.2
  pin: 3 L1.1
  connect: 1 1 0 5 0
    vtx: 1 13335000 4520000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 15165000 4520000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 15875000 3810000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 15875000 635000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 16891000 -381000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 19685000 -430000 12 0 0 0 0
  connect: 2 2 1 3 0
    vtx: 1 3175000 18280000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 10160000 14732000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 10160000 4572000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 13335000 4520000 12 0 0 0 0

net: "GND" 13 12 1 635000 711200 355600 1
  pin: 1 U2.10
  pin: 2 C1.2
  pin: 3 C2.2
  pin: 4 C3.2
  pin: 5 U3.6
  pin: 6 U3.9
  pin: 7 R2.1
  pin: 8 V1.1
  pin: 9 B1.2
  pin: 10 D2.1
  pin: 11 U1.5
  pin: 12 U1.3
  pin: 13 U1.6
  connect: 1 5 4 3 1
    vtx: 1 -40005000 -8120000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -40005000 -2159000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -31115000 -2159000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -31115000 -8120000 13 0 0 0 0
  connect: 2 3 0 4 0
    vtx: 1 -20060000 -17780000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -20066000 -13208000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 -13081000 -13208000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -13115000 -13174000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -13115000 -10795000 11 0 0 0 0
  connect: 3 4 0 4 0
    vtx: 1 -31115000 -8120000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -31115000 -2159000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -23495000 -2159000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 -13081000 -2159000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -13115000 -10795000 11 0 0 0 0
  connect: 4 6 0 5 0
    vtx: 1 -38735000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -40132000 11430000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 -40132000 8509000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -13081000 8509000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -13081000 -2159000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -13115000 -10795000 11 0 0 0 0
  connect: 5 8 7 1 0
    vtx: 1 38100000 -6350000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 -1270000 12 0 0 0 0
  connect: 6 11 10 4 0
    vtx: 1 19685000 -2130000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 23847000 -2130000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 23876000 -2159000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 23876000 -5588000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 19685000 -5530000 12 0 0 0 0
  connect: 7 12 7 1 0
    vtx: 1 30285000 -2130000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 -1270000 12 0 0 0 0
  connect: 8 12 11 1 0
    vtx: 1 30285000 -2130000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19685000 -2130000 12 0 0 0 0
  connect: 9 12 1 1 0
    vtx: 1 30285000 -2130000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 26125000 13970000 12 0 0 0 0
  connect: 10 11 9 2 0
    vtx: 1 19685000 -2130000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 13335000 -2159000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 13335000 1270000 12 0 0 0 0
  connect: 11 9 2 2 0
    vtx: 1 13335000 1270000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 13335000 -2159000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 9525000 -5640000 12 0 0 0 0
  connect: 12 2 0 7 0
    vtx: 1 9525000 -5640000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 9525000 -381000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 7874000 1270000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 7874000 12573000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 -8636000 12573000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -12446000 8509000 0 0 0 0 0
    seg: 6 12 635000 0 0
    vtx: 7 -13081000 8509000 0 0 0 0 0
    seg: 7 12 635000 0 0
    vtx: 8 -13115000 -10795000 11 0 0 0 0
  area: 1 8 12 0
    corner: 1 29464000 14478000 0 0
    corner: 2 40513000 14478000 0 0
    corner: 3 40513000 -14478000 0 0
    corner: 4 29464000 -14478000 0 0
    corner: 5 29464000 -23368000 0 0
    corner: 6 -29337000 -23368000 0 0
    corner: 7 -29337000 23368000 0 0
    corner: 8 29464000 23368000 0 1

net: "B+" 3 2 0 635000 711200 355600 1
  pin: 1 D1.1
  pin: 2 V1.2
  pin: 3 B1.1
  connect: 1 1 2 1 0
    vtx: 1 38100000 1530000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 6350000 11 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 38100000 6350000 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 38100000 11430000 12 0 0 0 0

net: "B++" 3 2 0 635000 711200 355600 1
  pin: 1 C1.1
  pin: 2 D1.2
  pin: 3 U1.1
  connect: 1 2 0 1 0
    vtx: 1 19685000 1270000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 18325000 13970000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 33800000 11430000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 33800000 11539000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27940000 17399000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 18288000 17399000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 18325000 13970000 12 0 0 0 0

[texts]

[end]
