[options]

version: 1.359
file_version: 1.344
project_name: "mGPSRec"
full_library_folder: "c:\users\waynej\documents\github\mlaunch\pcb"
CAM_folder: "C:\Users\waynej\Documents\GitHub\mlaunch\mGPS\CAM-receiver-a2235"
ses_file_path: ""
netlist_file_path: "C:\Users\waynej\Documents\GitHub\mlaunch\mGPS\mGPSRec-A2235.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 903
units: MM

visible_grid_spacing: 2000000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 254000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.6661811MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.6661811MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 2540000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 177800
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 152400
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 152400
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 177800
drc_board_edge_copper: 381000
drc_board_edge_hole: 635000
drc_hole_hole: 152400
drc_copper_copper: 152400

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "5X2HDR-50"
  units: NM
  sel_rect: -1908000 -1270000 5702300 5520000
  ref_text: 1270000 5900000 1600000 0 127000
  value_text: 2540000 1900000 -3900000 0 254000
  centroid: 0 2540000 2125000 0
  text: "." 2540000 -1400000 -200000 0 254000 0 4
  n_pins: 12
    pin: "1" 0 0 0 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "3" 0 1270000 0 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "5" 0 2540000 0 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "7" 0 3810000 0 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "9" 0 5080000 0 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "10" 0 5080000 4250000 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "8" 0 3810000 4250000 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "6" 0 2540000 4250000 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "4" 0 1270000 4250000 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "2" 0 0 4250000 90
      top_pad: 3 736600 1016000 1016000 0
    pin: "14" 900000 635000 2100000 90
      top_pad: 0 740000 925000 925000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 740000 925000 925000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0
    pin: "15" 900000 4445000 2100000 90
      top_pad: 0 740000 925000 925000 0
      top_mask: 0 0 0 0 0
      top_paste: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 740000 925000 925000 0
      bottom_mask: 0 0 0 0 0
      bottom_paste: 0 0 0 0 0

name: "csm-7"
  units: NM
  sel_rect: -3004000 -2881000 12504000 2881000
  ref_text: 1000000 1500000 4000000 0 254000
  value_text: 1000000 1500000 2000000 0 254000
  centroid: 0 4750000 0 0
  outline_polyline: 254000 -1500000 1500000
    next_corner: -500000 2500000 1
    next_corner: 9500000 2500000 0
    next_corner: 10500000 1500000 1
  outline_polyline: 254000 -1500000 -1500000
    next_corner: -500000 -2500000 2
    next_corner: 9500000 -2500000 0
    next_corner: 10500000 -1500000 2
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 2750000 2750000 0
    pin: "2" 0 9500000 0 0
      top_pad: 3 2000000 2750000 2750000 0

name: "EA DOGM204N-A"
  units: NM
  sel_rect: -6711000 -1281000 60051000 39381000
  ref_text: 1270000 53340000 5080000 0 127000
  value_text: 2540000 45720000 12700000 0 254000
  centroid: 0 26670000 20900000 0
  outline_polyline: 254000 -6330000 31700000
    next_corner: 59670000 31700000 0
    next_corner: 59670000 2700000 0
    next_corner: -6330000 2700000 0
    close_polyline: 0
  outline_polyline: 254000 -6330000 39000000
    next_corner: 59670000 39000000 0
    next_corner: 59670000 -900000 0
    next_corner: -6330000 -900000 0
    close_polyline: 0
  n_pins: 44
    pin: "1" 711200 0 0 0
      top_pad: 2 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 2 1397000 508000 508000 0
    pin: "2" 711200 2540000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "3" 711200 5080000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "4" 711200 7620000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "5" 711200 10160000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "6" 711200 12700000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "7" 711200 15240000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "8" 711200 17780000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "9" 711200 20320000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "10" 711200 22860000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "11" 711200 25400000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "12" 711200 27940000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "13" 711200 30480000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "14" 711200 33020000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "15" 711200 35560000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "16" 711200 38100000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "17" 711200 40640000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "18" 711200 43180000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "19" 711200 45720000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "20" 711200 48260000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "21" 711200 50800000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "22" 711200 53340000 0 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "23" 711200 53340000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "24" 711200 50800000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "25" 711200 48260000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "26" 711200 45720000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "27" 711200 43180000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "28" 711200 40640000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "29" 711200 38100000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "30" 711200 35560000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "31" 711200 33020000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "32" 711200 30480000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "33" 711200 27940000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "34" 711200 25400000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "35" 711200 22860000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "36" 711200 20320000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "37" 711200 17780000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "38" 711200 15240000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "39" 711200 12700000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "40" 711200 10160000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "41" 711200 7620000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "42" 711200 5080000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "43" 711200 2540000 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0
    pin: "44" 711200 0 38100000 90
      top_pad: 1 1397000 508000 508000 0
      inner_pad: 0 1016000 0 0 0 0
      bottom_pad: 1 1397000 508000 508000 0

name: "CKN1545-ND"
  units: MIL
  sel_rect: -173.5 -51.5 173.5 371.5
  ref_text: 50 -50 0 0 5
  value_text: 100 0 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 7 -160 -38
    next_corner: 160 -38 0
    next_corner: 160 358 0
    next_corner: -160 358 0
    close_polyline: 0
  n_pins: 5
    pin: "1" 43 -100 0 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0
    pin: "2" 43 0 0 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0
    pin: "3" 43 100 0 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0
    pin: "4" 43 -100 200 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0
    pin: "5" 43 100 200 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0

name: "WSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1292900 -1104000 5892900 7604000
  ref_text: 1270000 2300000 9000000 0 177800
  value_text: 1270000 2300000 6460000 0 177800
  centroid: 0 2300000 3250000 0
  outline_polyline: 177800 -950000 1550000
    next_corner: 5550000 1550000 0
    next_corner: 5550000 5050000 0
    next_corner: -950000 5050000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "4" 0 2300000 6500000 0
      top_pad: 3 1700000 2000000 2000000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "40DIP600"
author: "Ivex"
source: "DIGIKEY CATALOG NO. 941, PAGE 64"
  units: MIL
  sel_rect: -58 -35 1958 635
  ref_text: 50 -125 300 270 7
  value_text: 50 -25 300 270 7
  centroid: 0 950 300 0
  outline_polyline: 7 -50 50
    next_corner: 1950 50 0
    next_corner: 1950 550 0
    next_corner: -50 550 0
    close_polyline: 0
  outline_polyline: 7 -50 250
    next_corner: 0 250 0
    next_corner: 0 350 0
    next_corner: -50 350 0
    close_polyline: 0
  n_pins: 40
    pin: "1" 28 0 0 0
      top_pad: 2 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 55 27 27 0
    pin: "2" 28 100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "3" 28 200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "4" 28 300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "5" 28 400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "6" 28 500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "7" 28 600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "8" 28 700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "9" 28 800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "10" 28 900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "11" 28 1000 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "12" 28 1100 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "13" 28 1200 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "14" 28 1300 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "15" 28 1400 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "16" 28 1500 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "17" 28 1600 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "18" 28 1700 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "19" 28 1800 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "20" 28 1900 0 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "21" 28 1900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "22" 28 1800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "23" 28 1700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "24" 28 1600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "25" 28 1500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "26" 28 1400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "27" 28 1300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "28" 28 1200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "29" 28 1100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "30" 28 1000 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "31" 28 900 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "32" 28 800 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "33" 28 700 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "34" 28 600 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "35" 28 500 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "36" 28 400 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "37" 28 300 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "38" 28 200 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "39" 28 100 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0
    pin: "40" 28 0 600 0
      top_pad: 1 55 27 27 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 55 27 27 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -6654000 4542900 6654000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 2900000 4900000 0 254000
  centroid: 0 0 0 0
  text: "-" 2540000 1600000 -6200000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 -3900000 90
      top_pad: 3 2000000 2500000 2500000 0
    pin: "2" 0 0 3900000 90
      top_pad: 3 2000000 2500000 2500000 0

name: "A2235-H"
  units: NM
  sel_rect: -704000 -1104000 15944000 16614000
  ref_text: 1270000 1270000 1270000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 7620000 7755000 0
  outline_polyline: 177800 0 1892500
    next_corner: 15240000 1892500 0
    next_corner: 15240000 13617500 0
    next_corner: 0 13617500 0
    next_corner: 0 9047500 0
    next_corner: 317500 9047500 0
    next_corner: 317500 6462500 0
    next_corner: 0 6462500 0
    close_polyline: 0
  n_pins: 22
    pin: "1" 0 0 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "2" 0 1270000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "3" 0 2540000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "4" 0 3810000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "5" 0 5080000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "6" 0 6350000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "7" 0 12700000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "8" 0 13970000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "9" 0 15240000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "10" 0 15240000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "11" 0 13970000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "12" 0 12700000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "13" 0 11430000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "14" 0 10160000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "15" 0 8890000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "16" 0 7620000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "17" 0 6350000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "18" 0 5080000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "19" 0 3810000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "20" 0 2540000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "21" 0 1270000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "22" 0 0 15510000 90
      top_pad: 3 900000 850000 850000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "1X2HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 165
  ref_text: 50 -60 180 0 7
  value_text: 50 -60 80 0 7
  centroid: 0 0 50 0
  outline_polyline: 10 -50 150
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 150 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "450-2084-ND"
  units: MIL
  sel_rect: -173.5 -51.5 173.5 485.940945
  ref_text: 50 -50 0 0 5
  value_text: 100 0 0 0 10
  centroid: 0 0 0 0
  outline_polyline: 7 -160 -38
    next_corner: 160 -38 0
    next_corner: 160 472.440945 0
    next_corner: -160 472.440945 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 43 -100 0 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0
    pin: "2" 43 100 0 90
      top_pad: 3 60 30 30 0
      inner_pad: 1 50 0 0 0 0
      bottom_pad: 3 60 30 30 0

name: "1X3HDR-100"
author: "Ivex"
source: "PRINTED CIRCUIT DESIGN METHODS PAGE 411"
  units: MIL
  sel_rect: -65 -65 65 265
  ref_text: 50 0 300 0 7
  value_text: 50 0 200 0 7
  centroid: 0 0 100 0
  outline_polyline: 10 -50 250
    next_corner: -50 -50 0
    next_corner: 50 -50 0
    next_corner: 50 250 0
    close_polyline: 0
  n_pins: 3
    pin: "1" 40 0 0 0
      top_pad: 2 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 60 25 25 0
    pin: "2" 40 0 100 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0
    pin: "3" 40 0 200 0
      top_pad: 1 60 25 25 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 1 60 25 25 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "4-SMD"
  units: NM
  sel_rect: -952500 -1143000 7672180 9883000
  ref_text: 1270000 -5080000 5080000 0 127000
  value_text: 2540000 7620000 0 0 254000
  centroid: 0 2605000 4370000 0
  text: "+" 1000000 6500000 8300000 0 100000 0 4
  outline_polyline: 177800 0 1488330
    next_corner: 5210000 1488330 0
    next_corner: 5200000 3900000 0
    next_corner: 4400000 3900000 0
    next_corner: 4400000 5000000 0
    next_corner: 5200000 5000000 0
    next_corner: 5210000 7251670 0
    next_corner: 0 7251670 0
    close_polyline: 0
  n_pins: 4
    pin: "AC1" 0 0 0 90
      top_pad: 3 1397000 889000 889000 0
    pin: "AC2" 0 5210000 0 90
      top_pad: 3 1397000 889000 889000 0
    pin: "+" 0 5210000 8740000 90
      top_pad: 3 1397000 889000 889000 0
    pin: "-" 0 0 8740000 90
      top_pad: 3 1397000 889000 889000 0

[board]

outline: 14 0
  corner: 1 73660000 -106800000 0
  corner: 2 73670000 -28870000 0
  corner: 3 66800000 -28870000 1
  corner: 4 63390000 -25450000 1
  corner: 5 66800000 -22000000 0
  corner: 6 70495000 -22030000 0
  corner: 7 70495000 0 0
  corner: 8 3175000 0 0
  corner: 9 3175000 -22030000 0
  corner: 10 6860000 -22030000 1
  corner: 11 10280000 -25450000 1
  corner: 12 6860000 -28870000 0
  corner: 13 0 -28870000 0
  corner: 14 0 -106800000 0

outline: 4 1
  corner: 1 12215000 -11490000 2
  corner: 2 13815000 -13090000 2
  corner: 3 15415000 -11490000 2
  corner: 4 13815000 -9890000 2

outline: 4 2
  corner: 1 59855000 -13090000 1
  corner: 2 58255000 -11490000 1
  corner: 3 59855000 -9890000 1
  corner: 4 61455000 -11490000 1

outline: 4 3
  corner: 1 5460000 -43230000 1
  corner: 2 3860000 -41630000 1
  corner: 3 5460000 -40030000 1
  corner: 4 7060000 -41630000 1

outline: 4 4
  corner: 1 68210000 -43230000 1
  corner: 2 66610000 -41630000 1
  corner: 3 68210000 -40030000 1
  corner: 4 69810000 -41630000 1

outline: 4 5
  corner: 1 5460000 -89120000 1
  corner: 2 3860000 -87520000 1
  corner: 3 5460000 -85920000 1
  corner: 4 7060000 -87520000 1

outline: 4 6
  corner: 1 68210000 -89120000 2
  corner: 2 69810000 -87520000 2
  corner: 3 68210000 -85920000 2
  corner: 4 66610000 -87520000 2

[solder_mask_cutouts]


[parts]

part: J1
  ref_text: 1270000 177800 0 -1524000 4572000 1
  package: "1X2HDR-100"
  shape: "1X2HDR-100"
  pos: 70612000 -103886000 0 270 0

part: D1
  ref_text: 1270000 127000 0 -5080000 5080000 1
  package: "4-SMD"
  shape: "4-SMD"
  pos: 60198000 -96012000 0 270 0

part: V1
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 67056000 -94488000 0 270 0

part: C1
  ref_text: 1270000 127000 0 -9000000 3100000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: 41910000 -93980000 0 180 0

part: U3
  ref_text: 1270000 177800 0 2300000 9000000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: 27940000 -95758000 0 270 0

part: C3
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 33274000 -93726000 0 90 0

part: U1
  ref_text: 1270000 177800 270 -3175000 7620000 1
  package: "40DIP600"
  shape: "40DIP600"
  pos: 55880000 -54356000 0 180 0

part: X1
  ref_text: 1000000 254000 0 1500000 4000000 1
  package: "csm-7"
  shape: "csm-7"
  pos: 11684000 -40640000 0 0 0

part: C6
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 13970000 -49276000 0 180 0

part: C7
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 19304000 -49276000 0 0 0

part: J5
  ref_text: 1270000 127000 0 5900000 1600000 1
  package: "5X2HDR-50"
  shape: "5X2HDR-50"
  pos: 12954000 -78740000 0 0 0

part: C4
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 30226000 -75438000 0 180 0

part: C5
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 30988000 -49530000 0 0 0

part: U2
  ref_text: 1270000 127000 0 2540000 5080000 1
  package: "XBee"
  shape: "XBee"
  pos: 17780000 -10160000 0 90 0

part: C8
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 3062000 -31620000 0 90 0

part: C10
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 8062000 -31620000 0 90 0

part: U6
  ref_text: 1270000 127000 0 -6000000 -5000000 1
  package: "EA DOGM204N-A"
  shape: "EA DOGM204N-A"
  pos: 63500000 -83566000 1 0 0

part: TP2
  ref_text: 1270000 177800 0 2000000 5000000 1
  package: "1X3HDR-100"
  shape: "1X3HDR-100"
  pos: 52578000 -2794000 0 90 0

part: TP1
  ref_text: 1270000 177800 0 2000000 5000000 1
  package: "1X3HDR-100"
  shape: "1X3HDR-100"
  pos: 10414000 -17526000 0 270 0

part: S2
  ref_text: 1270000 127000 0 1270000 0 1
  package: "450-2084-ND"
  shape: "450-2084-ND"
  pos: 7620000 -12446000 0 0 0

part: S1
  ref_text: 1270000 127000 0 1270000 0 1
  package: "CKN1545-ND"
  shape: "CKN1545-ND"
  pos: 66040000 -9652000 0 0 0

part: U4
  ref_text: 1270000 127000 0 1270000 1270000 1
  package: "A2235-H"
  shape: "A2235-H"
  pos: 44196000 -16256000 0 90 0

part: R3
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 45466000 -35814000 0 0 0

part: R1
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: 54102000 -35814000 0 0 0

part: R2
  ref_text: 1270000 177800 180 2032000 -2286000 1
  package: "R1206"
  shape: "R1206"
  pos: 63754000 -36068000 0 180 0

part: Encl
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: K1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J6
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J7
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J8
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: J9
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: S10
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: spacer1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: spacer2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: spacer3
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: spacer4
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: A1
  ref_text: 
  package: ".."
  shape: 
  pos: 0 0 0 0 0

[nets]

net: "DB1" 2 1 0 0 0 0 1
  pin: 1 U1.38
  pin: 2 U6.39
  connect: 1 1 0 3 0
    vtx: 1 50800000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 52070000 -46736000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 52070000 -68326000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 50800000 -69596000 11 0 0 0 0

net: "WAKEUP" 2 1 0 0 0 0 1
  pin: 1 U4.4
  pin: 2 U4.19
  connect: 1 1 0 1 0
    vtx: 1 59706000 -20066000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 44196000 -20066000 12 0 0 0 0

net: "E" 2 1 0 0 0 0 1
  pin: 1 U1.14
  pin: 2 U6.41
  connect: 1 1 0 5 0
    vtx: 1 55880000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 57404000 -46990000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 57404000 -56007000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 57531000 -56007000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 22860000 -56007000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 22860000 -54356000 11 0 0 0 0

net: "RS" 2 1 0 0 0 0 1
  pin: 1 U1.12
  pin: 2 U6.43
  connect: 1 1 0 3 0
    vtx: 1 60960000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 60960000 -57531000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 27940000 -57531000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 27940000 -54356000 11 0 0 0 0

net: "DB2" 2 1 0 0 0 0 1
  pin: 1 U1.37
  pin: 2 U6.38
  connect: 1 1 0 4 0
    vtx: 1 48260000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 48260000 -49149000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 49530000 -50419000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 49530000 -68326000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 48260000 -69596000 11 0 0 0 0

net: "DB3" 2 1 0 0 0 0 1
  pin: 1 U1.36
  pin: 2 U6.37
  connect: 1 1 0 4 0
    vtx: 1 45720000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 45720000 -52324000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 46990000 -53594000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 46990000 -68326000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 45720000 -69596000 11 0 0 0 0

net: "N000010" 2 1 0 0 0 0 1
  pin: 1 U4.7
  pin: 2 R3.1
  connect: 1 1 0 4 0
    vtx: 1 45466000 -35814000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 45466000 -34163000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 42672000 -34163000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 42672000 -28956000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 44196000 -28956000 12 0 0 0 0

net: "DB4" 2 1 0 0 0 0 1
  pin: 1 U1.35
  pin: 2 U6.36
  connect: 1 1 0 4 0
    vtx: 1 43180000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 43180000 -52324000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 44450000 -53467000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 44450000 -68326000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 43180000 -69596000 11 0 0 0 0

net: "N000011" 2 1 0 0 0 0 1
  pin: 1 U4.17
  pin: 2 R2.2
  connect: 1 1 0 3 0
    vtx: 1 60954000 -36068000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 60954000 -22727000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 60833000 -22606000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 59706000 -22606000 12 0 0 0 0

net: "N000000" 2 1 0 381000 711200 355600 1
  pin: 1 J1.1
  pin: 2 S1.1
  connect: 1 1 0 6 0
    vtx: 1 63500000 -9652000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 63500000 -12573000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 62738000 -13335000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 62738000 -27813000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 71755000 -36830000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 71628000 -102616000 0 0 711200 355600 0
    seg: 6 12 381000 0 0
    vtx: 7 70612000 -103886000 11 0 0 0 0

net: "DB5" 2 1 0 0 0 0 1
  pin: 1 U1.34
  pin: 2 U6.35
  connect: 1 1 0 3 0
    vtx: 1 40640000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 41910000 -46863000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 41910000 -68326000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 40640000 -69596000 11 0 0 0 0

net: "V3.3" 14 13 1 381000 711200 355600 1
  pin: 1 U3.4
  pin: 2 U3.2
  pin: 3 C3.1
  pin: 4 C5.1
  pin: 5 U1.40
  pin: 6 C4.1
  pin: 7 J5.4
  pin: 8 U6.29
  pin: 9 U6.30
  pin: 10 U6.31
  pin: 11 U2.1
  pin: 12 C10.1
  pin: 13 C8.1
  pin: 14 U4.3
  connect: 1 7 4 4 0
    vtx: 1 25400000 -45466000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 26670000 -45466000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 26670000 -64008000 0 0 711200 355600 0
    seg: 3 12 381000 0 0
    vtx: 4 55880000 -64008000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 55880000 -69596000 11 0 0 0 0
  connect: 2 6 5 3 0
    vtx: 1 14224000 -74490000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 14224000 -72517000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 30226000 -72517000 0 0 711200 355600 0
    seg: 3 12 381000 0 0
    vtx: 4 30226000 -75438000 12 0 0 0 0
  connect: 3 5 4 2 0
    vtx: 1 30226000 -75438000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 55880000 -75438000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 55880000 -69596000 11 0 0 0 0
  connect: 4 8 7 1 0
    vtx: 1 27940000 -45466000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 25400000 -45466000 11 0 0 0 0
  connect: 5 9 8 1 0
    vtx: 1 30480000 -45466000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27940000 -45466000 11 0 0 0 0
  connect: 6 9 3 1 0
    vtx: 1 30480000 -45466000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 30988000 -49530000 12 0 0 0 0
  connect: 7 12 11 1 0
    vtx: 1 3062000 -31620000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 8062000 -31620000 12 0 0 0 0
  connect: 8 11 10 6 0
    vtx: 1 8062000 -31620000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11176000 -31496000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 11176000 -20701000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 3810000 -20701000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 3937000 -7620000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 17653000 -7620000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 17780000 -10160000 11 0 0 0 0
  connect: 9 2 1 1 0
    vtx: 1 33274000 -93726000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27940000 -93458000 12 0 0 0 0
  connect: 10 1 0 1 0
    vtx: 1 27940000 -93458000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 21440000 -93458000 12 0 0 0 0
  connect: 11 5 0 5 0
    vtx: 1 30226000 -75438000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 30226000 -82169000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 8001000 -82169000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 8001000 -93472000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 21336000 -93472000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 21440000 -93458000 12 0 0 0 0
  connect: 12 13 9 4 0
    vtx: 1 44196000 -18796000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 42672000 -18796000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 42672000 -42799000 0 0 711200 355600 0
    seg: 3 12 381000 0 0
    vtx: 4 30480000 -42799000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 30480000 -45466000 11 0 0 0 0
  connect: 13 12 4 6 0
    vtx: 1 3062000 -31620000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 1273000 -31620000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 1143000 -31750000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 1143000 -64008000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 55880000 -64008000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 55880000 -69469000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 55880000 -69596000 11 0 0 0 0
  area: 1 4 12 0
    corner: 1 72390000 -106045000 0 0
    corner: 2 1016000 -106045000 0 0
    corner: 3 1016000 -80518000 0 0
    corner: 4 72390000 -80518000 0 1

net: "GPSOut" 3 2 0 0 0 0 1
  pin: 1 U1.3
  pin: 2 TP2.3
  pin: 3 U4.21
  connect: 1 2 0 5 0
    vtx: 1 59706000 -17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61341000 -17399000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 62230000 -18034000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 62230000 -52070000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 50800000 -52070000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 50800000 -54356000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 59706000 -17526000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 61341000 -17526000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 61341000 -14605000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 57658000 -14605000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 57658000 -2794000 11 0 0 0 0

net: "N000012" 2 1 0 0 0 0 1
  pin: 1 U4.18
  pin: 2 R1.2
  connect: 1 1 0 4 0
    vtx: 1 56902000 -35814000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 56902000 -33153000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 56896000 -33147000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 56896000 -21463000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59706000 -21336000 12 0 0 0 0

net: "N000001" 3 2 0 381000 711200 355600 1
  pin: 1 J1.2
  pin: 2 D1.AC1
  pin: 3 V1.1
  connect: 1 2 1 1 0
    vtx: 1 67056000 -94488000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60198000 -96012000 12 0 0 0 0
  connect: 2 2 0 1 0
    vtx: 1 67056000 -94488000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 68072000 -103886000 11 0 0 0 0

net: "DB6" 2 1 0 0 0 0 1
  pin: 1 U1.33
  pin: 2 U6.34
  connect: 1 1 0 3 0
    vtx: 1 38100000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 39370000 -46736000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 39370000 -68326000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 38100000 -69596000 11 0 0 0 0

net: "N000013" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U4.5
  pin: 3 R1.1
  connect: 1 2 0 1 0
    vtx: 1 54102000 -35814000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 48266000 -35814000 12 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 44196000 -21336000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 46609000 -21336000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 46609000 -33147000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 48260000 -33147000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 48266000 -35814000 12 0 0 0 0

net: "N000002" 3 2 0 381000 711200 355600 1
  pin: 1 D1.AC2
  pin: 2 V1.2
  pin: 3 S1.3
  connect: 1 2 1 8 0
    vtx: 1 68580000 -9652000 11 0 0 0 0
    seg: 1 6 0 0 0
    vtx: 2 68458080 -9743440 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 62738000 -16098520 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 62738000 -27813000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 71755000 -36830000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 71628000 -80137000 0 0 0 0 0
    seg: 6 12 381000 0 0
    vtx: 7 71628000 -91567000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 66929000 -91567000 0 0 0 0 0
    seg: 8 12 381000 0 0
    vtx: 9 67056000 -91688000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 67056000 -91688000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 60198000 -90802000 12 0 0 0 0

net: "DB7" 2 1 0 0 0 0 1
  pin: 1 U1.32
  pin: 2 U6.33
  connect: 1 1 0 3 0
    vtx: 1 35560000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 36830000 -46736000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 36830000 -68326000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 35560000 -69596000 11 0 0 0 0

net: "N000003" 3 2 0 381000 711200 355600 1
  pin: 1 U3.3
  pin: 2 C1.1
  pin: 3 D1.+
  connect: 1 2 1 1 0
    vtx: 1 51458000 -90802000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 41910000 -90080000 12 0 0 0 0
  connect: 2 1 0 1 0
    vtx: 1 41910000 -90080000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27940000 -91158000 12 0 0 0 0

net: "R/`W" 2 1 0 0 0 0 1
  pin: 1 U1.13
  pin: 2 U6.42
  connect: 1 1 0 3 0
    vtx: 1 58420000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 58420000 -56769000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 25400000 -56769000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 25400000 -54356000 11 0 0 0 0

net: "N000004" 3 2 0 0 0 0 1
  pin: 1 U1.19
  pin: 2 X1.1
  pin: 3 C6.2
  connect: 1 2 0 3 0
    vtx: 1 11170000 -49276000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11170000 -49663000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10160000 -50673000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 10160000 -54356000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 11170000 -49276000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 11170000 -47377000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 11430000 -47117000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 11430000 -41275000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 11684000 -40640000 12 0 0 0 0

net: "N000005" 3 2 0 0 0 0 1
  pin: 1 U1.18
  pin: 2 X1.2
  pin: 3 C7.2
  connect: 1 2 0 4 0
    vtx: 1 22104000 -49276000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21717000 -49403000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21717000 -47371000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12700000 -47371000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 12700000 -54356000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 22104000 -49276000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 21717000 -48387000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21717000 -44323000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21184000 -43790000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 21184000 -40640000 12 0 0 0 0

net: "Push" 2 1 0 0 0 0 1
  pin: 1 U1.1
  pin: 2 S2.1
  connect: 1 1 0 7 0
    vtx: 1 5080000 -12446000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 5080000 -14605000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 12319000 -14605000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 12319000 -38354000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 54610000 -38354000 0 0 711200 355600 0
    seg: 5 13 254000 0 0
    vtx: 6 54610000 -46609000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 55880000 -48006000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 55880000 -54356000 11 0 0 0 0

net: "GPSIn" 3 2 0 0 0 0 1
  pin: 1 U1.4
  pin: 2 U4.22
  pin: 3 TP2.1
  connect: 1 1 0 6 0
    vtx: 1 59706000 -16256000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 57658000 -16256000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 57546240 -37719000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 46863000 -37719000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 46863000 -49403000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 48260000 -50800000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 48260000 -54356000 11 0 0 0 0
  connect: 2 2 1 4 0
    vtx: 1 52578000 -2794000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 52578000 -5715000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 57658000 -5715000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 57658000 -16256000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 59706000 -16256000 12 0 0 0 0

net: "N000006" 2 1 0 0 0 0 1
  pin: 1 U1.23
  pin: 2 J5.1
  connect: 1 1 0 3 0
    vtx: 1 12954000 -78740000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 10287000 -78740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 10287000 -72009000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 12700000 -69596000 11 0 0 0 0

net: "GND" 21 20 0 381000 711200 355600 1
  pin: 1 U3.1
  pin: 2 C1.2
  pin: 3 D1.-
  pin: 4 C3.2
  pin: 5 C5.2
  pin: 6 U6.32
  pin: 7 J5.10
  pin: 8 C6.1
  pin: 9 C7.1
  pin: 10 U1.20
  pin: 11 J5.2
  pin: 12 C4.2
  pin: 13 TP2.2
  pin: 14 TP1.2
  pin: 15 C8.2
  pin: 16 C10.2
  pin: 17 U2.10
  pin: 18 S2.2
  pin: 19 U4.6
  pin: 20 U4.9
  pin: 21 R2.1
  connect: 1 9 7 3 0
    vtx: 1 7620000 -54356000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 7620000 -56007000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 13970000 -56007000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 13970000 -49276000 12 0 0 0 0
  connect: 2 10 6 3 0
    vtx: 1 12954000 -74490000 12 0 0 0 0
    seg: 1 12 203200 0 0
    vtx: 2 12954000 -75819000 0 0 0 0 0
    seg: 2 12 203200 0 0
    vtx: 3 18034000 -75819000 0 0 0 0 0
    seg: 3 12 203200 0 0
    vtx: 4 18034000 -74490000 12 0 0 0 0
  connect: 3 10 9 5 0
    vtx: 1 12954000 -74490000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 11684000 -74549000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 4572000 -74549000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 4572000 -56007000 0 0 711200 355600 0
    seg: 4 12 381000 0 0
    vtx: 5 7620000 -56007000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 7620000 -54356000 11 0 0 0 0
  connect: 4 11 9 7 0
    vtx: 1 27426000 -75438000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27426000 -71749000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 26670000 -70993000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 26670000 -66548000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 4572000 -66548000 0 0 711200 355600 0
    seg: 5 13 381000 0 0
    vtx: 6 4572000 -56007000 0 0 711200 355600 0
    seg: 6 12 381000 0 0
    vtx: 7 7620000 -56007000 0 0 0 0 0
    seg: 7 12 381000 0 0
    vtx: 8 7620000 -54356000 11 0 0 0 0
  connect: 5 5 4 1 0
    vtx: 1 33020000 -45466000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 33788000 -49530000 12 0 0 0 0
  connect: 6 15 14 1 0
    vtx: 1 8062000 -34420000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 3062000 -34420000 12 0 0 0 0
  connect: 7 8 7 1 0
    vtx: 1 19304000 -49276000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 13970000 -49276000 12 0 0 0 0
  connect: 8 16 15 2 0
    vtx: 1 17780000 -28160000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 17780000 -34417000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 8062000 -34420000 12 0 0 0 0
  connect: 9 8 4 3 0
    vtx: 1 19304000 -49276000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 19304000 -51308000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 33677860 -51308000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 33788000 -49530000 12 0 0 0 0
  connect: 10 15 9 4 0
    vtx: 1 8062000 -34420000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 8001000 -36322000 0 0 711200 355600 0
    seg: 2 13 381000 0 0
    vtx: 3 8062000 -46929000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 7620000 -47371000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 7620000 -54356000 11 0 0 0 0
  connect: 11 3 0 1 0
    vtx: 1 33274000 -96526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27940000 -95758000 12 0 0 0 0
  connect: 12 3 1 1 0
    vtx: 1 33274000 -96526000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 41910000 -97880000 12 0 0 0 0
  connect: 13 2 1 1 0
    vtx: 1 51458000 -96012000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 41910000 -97880000 12 0 0 0 0
  connect: 14 11 0 5 0
    vtx: 1 27426000 -75438000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 27432000 -81534000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 2540000 -81534000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 2540000 -103886000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 27940000 -103886000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 27940000 -95758000 12 0 0 0 0
  connect: 15 19 18 3 0
    vtx: 1 44196000 -31496000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 45720000 -31496000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 45720000 -22606000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 44196000 -22606000 12 0 0 0 0
  connect: 16 18 5 5 0
    vtx: 1 44196000 -22606000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 44196000 -22479000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 41656000 -22479000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 41656000 -35179000 0 0 711200 355600 0
    seg: 4 13 381000 0 0
    vtx: 5 33020000 -35179000 0 0 0 0 0
    seg: 5 13 381000 0 0
    vtx: 6 33020000 -45466000 11 0 0 0 0
  connect: 17 12 18 5 0
    vtx: 1 55118000 -2794000 11 0 0 0 0
    seg: 1 13 381000 0 0
    vtx: 2 55118000 -2667000 0 0 0 0 0
    seg: 2 13 381000 0 0
    vtx: 3 55118000 -5715000 0 0 0 0 0
    seg: 3 13 381000 0 0
    vtx: 4 41656000 -5715000 0 0 0 0 0
    seg: 4 13 381000 0 0
    vtx: 5 41656000 -22606000 0 0 711200 355600 0
    seg: 5 12 381000 0 0
    vtx: 6 44196000 -22606000 12 0 0 0 0
  connect: 18 20 18 5 0
    vtx: 1 63754000 -36068000 12 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 63754000 -37592000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 41656000 -37592000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 41656000 -22479000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 44323000 -22479000 0 0 0 0 0
    seg: 5 12 381000 0 0
    vtx: 6 44196000 -22606000 12 0 0 0 0
  connect: 19 17 13 3 0
    vtx: 1 10160000 -12446000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 10160000 -14097000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 7874000 -16383000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 7874000 -17526000 11 0 0 0 0
  connect: 20 16 13 4 0
    vtx: 1 17780000 -28160000 11 0 0 0 0
    seg: 1 12 381000 0 0
    vtx: 2 14478000 -28194000 0 0 0 0 0
    seg: 2 12 381000 0 0
    vtx: 3 14478000 -19304000 0 0 0 0 0
    seg: 3 12 381000 0 0
    vtx: 4 7874000 -19304000 0 0 0 0 0
    seg: 4 12 381000 0 0
    vtx: 5 7874000 -17526000 11 0 0 0 0

net: "N000007" 2 1 0 0 0 0 1
  pin: 1 U1.24
  pin: 2 J5.5
  connect: 1 1 0 5 0
    vtx: 1 15494000 -78740000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15494000 -80518000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 21590000 -80518000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 21590000 -67691000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 15240000 -67691000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 15240000 -69596000 11 0 0 0 0

net: "RXD" 3 2 0 0 0 0 1
  pin: 1 U1.10
  pin: 2 U2.2
  pin: 3 TP1.3
  connect: 1 1 0 6 0
    vtx: 1 17780000 -12141200 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 19431000 -12065000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 19431000 -35052000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 31602680 -35052000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 31750000 -51054000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 33020000 -52324000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 33020000 -54356000 11 0 0 0 0
  connect: 2 2 1 6 0
    vtx: 1 5334000 -17526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 5334000 -15494000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 7112000 -13716000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 7112000 -8636000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 16383000 -8636000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 16433800 -12141200 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 17780000 -12141200 11 0 0 0 0

net: "N000008" 2 1 0 0 0 0 1
  pin: 1 U1.25
  pin: 2 J5.3
  connect: 1 1 0 7 0
    vtx: 1 14224000 -78740000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 14224000 -80518000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 8890000 -80518000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 8890000 -67691000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 13970000 -67691000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 13970000 -70993000 0 0 0 0 0
    seg: 6 12 254000 0 0
    vtx: 7 16383000 -70993000 0 0 0 0 0
    seg: 7 12 254000 0 0
    vtx: 8 17780000 -69596000 11 0 0 0 0

net: "N000009" 2 1 0 0 0 0 1
  pin: 1 J5.9
  pin: 2 U1.26
  connect: 1 1 0 2 0
    vtx: 1 20320000 -69596000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 20320000 -78740000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 18034000 -78740000 12 0 0 0 0

net: "TXD" 3 2 0 0 0 0 1
  pin: 1 U1.11
  pin: 2 U2.3
  pin: 3 TP1.1
  connect: 1 2 1 3 0
    vtx: 1 10414000 -17526000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 12192000 -17526000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 15570200 -14147800 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 17780000 -14147800 11 0 0 0 0
  connect: 2 1 0 5 0
    vtx: 1 17780000 -14147800 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 17780000 -14097000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 16383000 -14097000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 16383000 -52705000 0 0 711200 355600 0
    seg: 4 12 254000 0 0
    vtx: 5 30480000 -52705000 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 30480000 -54356000 11 0 0 0 0

net: "`RESET" 4 3 0 0 0 0 1
  pin: 1 U1.9
  pin: 2 J5.6
  pin: 3 U6.44
  pin: 4 U2.5
  connect: 1 2 0 4 0
    vtx: 1 63500000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 63500000 -58166000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 34417000 -58166000 0 0 711200 355600 0
    seg: 3 13 254000 0 0
    vtx: 4 34417000 -55626000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 35560000 -54356000 11 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 15494000 -74490000 12 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 15494000 -71628000 0 0 711200 355600 0
    seg: 2 13 254000 0 0
    vtx: 3 34417000 -71628000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 34417000 -55626000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 35560000 -54356000 11 0 0 0 0
  connect: 3 3 0 6 0
    vtx: 1 17780000 -18160000 11 0 0 0 0
    seg: 1 12 254000 0 0
    vtx: 2 19939000 -18161000 0 0 0 0 0
    seg: 2 12 254000 0 0
    vtx: 3 19939000 -36449000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 34290000 -36449000 0 0 711200 355600 0
    seg: 4 13 254000 0 0
    vtx: 5 34290000 -46355000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 35560000 -47625000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 35560000 -54356000 11 0 0 0 0

net: "DB0" 2 1 0 0 0 0 1
  pin: 1 U1.39
  pin: 2 U6.40
  connect: 1 1 0 4 0
    vtx: 1 53340000 -45466000 11 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 53340000 -52197000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 54610000 -53467000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 54610000 -68326000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 53340000 -69596000 11 0 0 0 0

[texts]

[end]
