[options]

version: 1.359
file_version: 1.344
project_name: "mGPS"
full_library_folder: "c:\users\wayne\documents\github\mlaunch\pcb"
CAM_folder: "C:\Users\Waynej\Documents\GitHub\mlaunch\mGPS\CAM-A2235"
ses_file_path: ""
netlist_file_path: "C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\mGPS-A2235.net"
SMT_connect_copper: "0"
default_glue_width: "635000"
dsn_flags: "0"
dsn_bounds_poly: "0"
dsn_signals_poly: "0"
autosave_interval: 0
auto_ratline_disable: "0"
auto_ratline_disable_min_pins: "100"
netlist_import_flags: 975
units: MIL

visible_grid_spacing: 5080000.000000
  visible_grid_item: 100MIL
  visible_grid_item: 125MIL
  visible_grid_item: 200MIL
  visible_grid_item: 250MIL
  visible_grid_item: 400MIL
  visible_grid_item: 500MIL
  visible_grid_item: 1000MIL
  visible_grid_item: 1MM
  visible_grid_item: 2MM
  visible_grid_item: 2.5MM
  visible_grid_item: 4MM
  visible_grid_item: 5MM
  visible_grid_item: 10MM
  visible_grid_item: 20MM
  visible_grid_item: 25MM
  visible_grid_item: 40MM
  visible_grid_item: 50MM
  visible_grid_item: 100MM

placement_grid_spacing: 635000.000000
  placement_grid_item: 10MIL
  placement_grid_item: 20MIL
  placement_grid_item: 25MIL
  placement_grid_item: 40MIL
  placement_grid_item: 50MIL
  placement_grid_item: 100MIL
  placement_grid_item: 200MIL
  placement_grid_item: 250MIL
  placement_grid_item: 400MIL
  placement_grid_item: 500MIL
  placement_grid_item: 1000MIL
  placement_grid_item: 0.1MM
  placement_grid_item: 0.2MM
  placement_grid_item: 0.25MM
  placement_grid_item: 0.4MM
  placement_grid_item: 0.5MM
  placement_grid_item: 1MM
  placement_grid_item: 2MM
  placement_grid_item: 2.5MM
  placement_grid_item: 4MM
  placement_grid_item: 5MM
  placement_grid_item: 10MM

routing_grid_spacing: 127000.000000
  routing_grid_item: 1MIL
  routing_grid_item: 2MIL
  routing_grid_item: 2.5MIL
  routing_grid_item: 3.33330709MIL
  routing_grid_item: 4MIL
  routing_grid_item: 5MIL
  routing_grid_item: 6.66610236MIL
  routing_grid_item: 10MIL
  routing_grid_item: 12.5MIL
  routing_grid_item: 16.66610236MIL
  routing_grid_item: 20MIL
  routing_grid_item: 25MIL
  routing_grid_item: 40MIL
  routing_grid_item: 50MIL
  routing_grid_item: 0.01MM
  routing_grid_item: 0.02MM
  routing_grid_item: 0.04MM
  routing_grid_item: 0.05MM
  routing_grid_item: 0.1MM
  routing_grid_item: 0.2MM
  routing_grid_item: 0.25MM
  routing_grid_item: 0.4MM
  routing_grid_item: 0.5MM
  routing_grid_item: 1MM
  routing_grid_item: 2MM
  routing_grid_item: 2.5MM
  routing_grid_item: 4MM
  routing_grid_item: 5MM
  routing_grid_item: 10MM

snap_angle: 45

fp_visible_grid_spacing: 5080000.000000
  fp_visible_grid_item: 100MIL
  fp_visible_grid_item: 125MIL
  fp_visible_grid_item: 200MIL
  fp_visible_grid_item: 250MIL
  fp_visible_grid_item: 400MIL
  fp_visible_grid_item: 500MIL
  fp_visible_grid_item: 1000MIL
  fp_visible_grid_item: 1MM
  fp_visible_grid_item: 2MM
  fp_visible_grid_item: 2.5MM
  fp_visible_grid_item: 4MM
  fp_visible_grid_item: 5MM
  fp_visible_grid_item: 10MM
  fp_visible_grid_item: 20MM
  fp_visible_grid_item: 25MM
  fp_visible_grid_item: 40MM
  fp_visible_grid_item: 50MM
  fp_visible_grid_item: 100MM

fp_placement_grid_spacing: 254000.000000
  fp_placement_grid_item: 10MIL
  fp_placement_grid_item: 20MIL
  fp_placement_grid_item: 25MIL
  fp_placement_grid_item: 40MIL
  fp_placement_grid_item: 50MIL
  fp_placement_grid_item: 100MIL
  fp_placement_grid_item: 200MIL
  fp_placement_grid_item: 250MIL
  fp_placement_grid_item: 400MIL
  fp_placement_grid_item: 500MIL
  fp_placement_grid_item: 1000MIL
  fp_placement_grid_item: 0.1MM
  fp_placement_grid_item: 0.2MM
  fp_placement_grid_item: 0.25MM
  fp_placement_grid_item: 0.4MM
  fp_placement_grid_item: 0.5MM
  fp_placement_grid_item: 1MM
  fp_placement_grid_item: 2MM
  fp_placement_grid_item: 2.5MM
  fp_placement_grid_item: 4MM
  fp_placement_grid_item: 5MM
  fp_placement_grid_item: 10MM

fp_snap_angle: 45

fill_clearance: 254000
mask_clearance: 203200
thermal_width: 254000
min_silkscreen_width: 127000
board_outline_width: 127000
hole_clearance: 381000
pilot_diameter: 254000
annular_ring_for_pins: 177800
annular_ring_for_vias: 127000
shrink_paste_mask: 0
cam_flags: 4353
cam_layers: 7340095
cam_drill_file: 1
cam_units: 2
cam_n_x: 1
cam_n_y: 1
cam_space_x: 0
cam_space_y: 0

report_options: 0
drc_check_unrouted: 0
drc_trace_width: 203200
drc_pad_pad: 152400
drc_pad_trace: 152400
drc_trace_trace: 152400
drc_hole_copper: 381000
drc_annular_ring_pins: 177800
drc_annular_ring_vias: 127000
drc_board_edge_copper: 381000
drc_board_edge_hole: 635000
drc_hole_hole: 635000
drc_copper_copper: 254000

default_trace_width: 254000
default_via_pad_width: 711200
default_via_hole_width: 355600
n_width_menu: 7
  width_menu_item: 1 152400 711200 355600
  width_menu_item: 2 203200 711200 355600
  width_menu_item: 3 254000 711200 355600
  width_menu_item: 4 304800 711200 355600
  width_menu_item: 5 381000 711200 355600
  width_menu_item: 6 508000 711200 355600
  width_menu_item: 7 635000 711200 355600

n_copper_layers: 2
  layer_info: "selection" 0 255 255 255 1
  layer_info: "background" 1 0 0 0 1
  layer_info: "visible grid" 2 255 255 255 1
  layer_info: "highlight" 3 255 255 255 1
  layer_info: "DRC error" 4 255 128 64 1
  layer_info: "board outline" 5 0 0 255 1
  layer_info: "rat line" 6 255 0 255 1
  layer_info: "top silk" 7 255 255 0 1
  layer_info: "bottom silk" 8 255 192 192 1
  layer_info: "top sm cutout" 9 160 160 160 1
  layer_info: "bot sm cutout" 10 95 95 95 1
  layer_info: "thru pad" 11 0 0 255 1
  layer_info: "top copper" 12 0 255 0 1
  layer_info: "bottom copper" 13 255 0 0 1

[footprints]

name: "WSOT-223"
author: "Ivex"
source: "SIEMENS PACKAGE INFORMATION DATA BOOK 1.93"
  units: NM
  sel_rect: -1292900 -1104000 5892900 7604000
  ref_text: 1270000 2300000 9000000 0 177800
  value_text: 1270000 2300000 6460000 0 177800
  centroid: 0 2300000 3250000 0
  outline_polyline: 177800 -950000 1550000
    next_corner: 5550000 1550000 0
    next_corner: 5550000 5050000 0
    next_corner: -950000 5050000 0
    close_polyline: 0
  n_pins: 4
    pin: "1" 0 0 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "2" 0 2300000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "3" 0 4600000 0 0
      top_pad: 3 1700000 700000 700000 0
    pin: "4" 0 2300000 6500000 0
      top_pad: 3 1700000 2000000 2000000 0

name: "R1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.1 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1303200 4103200 1303200
  ref_text: 1270000 1400000 2100000 0 177800
  value_text: 1270000 1400000 -440000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1100000
    next_corner: 3900000 1100000 0
    next_corner: 3900000 -1100000 0
    next_corner: -1100000 -1100000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 2 1600000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 2 1600000 800000 800000 0

name: "eeehae101"
  units: NM
  sel_rect: -4542900 -6654000 4542900 6654000
  ref_text: 1270000 -9000000 3100000 0 127000
  value_text: 2540000 2900000 4900000 0 254000
  centroid: 0 0 0 0
  text: "-" 2540000 1600000 -6200000 0 254000 0 4
  outline_polyline: 177800 -4200000 4200000
    next_corner: 4200000 4200000 0
    next_corner: 4200000 -4200000 0
    next_corner: -4200000 -4200000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 -3900000 90
      top_pad: 3 2000000 2500000 2500000 0
    pin: "2" 0 0 3900000 90
      top_pad: 3 2000000 2500000 2500000 0

name: "C1206"
author: "Ivex"
source: "SURFACE MOUNT DESIGN AND LAND PATTERN STANDARD SUBSECTION 8.2 (PAGE 3 OF 4)"
  units: NM
  sel_rect: -1303200 -1503200 4103200 1503200
  ref_text: 1270000 1400000 2300000 0 177800
  value_text: 1270000 1400000 -240000 0 177800
  centroid: 0 1400000 0 0
  outline_polyline: 177800 -1100000 1300000
    next_corner: 3900000 1300000 0
    next_corner: 3900000 -1300000 0
    next_corner: -1100000 -1300000 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 0
      top_pad: 3 2000000 800000 800000 0
    pin: "2" 0 2800000 0 0
      top_pad: 3 2000000 800000 800000 0

name: "A2235-H"
  units: NM
  sel_rect: -704000 -1104000 15944000 16614000
  ref_text: 1270000 1270000 1270000 0 127000
  value_text: 2540000 2540000 0 0 254000
  centroid: 0 7620000 7755000 0
  outline_polyline: 177800 0 1892500
    next_corner: 15240000 1892500 0
    next_corner: 15240000 13617500 0
    next_corner: 0 13617500 0
    next_corner: 0 9047500 0
    next_corner: 317500 9047500 0
    next_corner: 317500 6462500 0
    next_corner: 0 6462500 0
    close_polyline: 0
  n_pins: 22
    pin: "1" 0 0 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "2" 0 1270000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "3" 0 2540000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "4" 0 3810000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "5" 0 5080000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "6" 0 6350000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "7" 0 12700000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "8" 0 13970000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "9" 0 15240000 0 90
      top_pad: 3 900000 850000 850000 0
    pin: "10" 0 15240000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "11" 0 13970000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "12" 0 12700000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "13" 0 11430000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "14" 0 10160000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "15" 0 8890000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "16" 0 7620000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "17" 0 6350000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "18" 0 5080000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "19" 0 3810000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "20" 0 2540000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "21" 0 1270000 15510000 90
      top_pad: 3 900000 850000 850000 0
    pin: "22" 0 0 15510000 90
      top_pad: 3 900000 850000 850000 0

name: "keystone50"
  units: MIL
  sel_rect: -235 -180 1480 180
  ref_text: 50 311.25 0 0 5
  value_text: 100 400 -50 0 10
  centroid: 0 622.5 0 0
  outline_polyline: 10 1465 -165
    next_corner: 1465 165 0
    next_corner: -220 165 0
    next_corner: -220 -165 0
    close_polyline: 0
  outline_polyline: 5 210 113
    next_corner: 210 -113 0
    next_corner: -220 -113 0
    next_corner: -220 113 0
    close_polyline: 0
  outline_polyline: 5 1040 113
    next_corner: 1465 113 0
    next_corner: 1465 -113 0
    next_corner: 1040 -113 0
    close_polyline: 0
  n_pins: 2
    pin: "1" 0 0 0 270
      top_pad: 3 360 62 62 0
    pin: "2" 0 1245 0 270
      top_pad: 3 360 62 62 0

name: "XBee"
  units: MIL
  sel_rect: -384 -52.870079 1076.492126 919.011811
  ref_text: 50 100 200 0 5
  value_text: 50 100 100 0 5
  centroid: 0 354.133858 432.874016 0
  outline_polyline: 7 -39.370079 -39.370079
    next_corner: 1062.992126 -39.370079 0
    next_corner: 1062.992126 905.511811 0
    next_corner: -39.370079 905.511811 0
    next_corner: -304 620.5 0
    next_corner: -304 245.5 0
    close_polyline: 0
  outline_polyline: 10 -304 245.5
    next_corner: -369 245.5 0
    next_corner: -369 620.5 0
    next_corner: -304 620.5 0
    close_polyline: 0
  n_pins: 20
    pin: "1" 29 0 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "2" 29 78 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "3" 29 157 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "4" 29 236.220472 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "5" 29 314.96063 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "6" 29 393.700787 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "7" 29 472.440945 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "8" 29 551.181102 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "9" 29 629.92126 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "10" 29 708.661417 0 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "11" 29 708.661417 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "12" 29 629.92126 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "13" 29 551.181102 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "14" 29 472.440945 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "15" 29 393.700787 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "16" 29 314.96063 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "17" 29 236.220472 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "18" 29 157.480315 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "19" 29 78.740157 866.141732 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0
    pin: "20" 29 0 866 90
      top_pad: 2 50 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 2 50 0 0 0

name: "HOLE_125_NOPAD"
  units: MIL
  sel_rect: -89 -89 89 89
  ref_text: 50 0 0 0 5
  value_text: 50 0 -100 0 5
  centroid: 0 0 0 0
  n_pins: 1
    pin: "1" 125 0 0 270
      top_pad: 0 0 0 0 0
      inner_pad: 0 0 0 0 0 0
      bottom_pad: 0 0 0 0 0

[board]

outline: 4 0
  corner: 1 -31750000 20320000 0
  corner: 2 -31750000 -20320000 0
  corner: 3 31750000 -20320000 0
  corner: 4 31750000 20320000 0

[solder_mask_cutouts]

sm_cutout: 4 0 9
  corner: 1 21590000 -9144000 0
  corner: 2 28194000 -9144000 0
  corner: 3 28194000 -12700000 0
  corner: 4 21590000 -12700000 0


[parts]

part: U1
  ref_text: 1270000 177800 180 -1397000 3810000 1
  package: "WSOT-223"
  shape: "WSOT-223"
  pos: 27178000 -7620000 0 180 0

part: C1
  ref_text: 1270000 127000 270 -5080000 2667000 1
  package: "eeehae101"
  shape: "eeehae101"
  pos: 23368000 10160000 0 90 0

part: C2
  ref_text: 1270000 177800 0 1400000 2300000 1
  package: "C1206"
  shape: "C1206"
  pos: 24638000 0 0 0 0

part: h2
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -23302000 -16000000 0 0 0

part: h3
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 16698000 -16000000 0 0 0

part: h4
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: 16698000 16000000 0 0 0

part: C3
  ref_text: 1270000 177800 90 4445000 1143000 1
  package: "C1206"
  shape: "C1206"
  pos: 19558000 -12700000 0 270 0

part: D1
  ref_text: 
  package: "This part has no 'Package' attribute"
  shape: 
  pos: 0 0 0 0 0

part: B1
  ref_text: 2540000 254000 0 13208000 -1270000 1
  package: "keystone50"
  shape: "keystone50"
  pos: 24130000 15748000 1 0 0

part: U2
  ref_text: 1270000 127000 0 -254000 23876000 1
  package: "XBee"
  shape: "XBee"
  pos: -21590000 -10998200 0 0 0

part: R3
  ref_text: 1270000 177800 180 1524000 -1524000 1
  package: "R1206"
  shape: "R1206"
  pos: -27940000 -10795000 1 180 0

part: R1
  ref_text: 1270000 177800 0 1400000 2100000 1
  package: "R1206"
  shape: "R1206"
  pos: -15240000 15240000 1 0 0

part: R2
  ref_text: 1270000 177800 180 3175000 -1905000 1
  package: "R1206"
  shape: "R1206"
  pos: -29210000 11430000 1 180 0

part: U3
  ref_text: 1270000 127000 0 -508000 -2794000 1
  package: "A2235-H"
  shape: "A2235-H"
  pos: -15240000 -7747000 1 0 0

part: x1
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: x2
  ref_text: 
  package: "package name for PCB layout"
  shape: 
  pos: 0 0 0 0 0

part: B2
  ref_text: 2540000 254000 180 18669000 1016000 1
  package: "keystone50"
  shape: "keystone50"
  pos: -7366000 5080000 1 180 0

part: B3
  ref_text: 2540000 254000 0 12700000 -1270000 1
  package: "keystone50"
  shape: "keystone50"
  pos: 24130000 -5080000 1 0 0

part: B4
  ref_text: 2540000 254000 180 19177000 1270000 1
  package: "keystone50"
  shape: "keystone50"
  pos: -7366000 -15748000 1 180 0

part: h1
  ref_text: 1270000 127000 0 0 0 0
  package: ""
  shape: "HOLE_125_NOPAD"
  pos: -23302000 16000000 0 0 0

[nets]

net: "V33" 6 5 1 635000 711200 355600 1
  pin: 1 U1.4
  pin: 2 C2.1
  pin: 3 U1.2
  pin: 4 U2.1
  pin: 5 C3.1
  pin: 6 U3.3
  connect: 1 3 4 2 0
    vtx: 1 -21590000 -10998200 11 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 -21590000 -12700000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 19558000 -12700000 12 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 24878000 -7620000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 24638000 0 12 0 0 0 0
  connect: 3 2 0 1 0
    vtx: 1 24878000 -7620000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 24878000 -14120000 12 0 0 0 0
  connect: 4 4 0 2 0
    vtx: 1 19558000 -12700000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19558000 -13970000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 24878000 -14120000 12 0 0 0 0
  connect: 5 5 3 3 0
    vtx: 1 -17780000 -7747000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -17780000 -4953000 0 0 711200 355600 0
    seg: 2 12 635000 0 0
    vtx: 3 -21590000 -4953000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 -21590000 -10998200 11 0 0 0 0
  area: 1 4 12 0
    corner: 1 31369000 -19812000 0 0
    corner: 2 -12827000 -19812000 0 0
    corner: 3 -12827000 19812000 0 0
    corner: 4 31369000 19812000 0 1

net: "WAKEUP" 2 1 0 0 0 0 1
  pin: 1 U3.4
  pin: 2 U3.19
  connect: 1 1 0 1 0
    vtx: 1 -19050000 7763000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -19050000 -7747000 13 0 0 0 0

net: "N000000" 2 1 0 0 0 0 1
  pin: 1 U3.7
  pin: 2 R3.1
  connect: 1 1 0 1 0
    vtx: 1 -27940000 -10795000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -27940000 -7747000 13 0 0 0 0

net: "TX" 2 1 0 0 0 0 1
  pin: 1 U2.2
  pin: 2 U3.22
  connect: 1 1 0 5 0
    vtx: 1 -15240000 7763000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -15240000 -3175000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -17018000 -3175000 0 0 711200 355600 0
    seg: 3 12 254000 0 0
    vtx: 4 -17018000 -6604000 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -19608800 -9194800 0 0 0 0 0
    seg: 5 12 254000 0 0
    vtx: 6 -19608800 -10998200 11 0 0 0 0

net: "N000001" 3 1 0 0 0 0 1
  pin: 1 D1.1
  pin: 2 U3.17
  pin: 3 R2.2
  connect: 1 2 1 4 0
    vtx: 1 -26410000 11430000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -26410000 9658000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -26416000 8890000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -21590000 8890000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -21590000 7763000 13 0 0 0 0

net: "N000002" 2 1 0 0 0 0 1
  pin: 1 U3.18
  pin: 2 R1.2
  connect: 1 1 0 6 0
    vtx: 1 -18040000 15240000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -20574000 15240000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22352000 13462000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -24130000 13462000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -24130000 9652000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -20320000 9652000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -20320000 7763000 13 0 0 0 0

net: "RX" 2 1 0 0 0 0 1
  pin: 1 U2.3
  pin: 2 U3.21
  connect: 1 1 0 4 0
    vtx: 1 -16510000 7763000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -16129000 5842000 0 0 711200 355600 0
    seg: 2 12 254000 0 0
    vtx: 3 -16129000 -6731000 0 0 0 0 0
    seg: 3 12 254000 0 0
    vtx: 4 -17602200 -8204200 0 0 0 0 0
    seg: 4 12 254000 0 0
    vtx: 5 -17602200 -10998200 11 0 0 0 0

net: "N000003" 3 2 0 0 0 0 1
  pin: 1 R3.2
  pin: 2 U3.5
  pin: 3 R1.1
  connect: 1 2 1 7 0
    vtx: 1 -15240000 15240000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -12971780 13081000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -1905000 13081000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -1905000 9398000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -13970000 9398000 0 0 0 0 0
    seg: 5 13 254000 0 0
    vtx: 6 -13970000 -9398000 0 0 0 0 0
    seg: 6 13 254000 0 0
    vtx: 7 -20320000 -9398000 0 0 0 0 0
    seg: 7 13 254000 0 0
    vtx: 8 -20320000 -7747000 13 0 0 0 0
  connect: 2 1 0 4 0
    vtx: 1 -20320000 -7747000 13 0 0 0 0
    seg: 1 13 254000 0 0
    vtx: 2 -20320000 -9398000 0 0 0 0 0
    seg: 2 13 254000 0 0
    vtx: 3 -22860000 -9398000 0 0 0 0 0
    seg: 3 13 254000 0 0
    vtx: 4 -24257000 -10795000 0 0 0 0 0
    seg: 4 13 254000 0 0
    vtx: 5 -25140000 -10795000 13 0 0 0 0

net: "N000004" 2 1 0 635000 711200 355600 1
  pin: 1 B1.2
  pin: 2 B2.1
  connect: 1 1 0 3 0
    vtx: 1 -7366000 5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -381000 5080000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -381000 15748000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -7493000 15748000 13 0 0 0 0

net: "N000005" 3 1 0 635000 711200 355600 1
  pin: 1 D1.2
  pin: 2 B2.2
  pin: 3 B3.1
  connect: 1 2 1 1 0
    vtx: 1 24130000 -5080000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 24257000 5080000 13 0 0 0 0

net: "N000006" 2 1 0 635000 711200 355600 1
  pin: 1 B3.2
  pin: 2 B4.1
  connect: 1 1 0 3 0
    vtx: 1 -7366000 -15748000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -381000 -15748000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -381000 -5080000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -7493000 -5080000 13 0 0 0 0

net: "GND" 9 8 1 635000 711200 355600 1
  pin: 1 U2.10
  pin: 2 C1.2
  pin: 3 U1.1
  pin: 4 C2.2
  pin: 5 C3.2
  pin: 6 U3.6
  pin: 7 U3.9
  pin: 8 R2.1
  pin: 9 B4.2
  connect: 1 1 0 5 0
    vtx: 1 27268000 10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 27178000 13208000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 13970000 13208000 0 0 0 0 0
    seg: 3 12 635000 0 0
    vtx: 4 9906000 9144000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 9957998 -10998200 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 -3590000 -10998200 11 0 0 0 0
  connect: 2 3 2 1 0
    vtx: 1 27438000 0 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 27178000 -7620000 12 0 0 0 0
  connect: 3 1 2 2 0
    vtx: 1 27268000 10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 27178000 7112000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 27178000 -7620000 12 0 0 0 0
  connect: 4 6 5 3 1
    vtx: 1 -30480000 -7747000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -30480000 -5842000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -21590000 -5842000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -21590000 -7747000 13 0 0 0 0
  connect: 5 8 0 5 0
    vtx: 1 24257000 -15748000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 24114760 -18288000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 7114540 -18288000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 7114540 -11173460 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 7239000 -11049000 0 0 711200 355600 0
    seg: 5 12 635000 0 0
    vtx: 6 -3590000 -10998200 11 0 0 0 0
  connect: 6 7 1 5 0
    vtx: 1 -29210000 11430000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -29210000 18288000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 13716000 18288000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 13716000 13208000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 27178000 13208000 0 0 0 0 0
    seg: 5 12 635000 0 0
    vtx: 6 27268000 10160000 12 0 0 0 0
  connect: 7 5 0 8 0
    vtx: 1 -21590000 -7747000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 -21590000 -5842000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 -30480000 -5842000 0 0 0 0 0
    seg: 3 13 635000 0 0
    vtx: 4 -30480000 -12446000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 -24638000 -18288000 0 0 0 0 0
    seg: 5 13 635000 0 0
    vtx: 6 7211060 -18288000 0 0 0 0 0
    seg: 6 13 635000 0 0
    vtx: 7 7211060 -11076940 0 0 0 0 0
    seg: 7 13 635000 0 0
    vtx: 8 7239000 -11049000 0 0 711200 355600 0
    seg: 8 12 635000 0 0
    vtx: 9 -3590000 -10998200 11 0 0 0 0
  connect: 8 8 4 4 0
    vtx: 1 24257000 -15748000 13 0 0 0 0
    seg: 1 13 635000 0 0
    vtx: 2 24384000 -9906000 0 0 0 0 0
    seg: 2 13 635000 0 0
    vtx: 3 17272000 -9906000 0 0 711200 355600 0
    seg: 3 12 635000 0 0
    vtx: 4 17278000 -9900000 0 0 0 0 0
    seg: 4 12 635000 0 0
    vtx: 5 19558000 -9900000 12 0 0 0 0
  area: 1 4 13 0
    corner: 1 31369000 -19812000 0 0
    corner: 2 -12827000 -19812000 0 0
    corner: 3 -12827000 19812000 0 0
    corner: 4 31369000 19812000 0 1

net: "B+" 3 2 0 635000 711200 355600 1
  pin: 1 B1.1
  pin: 2 C1.1
  pin: 3 U1.3
  connect: 1 1 0 4 0
    vtx: 1 19468000 10160000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19468000 11970000 0 0 0 0 0
    seg: 2 12 635000 0 0
    vtx: 3 19498000 12000000 0 0 711200 355600 0
    seg: 3 13 635000 0 0
    vtx: 4 19558000 15748000 0 0 0 0 0
    seg: 4 13 635000 0 0
    vtx: 5 24130000 15748000 13 0 0 0 0
  connect: 2 2 1 1 0
    vtx: 1 22578000 -7620000 12 0 0 0 0
    seg: 1 12 635000 0 0
    vtx: 2 19468000 10160000 12 0 0 0 0

[texts]

[end]
