G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM\bottom_copper.grb*
G04 bottom copper layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom copper *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.070000X0.070000*%
%ADD12RECTHERM,0.035000X0.035000X0.005000*%
%ADD13C,0.001000*%
%ADD14R,0.080000X0.080000*%
%ADD15C,0.080000*%
%ADD16R,0.110000X0.110000*%
%ADD17RECTHERM,0.055000X0.055000X0.005000*%
%ADD18C,0.155000*%
%ADD19C,0.045000*%
%ADD20C,0.048000*%
%ADD21C,0.030000*%
%ADD22R,0.050000X0.050000*%
%ADD23R,0.060000X0.060000*%
%ADD24C,0.060000*%
%ADD25R,0.090000X0.090000*%
%ADD26C,0.025000*%
%ADD27C,0.028000*%
%ADD28C,0.010000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-23000Y18000D02*
G01X-23000Y2000D01*
G04 end of side 1*
G01X1000Y2000D01*
G04 end of side 2*
G01X1000Y18000D01*
G04 end of side 3*
G01X-23000Y18000D01*

G04 ----------------------- Draw copper area (positive)*
G36*
G01X-800Y3600D02*
G01X-17600Y3600D01*
G01X-17600Y16400D01*
G01X-800Y16400D01*
G01X-800Y3600D01*
G37*

G04 -------------------- Draw copper area clearances (negative)*
%LPC*%

G04 Draw clearances for pads*
G54D11*
G01X-17000Y6000D03*
G01X-16220Y6000D03*
G01X-15430Y6000D03*
G01X-14637Y6000D03*
G01X-13850Y6000D03*
G01X-13062Y6000D03*
G01X-12275Y6000D03*
G01X-11488Y6000D03*
G01X-10700Y6000D03*
G54D12*
G01X-9913Y6000D03*
G54D13*
G54D11*
G01X-9913Y14661D03*
G01X-10700Y14661D03*
G01X-11488Y14661D03*
G01X-12275Y14661D03*
G01X-13062Y14661D03*
G01X-13850Y14661D03*
G01X-14637Y14661D03*
G01X-15425Y14661D03*
G01X-16212Y14661D03*
G01X-17000Y14660D03*
G54D14*
G01X-22000Y8000D03*
G54D15*
G01X-22000Y9000D03*
G01X-22000Y10000D03*
G01X-22000Y11000D03*
G01X-22000Y12000D03*
G01X-22000Y13000D03*
G54D16*
G01X-6000Y10000D03*
G54D17*
G01X-14070Y10000D03*
G54D13*
G54D18*
G01X-21000Y17000D03*
G01X-21000Y3000D03*
G01X0Y3000D03*
G01X0Y17000D03*

G04 Draw clearances for traces*
G54D19*
G01X-22000Y9000D02*
G01X-17000Y9000D01*
G01X-17000Y9000D02*
G01X-17000Y6000D01*
G54D20*
G01X-16200Y11000D03*
G54D21*
G01X-16200Y11000D02*
G01X-16220Y10980D01*
G01X-16220Y10980D02*
G01X-16220Y6000D01*
G54D20*
G01X-15400Y10000D03*
G54D21*
G01X-15400Y10000D02*
G01X-15430Y6000D01*

G04 Draw clearances for text*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part U2*
G54D22*
G01X-17000Y6000D03*
G01X-16220Y6000D03*
G01X-15430Y6000D03*
G01X-14637Y6000D03*
G01X-13850Y6000D03*
G01X-13062Y6000D03*
G01X-12275Y6000D03*
G01X-11488Y6000D03*
G01X-10700Y6000D03*
G01X-9913Y6000D03*
G01X-9913Y14661D03*
G01X-10700Y14661D03*
G01X-11488Y14661D03*
G01X-12275Y14661D03*
G01X-13062Y14661D03*
G01X-13850Y14661D03*
G01X-14637Y14661D03*
G01X-15425Y14661D03*
G01X-16212Y14661D03*
G01X-17000Y14660D03*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part J2*
G54D23*
G01X-22000Y8000D03*
G54D24*
G01X-22000Y9000D03*
G01X-22000Y10000D03*
G01X-22000Y11000D03*
G01X-22000Y12000D03*
G01X-22000Y13000D03*
G04 Draw part B1*
G54D25*
G01X-6000Y10000D03*
G01X-14070Y10000D03*
G04 Draw part h1*
G04 Draw part h2*
G04 Draw part h3*
G04 Draw part h4*
G04 Draw part C3*

G04 Draw traces*
G54D26*
G01X-22000Y9000D02*
G01X-17000Y9000D01*
G01X-17000Y9000D02*
G01X-17000Y6000D01*
G54D27*
G01X-16200Y11000D03*
G54D28*
G01X-16200Y11000D02*
G01X-16220Y10980D01*
G01X-16220Y10980D02*
G01X-16220Y6000D01*
G54D27*
G01X-15400Y10000D03*
G54D28*
G01X-15400Y10000D02*
G01X-15430Y6000D01*

G04 Draw Text*
M00*
M02*
