name: "XTAL1150X480X320M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.50mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7800000 -2900000 7800000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5877000 1281000
    next_corner: -5877000 2527000 0
    next_corner: 5877000 2527000 0
    next_corner: 5877000 1281000 0
  outline_polyline: 177800 -5877000 -1281000
    next_corner: -5877000 -2527000 0
    next_corner: 5877000 -2527000 0
    next_corner: 5877000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4700000 0 0
      top_pad: 3 1800000 2600000 2600000 0
    pin: "2" 0 4700000 0 0
      top_pad: 3 1800000 2600000 2600000 0

name: "XTAL1150X480X430M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.50mm L X 4.80mm W X 4.30mm H"
  units: NM
  sel_rect: -7800000 -2900000 7800000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5877000 1281000
    next_corner: -5877000 2527000 0
    next_corner: 5877000 2527000 0
    next_corner: 5877000 1281000 0
  outline_polyline: 177800 -5877000 -1281000
    next_corner: -5877000 -2527000 0
    next_corner: 5877000 -2527000 0
    next_corner: 5877000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4700000 0 0
      top_pad: 3 1800000 2600000 2600000 0
    pin: "2" 0 4700000 0 0
      top_pad: 3 1800000 2600000 2600000 0

name: "XTAL1160X480X320M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.60mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7900000 -2900000 7900000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5927000 1281000
    next_corner: -5927000 2527000 0
    next_corner: 5927000 2527000 0
    next_corner: 5927000 1281000 0
  outline_polyline: 177800 -5927000 -1281000
    next_corner: -5927000 -2527000 0
    next_corner: 5927000 -2527000 0
    next_corner: 5927000 -1281000 0
  n_pins: 2
    pin: "1" 0 -5050000 0 0
      top_pad: 3 1800000 2350000 2350000 0
    pin: "2" 0 5050000 0 0
      top_pad: 3 1800000 2350000 2350000 0

name: "XTAL1160X480X440M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.60mm L X 4.80mm W X 4.40mm H"
  units: NM
  sel_rect: -7900000 -2900000 7900000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5927000 1281000
    next_corner: -5927000 2527000 0
    next_corner: 5927000 2527000 0
    next_corner: 5927000 1281000 0
  outline_polyline: 177800 -5927000 -1281000
    next_corner: -5927000 -2527000 0
    next_corner: 5927000 -2527000 0
    next_corner: 5927000 -1281000 0
  n_pins: 2
    pin: "1" 0 -5050000 0 0
      top_pad: 3 1800000 2350000 2350000 0
    pin: "2" 0 5050000 0 0
      top_pad: 3 1800000 2350000 2350000 0

name: "XTAL1170X500X350M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.70mm L X 5.00mm W X 3.50mm H"
  units: NM
  sel_rect: -7800000 -3000000 7800000 3000000
  ref_text: 1270000 0 4000000 0 177800
  value_text: 1270000 0 -5270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5977000 1281000
    next_corner: -5977000 2627000 0
    next_corner: 5977000 2627000 0
    next_corner: 5977000 1281000 0
  outline_polyline: 177800 -5977000 -1281000
    next_corner: -5977000 -2627000 0
    next_corner: 5977000 -2627000 0
    next_corner: 5977000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4750000 0 0
      top_pad: 3 1800000 2550000 2550000 0
    pin: "2" 0 4750000 0 0
      top_pad: 3 1800000 2550000 2550000 0

name: "XTAL1170X500X450M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;11.70mm L X 5.00mm W X 4.50mm H"
  units: NM
  sel_rect: -7800000 -3000000 7800000 3000000
  ref_text: 1270000 0 4000000 0 177800
  value_text: 1270000 0 -5270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5977000 1281000
    next_corner: -5977000 2627000 0
    next_corner: 5977000 2627000 0
    next_corner: 5977000 1281000 0
  outline_polyline: 177800 -5977000 -1281000
    next_corner: -5977000 -2627000 0
    next_corner: 5977000 -2627000 0
    next_corner: 5977000 -1281000 0
  n_pins: 2
    pin: "1" 0 -4750000 0 0
      top_pad: 3 1800000 2550000 2550000 0
    pin: "2" 0 4750000 0 0
      top_pad: 3 1800000 2550000 2550000 0

name: "XTAL1200X480X250M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 2.50mm H"
  units: NM
  sel_rect: -7950000 -2900000 7950000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1381000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1381000 0
  outline_polyline: 177800 -6127000 -1381000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1381000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0

name: "XTAL1200X480X300M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 3.00mm H"
  units: NM
  sel_rect: -7950000 -2900000 7950000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1381000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1381000 0
  outline_polyline: 177800 -6127000 -1381000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1381000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0

name: "XTAL1200X480X320M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 3.20mm H"
  units: NM
  sel_rect: -7950000 -2900000 7950000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1381000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1381000 0
  outline_polyline: 177800 -6127000 -1381000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1381000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0

name: "XTAL1200X480X460M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Crystal;12.00mm L X 4.80mm W X 4.60mm H"
  units: NM
  sel_rect: -7950000 -2900000 7950000 2900000
  ref_text: 1270000 0 3900000 0 177800
  value_text: 1270000 0 -5170000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -6127000 1381000
    next_corner: -6127000 2527000 0
    next_corner: 6127000 2527000 0
    next_corner: 6127000 1381000 0
  outline_polyline: 177800 -6127000 -1381000
    next_corner: -6127000 -2527000 0
    next_corner: 6127000 -2527000 0
    next_corner: 6127000 -1381000 0
  n_pins: 2
    pin: "1" 0 -4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0
    pin: "2" 0 4650000 0 0
      top_pad: 3 2000000 2800000 2800000 0

