name: "FUSM7243X305M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Fuse,Molded Body;7.24mm L X 4.32mm W X 3.05mm H"
  units: NM
  sel_rect: -5050000 -2800000 5050000 2800000
  ref_text: 1270000 0 3800000 0 177800
  value_text: 1270000 0 -5070000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3747000 1531000
    next_corner: -3747000 2287000 0
    next_corner: 3747000 2287000 0
    next_corner: 3747000 1531000 0
  outline_polyline: 177800 -3747000 -1531000
    next_corner: -3747000 -2287000 0
    next_corner: 3747000 -2287000 0
    next_corner: 3747000 -1531000 0
  n_pins: 2
    pin: "1" 0 -3200000 0 0
      top_pad: 3 2300000 1325000 1325000 0
    pin: "2" 0 3200000 0 0
      top_pad: 3 2300000 1325000 1325000 0

