name: "OSCSC190P250X320X100-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,2.50mm L X 3.20mm W X 1.00mm H"
  units: NM
  sel_rect: -2400000 -2150000 2400000 2150000
  ref_text: 1270000 0 3150000 0 177800
  value_text: 1270000 0 -4420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -171000 1727000
    next_corner: 171000 1727000 0
  outline_polyline: 177800 -171000 -1727000
    next_corner: 171000 -1727000 0
  outline_polyline: 254000 -2510000 950000
    next_corner: -2383000 1077000 1
    next_corner: -2256000 950000 1
    next_corner: -2383000 823000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1150000 950000 0
      top_pad: 3 1250000 725000 725000 0
    pin: "2" 0 -1150000 -950000 0
      top_pad: 3 1250000 725000 725000 0
    pin: "3" 0 1150000 -950000 0
      top_pad: 3 1250000 725000 725000 0
    pin: "4" 0 1150000 950000 0
      top_pad: 3 1250000 725000 725000 0

name: "OSCSC210P250X320X110-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,2.50mm L X 3.20mm W X 1.10mm H"
  units: NM
  sel_rect: -2400000 -2200000 2400000 2200000
  ref_text: 1270000 0 3200000 0 177800
  value_text: 1270000 0 -4470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -246000 1727000
    next_corner: 246000 1727000 0
  outline_polyline: 177800 -246000 -1727000
    next_corner: 246000 -1727000 0
  outline_polyline: 254000 -2535000 1050000
    next_corner: -2408000 1177000 1
    next_corner: -2281000 1050000 1
    next_corner: -2408000 923000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1200000 1050000 0
      top_pad: 3 1200000 700000 700000 0
    pin: "2" 0 -1200000 -1050000 0
      top_pad: 3 1200000 700000 700000 0
    pin: "3" 0 1200000 -1050000 0
      top_pad: 3 1200000 700000 700000 0
    pin: "4" 0 1200000 1050000 0
      top_pad: 3 1200000 700000 700000 0

name: "OSCSC250P320X500X100-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.00mm H"
  units: NM
  sel_rect: -2800000 -3100000 2800000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2279000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2279000 0
  outline_polyline: 177800 -1600000 -2279000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2279000 0
  outline_polyline: 254000 -2910000 1250000
    next_corner: -2783000 1377000 1
    next_corner: -2656000 1250000 1
    next_corner: -2783000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1250000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "2" 0 -1300000 -1250000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "3" 0 1300000 -1250000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "4" 0 1300000 1250000 0
      top_pad: 3 1550000 975000 975000 0

name: "OSCSC250P320X500X110-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.10mm H"
  units: NM
  sel_rect: -2750000 -3100000 2750000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2179000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2179000 0
  outline_polyline: 177800 -1600000 -2179000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2179000 0
  outline_polyline: 254000 -2885000 1250000
    next_corner: -2758000 1377000 1
    next_corner: -2631000 1250000 1
    next_corner: -2758000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1250000 0
      top_pad: 3 1350000 900000 900000 0
    pin: "2" 0 -1350000 -1250000 0
      top_pad: 3 1350000 900000 900000 0
    pin: "3" 0 1350000 -1250000 0
      top_pad: 3 1350000 900000 900000 0
    pin: "4" 0 1350000 1250000 0
      top_pad: 3 1350000 900000 900000 0

name: "OSCSC250P320X500X120-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2750000 -3050000 2750000 3050000
  ref_text: 1270000 0 4050000 0 177800
  value_text: 1270000 0 -5320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2254000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2254000 0
  outline_polyline: 177800 -1600000 -2254000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2254000 0
  outline_polyline: 254000 -2860000 1250000
    next_corner: -2733000 1377000 1
    next_corner: -2606000 1250000 1
    next_corner: -2733000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -1300000 -1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 1300000 -1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 1300000 1250000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC250P320X500X160-4AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.60mm H"
  units: NM
  sel_rect: -2750000 -3100000 2750000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2254000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2254000 0
  outline_polyline: 177800 -1600000 -2254000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2254000 0
  outline_polyline: 254000 -2885000 1250000
    next_corner: -2758000 1377000 1
    next_corner: -2631000 1250000 1
    next_corner: -2758000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1250000 0
      top_pad: 3 1500000 950000 950000 0
    pin: "2" 0 -1300000 -1250000 0
      top_pad: 3 1500000 950000 950000 0
    pin: "3" 0 1300000 -1250000 0
      top_pad: 3 1500000 950000 950000 0
    pin: "4" 0 1300000 1250000 0
      top_pad: 3 1500000 950000 950000 0

name: "OSCSC250P320X500X160-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.60mm H"
  units: NM
  sel_rect: -2750000 -3100000 2750000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2254000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2254000 0
  outline_polyline: 177800 -1600000 -2254000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2254000 0
  outline_polyline: 254000 -2860000 1250000
    next_corner: -2733000 1377000 1
    next_corner: -2606000 1250000 1
    next_corner: -2733000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1300000 1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -1300000 -1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 1300000 -1250000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 1300000 1250000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC254P320X500X110-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.10mm H"
  units: NM
  sel_rect: -2750000 -3050000 2750000 3050000
  ref_text: 1270000 0 4050000 0 177800
  value_text: 1270000 0 -5320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2274000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2274000 0
  outline_polyline: 177800 -1600000 -2274000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2274000 0
  outline_polyline: 254000 -2860000 1270000
    next_corner: -2733000 1397000 1
    next_corner: -2606000 1270000 1
    next_corner: -2733000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "2" 0 -1350000 -1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "3" 0 1350000 -1270000 0
      top_pad: 3 1500000 875000 875000 0
    pin: "4" 0 1350000 1270000 0
      top_pad: 3 1500000 875000 875000 0

name: "OSCSC254P320X500X120-4AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2750000 -3100000 2750000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2299000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2299000 0
  outline_polyline: 177800 -1600000 -2299000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2299000 0
  outline_polyline: 254000 -2860000 1270000
    next_corner: -2733000 1397000 1
    next_corner: -2606000 1270000 1
    next_corner: -2733000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1270000 0
      top_pad: 3 1550000 875000 875000 0
    pin: "2" 0 -1350000 -1270000 0
      top_pad: 3 1550000 875000 875000 0
    pin: "3" 0 1350000 -1270000 0
      top_pad: 3 1550000 875000 875000 0
    pin: "4" 0 1350000 1270000 0
      top_pad: 3 1550000 875000 875000 0

name: "OSCSC254P320X500X120-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2800000 -3100000 2800000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1600000 2274000
    next_corner: -1600000 2627000 0
    next_corner: 1600000 2627000 0
    next_corner: 1600000 2274000 0
  outline_polyline: 177800 -1600000 -2274000
    next_corner: -1600000 -2627000 0
    next_corner: 1600000 -2627000 0
    next_corner: 1600000 -2274000 0
  outline_polyline: 254000 -2910000 1270000
    next_corner: -2783000 1397000 1
    next_corner: -2656000 1270000 1
    next_corner: -2783000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1270000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "2" 0 -1350000 -1270000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "3" 0 1350000 -1270000 0
      top_pad: 3 1500000 925000 925000 0
    pin: "4" 0 1350000 1270000 0
      top_pad: 3 1500000 925000 925000 0

name: "OSCSC254P350X600X140-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.50mm L X 6.00mm W X 1.40mm H"
  units: NM
  sel_rect: -2950000 -3600000 2950000 3600000
  ref_text: 1270000 0 4600000 0 177800
  value_text: 1270000 0 -5870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1750000 2199000
    next_corner: -1750000 3127000 0
    next_corner: 1750000 3127000 0
    next_corner: 1750000 2199000 0
  outline_polyline: 177800 -1750000 -2199000
    next_corner: -1750000 -3127000 0
    next_corner: 1750000 -3127000 0
    next_corner: 1750000 -2199000 0
  outline_polyline: 254000 -3060000 1270000
    next_corner: -2933000 1397000 1
    next_corner: -2806000 1270000 1
    next_corner: -2933000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1450000 1270000 0
      top_pad: 3 1350000 975000 975000 0
    pin: "2" 0 -1450000 -1270000 0
      top_pad: 3 1350000 975000 975000 0
    pin: "3" 0 1450000 -1270000 0
      top_pad: 3 1350000 975000 975000 0
    pin: "4" 0 1450000 1270000 0
      top_pad: 3 1350000 975000 975000 0

name: "OSCSC254P500X700X160-4AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 Pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3650000 -4100000 3650000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 2399000
    next_corner: -2500000 3627000 0
    next_corner: 2500000 3627000 0
    next_corner: 2500000 2399000 0
  outline_polyline: 177800 -2500000 -2399000
    next_corner: -2500000 -3627000 0
    next_corner: 2500000 -3627000 0
    next_corner: 2500000 -2399000 0
  outline_polyline: 254000 -3785000 1270000
    next_corner: -3658000 1397000 1
    next_corner: -3531000 1270000 1
    next_corner: -3658000 1143000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2150000 1270000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "2" 0 -2150000 -1270000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "3" 0 2150000 -1270000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "4" 0 2150000 1270000 0
      top_pad: 3 1750000 1000000 1000000 0

name: "OSCSC254P500X700X160-6M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3650000 -4100000 3650000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -896000 3627000
    next_corner: 896000 3627000 0
  outline_polyline: 177800 -896000 -3627000
    next_corner: 896000 -3627000 0
  outline_polyline: 254000 -3785000 2540000
    next_corner: -3658000 2667000 1
    next_corner: -3531000 2540000 1
    next_corner: -3658000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2150000 2540000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "2" 0 -2150000 0 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "3" 0 -2150000 -2540000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "4" 0 2150000 -2540000 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "5" 0 2150000 0 0
      top_pad: 3 1750000 1000000 1000000 0
    pin: "6" 0 2150000 2540000 0
      top_pad: 3 1750000 1000000 1000000 0

name: "OSCSC254P500X700X170-6M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 1.70mm H"
  units: NM
  sel_rect: -3700000 -4100000 3700000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -971000 3627000
    next_corner: 971000 3627000 0
  outline_polyline: 177800 -971000 -3627000
    next_corner: 971000 -3627000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2200000 2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "2" 0 -2200000 0 0
      top_pad: 3 1750000 975000 975000 0
    pin: "3" 0 -2200000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "4" 0 2200000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "5" 0 2200000 0 0
      top_pad: 3 1750000 975000 975000 0
    pin: "6" 0 2200000 2540000 0
      top_pad: 3 1750000 975000 975000 0

name: "OSCSC254P500X700X200-6AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 Pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3700000 -4100000 3700000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -971000 3627000
    next_corner: 971000 3627000 0
  outline_polyline: 177800 -971000 -3627000
    next_corner: 971000 -3627000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2200000 2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "2" 0 -2200000 0 0
      top_pad: 3 1750000 975000 975000 0
    pin: "3" 0 -2200000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "4" 0 2200000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "5" 0 2200000 0 0
      top_pad: 3 1750000 975000 975000 0
    pin: "6" 0 2200000 2540000 0
      top_pad: 3 1750000 975000 975000 0

name: "OSCSC254P500X700X200-6BM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3700000 -4100000 3700000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 3627000
    next_corner: 771000 3627000 0
  outline_polyline: 177800 -771000 -3627000
    next_corner: 771000 -3627000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "2" 0 -2100000 0 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "3" 0 -2100000 -2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "4" 0 2100000 -2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "5" 0 2100000 0 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "6" 0 2100000 2540000 0
      top_pad: 3 1700000 1075000 1075000 0

name: "OSCSC254P500X700X200-6M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.00mm W X 2.00mm H"
  units: NM
  sel_rect: -3650000 -4100000 3650000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -796000 3627000
    next_corner: 796000 3627000 0
  outline_polyline: 177800 -796000 -3627000
    next_corner: 796000 -3627000 0
  outline_polyline: 254000 -3785000 2540000
    next_corner: -3658000 2667000 1
    next_corner: -3531000 2540000 1
    next_corner: -3658000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "2" 0 -2100000 0 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "3" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "4" 0 2100000 -2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "5" 0 2100000 0 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "6" 0 2100000 2540000 0
      top_pad: 3 1750000 1050000 1050000 0

name: "OSCSC254P500X750X140-6M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;6 pin,5.00mm L X 7.50mm W X 1.40mm H"
  units: NM
  sel_rect: -3700000 -4350000 3700000 4350000
  ref_text: 1270000 0 5350000 0 177800
  value_text: 1270000 0 -6620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3669000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3669000 0
  outline_polyline: 177800 -2500000 -3669000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3669000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 6
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "2" 0 -2100000 0 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "3" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "4" 0 2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "5" 0 2100000 0 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "6" 0 2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0

name: "OSCSC374P320X500X120-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,3.20mm L X 5.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2750000 -3100000 2750000 3100000
  ref_text: 1270000 0 4100000 0 177800
  value_text: 1270000 0 -5370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -396000 2627000
    next_corner: 396000 2627000 0
  outline_polyline: 177800 -396000 -2627000
    next_corner: 396000 -2627000 0
  outline_polyline: 254000 -2885000 1870000
    next_corner: -2758000 1997000 1
    next_corner: -2631000 1870000 1
    next_corner: -2758000 1743000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1450000 1870000 0
      top_pad: 3 1200000 800000 800000 0
    pin: "2" 0 -1450000 -1870000 0
      top_pad: 3 1200000 800000 800000 0
    pin: "3" 0 1450000 -1870000 0
      top_pad: 3 1200000 800000 800000 0
    pin: "4" 0 1450000 1870000 0
      top_pad: 3 1200000 800000 800000 0

name: "OSCSC388P320X500X145-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,3.20mm L X 5.00mm W X 1.45mm H"
  units: NM
  sel_rect: -2750000 -3050000 2750000 3050000
  ref_text: 1270000 0 4050000 0 177800
  value_text: 1270000 0 -5320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -421000 2627000
    next_corner: 421000 2627000 0
  outline_polyline: 177800 -421000 -2627000
    next_corner: 421000 -2627000 0
  outline_polyline: 254000 -2860000 1940000
    next_corner: -2733000 2067000 1
    next_corner: -2606000 1940000 1
    next_corner: -2733000 1813000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1450000 1940000 0
      top_pad: 3 1300000 775000 775000 0
    pin: "2" 0 -1450000 -1940000 0
      top_pad: 3 1300000 775000 775000 0
    pin: "3" 0 1450000 -1940000 0
      top_pad: 3 1300000 775000 775000 0
    pin: "4" 0 1450000 1940000 0
      top_pad: 3 1300000 775000 775000 0

name: "OSCSC508P480X730X175-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,4.80mm L X 7.30mm W X 1.75mm H"
  units: NM
  sel_rect: -3600000 -4250000 3600000 4250000
  ref_text: 1270000 0 5250000 0 177800
  value_text: 1270000 0 -6520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2400000 3669000
    next_corner: -2400000 3777000 0
    next_corner: 2400000 3777000 0
    next_corner: 2400000 3669000 0
  outline_polyline: 177800 -2400000 -3669000
    next_corner: -2400000 -3777000 0
    next_corner: 2400000 -3777000 0
    next_corner: 2400000 -3669000 0
  outline_polyline: 254000 -3710000 2540000
    next_corner: -3583000 2667000 1
    next_corner: -3456000 2540000 1
    next_corner: -3583000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 975000 975000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 975000 975000 0

name: "OSCSC508P500X700X160-4AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3650000 -4100000 3650000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -796000 3627000
    next_corner: 796000 3627000 0
  outline_polyline: 177800 -796000 -3627000
    next_corner: 796000 -3627000 0
  outline_polyline: 254000 -3785000 2540000
    next_corner: -3658000 2667000 1
    next_corner: -3531000 2540000 1
    next_corner: -3658000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 1050000 1050000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 1050000 1050000 0

name: "OSCSC508P500X700X160-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,5.00mm L X 7.00mm W X 1.60mm H"
  units: NM
  sel_rect: -3700000 -4100000 3700000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 3627000
    next_corner: 771000 3627000 0
  outline_polyline: 177800 -771000 -3627000
    next_corner: 771000 -3627000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0

name: "OSCSC508P500X700X180-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.00mm W X 1.80mm H"
  units: NM
  sel_rect: -3700000 -4100000 3700000 4100000
  ref_text: 1270000 0 5100000 0 177800
  value_text: 1270000 0 -6370000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -771000 3627000
    next_corner: 771000 3627000 0
  outline_polyline: 177800 -771000 -3627000
    next_corner: 771000 -3627000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0

name: "OSCSC508P500X730X150-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.30mm W X 1.50mm H"
  units: NM
  sel_rect: -3700000 -4250000 3700000 4250000
  ref_text: 1270000 0 5250000 0 177800
  value_text: 1270000 0 -6520000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3669000
    next_corner: -2500000 3777000 0
    next_corner: 2500000 3777000 0
    next_corner: 2500000 3669000 0
  outline_polyline: 177800 -2500000 -3669000
    next_corner: -2500000 -3777000 0
    next_corner: 2500000 -3777000 0
    next_corner: 2500000 -3669000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0

name: "OSCSC508P500X750X175-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.75mm H"
  units: NM
  sel_rect: -3700000 -4350000 3700000 4350000
  ref_text: 1270000 0 5350000 0 177800
  value_text: 1270000 0 -6620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3444000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3444000 0
  outline_polyline: 177800 -2500000 -3444000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3444000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2050000 2540000 0
      top_pad: 3 1300000 1125000 1125000 0
    pin: "2" 0 -2050000 -2540000 0
      top_pad: 3 1300000 1125000 1125000 0
    pin: "3" 0 2050000 -2540000 0
      top_pad: 3 1300000 1125000 1125000 0
    pin: "4" 0 2050000 2540000 0
      top_pad: 3 1300000 1125000 1125000 0

name: "OSCSC508P500X750X180-4AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.80mm H"
  units: NM
  sel_rect: -3700000 -4350000 3700000 4350000
  ref_text: 1270000 0 5350000 0 177800
  value_text: 1270000 0 -6620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3669000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3669000 0
  outline_polyline: 177800 -2500000 -3669000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3669000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2150000 2540000 0
      top_pad: 3 1750000 1025000 1025000 0
    pin: "2" 0 -2150000 -2540000 0
      top_pad: 3 1750000 1025000 1025000 0
    pin: "3" 0 2150000 -2540000 0
      top_pad: 3 1750000 1025000 1025000 0
    pin: "4" 0 2150000 2540000 0
      top_pad: 3 1750000 1025000 1025000 0

name: "OSCSC508P500X750X180-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 pin,5.00mm L X 7.50mm W X 1.80mm H"
  units: NM
  sel_rect: -3700000 -4350000 3700000 4350000
  ref_text: 1270000 0 5350000 0 177800
  value_text: 1270000 0 -6620000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2500000 3669000
    next_corner: -2500000 3877000 0
    next_corner: 2500000 3877000 0
    next_corner: 2500000 3669000 0
  outline_polyline: 177800 -2500000 -3669000
    next_corner: -2500000 -3877000 0
    next_corner: 2500000 -3877000 0
    next_corner: 2500000 -3669000 0
  outline_polyline: 254000 -3810000 2540000
    next_corner: -3683000 2667000 1
    next_corner: -3556000 2540000 1
    next_corner: -3683000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "2" 0 -2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "3" 0 2100000 -2540000 0
      top_pad: 3 1750000 1075000 1075000 0
    pin: "4" 0 2100000 2540000 0
      top_pad: 3 1750000 1075000 1075000 0

name: "OSCSC508P520X700X180-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,5.20mm L X 7.00mm W X 1.80mm H"
  units: NM
  sel_rect: -3850000 -4150000 3850000 4150000
  ref_text: 1270000 0 5150000 0 177800
  value_text: 1270000 0 -6420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -2600000 3569000
    next_corner: -2600000 3627000 0
    next_corner: 2600000 3627000 0
    next_corner: 2600000 3569000 0
  outline_polyline: 177800 -2600000 -3569000
    next_corner: -2600000 -3627000 0
    next_corner: 2600000 -3627000 0
    next_corner: 2600000 -3569000 0
  outline_polyline: 254000 -3960000 2540000
    next_corner: -3833000 2667000 1
    next_corner: -3706000 2540000 1
    next_corner: -3833000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2350000 2540000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "2" 0 -2350000 -2540000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "3" 0 2350000 -2540000 0
      top_pad: 3 1550000 975000 975000 0
    pin: "4" 0 2350000 2540000 0
      top_pad: 3 1550000 975000 975000 0

name: "OSCSC508P700X900X170-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,side,concave;4 Pin,7.00mm L X 9.00mm W X 1.70mm H"
  units: NM
  sel_rect: -4750000 -5150000 4750000 5150000
  ref_text: 1270000 0 6150000 0 177800
  value_text: 1270000 0 -7420000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3500000 3644000
    next_corner: -3500000 4627000 0
    next_corner: 3500000 4627000 0
    next_corner: 3500000 3644000 0
  outline_polyline: 177800 -3500000 -3644000
    next_corner: -3500000 -4627000 0
    next_corner: 3500000 -4627000 0
    next_corner: 3500000 -3644000 0
  outline_polyline: 254000 -4860000 2540000
    next_corner: -4733000 2667000 1
    next_corner: -4606000 2540000 1
    next_corner: -4733000 2413000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -3150000 2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "2" 0 -3150000 -2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "3" 0 3150000 -2540000 0
      top_pad: 3 1700000 1075000 1075000 0
    pin: "4" 0 3150000 2540000 0
      top_pad: 3 1700000 1075000 1075000 0

