name: "OSCCC200X250X080M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;2.00mm L X 2.50mm W X 0.80mm H"
  units: NM
  sel_rect: -1950000 -2200000 1950000 2200000
  ref_text: 1270000 0 3200000 0 177800
  value_text: 1270000 0 -4470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 254000 -2085000 1000000
    next_corner: -1958000 1127000 1
    next_corner: -1831000 1000000 1
    next_corner: -1958000 873000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -800000 1000000 0
      top_pad: 3 1400000 650000 650000 0
    pin: "2" 0 -800000 -1000000 0
      top_pad: 3 1400000 650000 650000 0
    pin: "3" 0 800000 -1000000 0
      top_pad: 3 1400000 650000 650000 0
    pin: "4" 0 800000 1000000 0
      top_pad: 3 1400000 650000 650000 0

name: "OSCCC250X320X100AM"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;2.50mm L X 3.20mm W X 1.00mm H"
  units: NM
  sel_rect: -2250000 -2550000 2250000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 254000 -2360000 1250000
    next_corner: -2233000 1377000 1
    next_corner: -2106000 1250000 1
    next_corner: -2233000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -950000 1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "2" 0 -950000 -1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "3" 0 950000 -1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "4" 0 950000 1250000 0
      top_pad: 3 1650000 775000 775000 0

name: "OSCCC250X320X100M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;2.50mm L X 3.20mm W X 1.00mm H"
  units: NM
  sel_rect: -2200000 -2550000 2200000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 254000 -2335000 1250000
    next_corner: -2208000 1377000 1
    next_corner: -2081000 1250000 1
    next_corner: -2208000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -900000 1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "2" 0 -900000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "3" 0 900000 -1250000 0
      top_pad: 3 1250000 800000 800000 0
    pin: "4" 0 900000 1250000 0
      top_pad: 3 1250000 800000 800000 0

name: "OSCCC250X320X110M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;2.50mm L X 3.20mm W X 1.10mm H"
  units: NM
  sel_rect: -2200000 -2550000 2200000 2550000
  ref_text: 1270000 0 3550000 0 177800
  value_text: 1270000 0 -4820000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 254000 -2310000 1250000
    next_corner: -2183000 1377000 1
    next_corner: -2056000 1250000 1
    next_corner: -2183000 1123000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -900000 1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "2" 0 -900000 -1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "3" 0 900000 -1250000 0
      top_pad: 3 1650000 775000 775000 0
    pin: "4" 0 900000 1250000 0
      top_pad: 3 1650000 775000 775000 0

name: "OSCCC320X500X150M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;3.20mm L X 5.00mm W X 1.50mm H"
  units: NM
  sel_rect: -2600000 -3500000 2600000 3500000
  ref_text: 1270000 0 4500000 0 177800
  value_text: 1270000 0 -5770000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -371000 2627000
    next_corner: 371000 2627000 0
  outline_polyline: 177800 -371000 -2627000
    next_corner: 371000 -2627000 0
  outline_polyline: 254000 -2710000 1600000
    next_corner: -2583000 1727000 1
    next_corner: -2456000 1600000 1
    next_corner: -2583000 1473000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1600000 0
      top_pad: 3 1700000 725000 725000 0
    pin: "2" 0 -1350000 -1600000 0
      top_pad: 3 1700000 725000 725000 0
    pin: "3" 0 1350000 -1600000 0
      top_pad: 3 1700000 725000 725000 0
    pin: "4" 0 1350000 1600000 0
      top_pad: 3 1700000 725000 725000 0

name: "OSCCC350X600X120M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;3.50mm L X 6.00mm W X 1.20mm H"
  units: NM
  sel_rect: -2750000 -3950000 2750000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1750000 3079000
    next_corner: -1750000 3127000 0
    next_corner: 1750000 3127000 0
    next_corner: 1750000 3079000 0
  outline_polyline: 177800 -1750000 -3079000
    next_corner: -1750000 -3127000 0
    next_corner: 1750000 -3127000 0
    next_corner: 1750000 -3079000 0
  outline_polyline: 254000 -2860000 1750000
    next_corner: -2733000 1877000 1
    next_corner: -2606000 1750000 1
    next_corner: -2733000 1623000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1400000 1750000 0
      top_pad: 3 2150000 825000 825000 0
    pin: "2" 0 -1400000 -1750000 0
      top_pad: 3 2150000 825000 825000 0
    pin: "3" 0 1400000 -1750000 0
      top_pad: 3 2150000 825000 825000 0
    pin: "4" 0 1400000 1750000 0
      top_pad: 3 2150000 825000 825000 0

name: "OSCCC350X600X180M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;3.50mm L X 6.00mm W X 1.80mm H"
  units: NM
  sel_rect: -2700000 -3950000 2700000 3950000
  ref_text: 1270000 0 4950000 0 177800
  value_text: 1270000 0 -6220000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -1750000 3104000
    next_corner: -1750000 3127000 0
    next_corner: 1750000 3127000 0
    next_corner: 1750000 3104000 0
  outline_polyline: 177800 -1750000 -3104000
    next_corner: -1750000 -3127000 0
    next_corner: 1750000 -3127000 0
    next_corner: 1750000 -3104000 0
  outline_polyline: 254000 -2835000 1750000
    next_corner: -2708000 1877000 1
    next_corner: -2581000 1750000 1
    next_corner: -2708000 1623000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1350000 1750000 0
      top_pad: 3 2200000 850000 850000 0
    pin: "2" 0 -1350000 -1750000 0
      top_pad: 3 2200000 850000 850000 0
    pin: "3" 0 1350000 -1750000 0
      top_pad: 3 2200000 850000 850000 0
    pin: "4" 0 1350000 1750000 0
      top_pad: 3 2200000 850000 850000 0

name: "OSCCC400X650X200M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Oscillator,corner,concave;4.00mm L X 6.50mm W X 2.00mm H"
  units: NM
  sel_rect: -2950000 -4200000 2950000 4200000
  ref_text: 1270000 0 5200000 0 177800
  value_text: 1270000 0 -6470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -296000 3377000
    next_corner: 296000 3377000 0
  outline_polyline: 177800 -296000 -3377000
    next_corner: 296000 -3377000 0
  outline_polyline: 254000 -3085000 2000000
    next_corner: -2958000 2127000 1
    next_corner: -2831000 2000000 1
    next_corner: -2958000 1873000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -1500000 2000000 0
      top_pad: 3 2400000 950000 950000 0
    pin: "2" 0 -1500000 -2000000 0
      top_pad: 3 2400000 950000 950000 0
    pin: "3" 0 1500000 -2000000 0
      top_pad: 3 2400000 950000 950000 0
    pin: "4" 0 1500000 2000000 0
      top_pad: 3 2400000 950000 950000 0

