name: "RESM10857X619M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;10.85mm L X 5.74mm W X 6.19mm H"
  units: NM
  sel_rect: -6950000 -3600000 6950000 3600000
  ref_text: 1270000 0 4600000 0 177800
  value_text: 1270000 0 -5870000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5552000 1331000
    next_corner: -5552000 2997000 0
    next_corner: 5552000 2997000 0
    next_corner: 5552000 1331000 0
  outline_polyline: 177800 -5552000 -1331000
    next_corner: -5552000 -2997000 0
    next_corner: 5552000 -2997000 0
    next_corner: 5552000 -1331000 0
  n_pins: 2
    pin: "1" 0 -4800000 0 0
      top_pad: 3 1900000 1625000 1625000 0
    pin: "2" 0 4800000 0 0
      top_pad: 3 1900000 1625000 1625000 0

name: "RESM20869X741M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;20.80mm L X 6.93mm W X 7.41mm H"
  units: NM
  sel_rect: -11900000 -4200000 11900000 4200000
  ref_text: 1270000 0 5200000 0 177800
  value_text: 1270000 0 -6470000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -10527000 1331000
    next_corner: -10527000 3592000 0
    next_corner: 10527000 3592000 0
    next_corner: 10527000 1331000 0
  outline_polyline: 177800 -10527000 -1331000
    next_corner: -10527000 -3592000 0
    next_corner: 10527000 -3592000 0
    next_corner: 10527000 -1331000 0
  n_pins: 2
    pin: "1" 0 -9650000 0 0
      top_pad: 3 1900000 1750000 1750000 0
    pin: "2" 0 9650000 0 0
      top_pad: 3 1900000 1750000 1750000 0

name: "RESM6234X393M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;6.19mm L X 3.45mm W X 3.93mm H"
  units: NM
  sel_rect: -4600000 -2450000 4600000 2450000
  ref_text: 1270000 0 3450000 0 177800
  value_text: 1270000 0 -4720000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -3222000 1406000
    next_corner: -3222000 1852000 0
    next_corner: 3222000 1852000 0
    next_corner: 3222000 1406000 0
  outline_polyline: 177800 -3222000 -1406000
    next_corner: -3222000 -1852000 0
    next_corner: 3222000 -1852000 0
    next_corner: 3222000 -1406000 0
  n_pins: 2
    pin: "1" 0 -2850000 0 0
      top_pad: 3 2050000 1250000 1250000 0
    pin: "2" 0 2850000 0 0
      top_pad: 3 2050000 1250000 1250000 0

name: "RESM9940X449M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Molded Body;9.95mm L X 4.03mm W X 4.49mm H"
  units: NM
  sel_rect: -6500000 -2750000 6500000 2750000
  ref_text: 1270000 0 3750000 0 177800
  value_text: 1270000 0 -5020000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -5102000 1331000
    next_corner: -5102000 2142000 0
    next_corner: 5102000 2142000 0
    next_corner: 5102000 1331000 0
  outline_polyline: 177800 -5102000 -1331000
    next_corner: -5102000 -2142000 0
    next_corner: 5102000 -2142000 0
    next_corner: 5102000 -1331000 0
  n_pins: 2
    pin: "1" 0 -4350000 0 0
      top_pad: 3 1900000 1625000 1625000 0
    pin: "2" 0 4350000 0 0
      top_pad: 3 1900000 1625000 1625000 0

