name: "RESCAXE65P100X100X45-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -1450000 -1050000 1450000 1050000
  ref_text: 1270000 0 2050000 0 177800
  value_text: 1270000 0 -3320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 1000000
    next_corner: 500000 1000000 0
  outline_polyline: 177800 -500000 -1000000
    next_corner: 500000 -1000000 0
  outline_polyline: 225000 -1062500 1000000
    next_corner: -950000 1112500 1
    next_corner: -837500 1000000 1
    next_corner: -950000 887500 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -550000 325000 0
      top_pad: 3 450000 400000 400000 0
    pin: "2" 0 -550000 -325000 0
      top_pad: 3 450000 400000 400000 0
    pin: "3" 0 550000 -325000 0
      top_pad: 3 450000 400000 400000 0
    pin: "4" 0 550000 325000 0
      top_pad: 3 450000 400000 400000 0

name: "RESCAXS65P100X100X45-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "Resistor,Chip Array,0.65mm pitch;4 pin,1.00mm L X 1.00mm W X 0.45mm H"
  units: NM
  sel_rect: -1500000 -1050000 1500000 1050000
  ref_text: 1270000 0 2050000 0 177800
  value_text: 1270000 0 -3320000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 -500000 925000
    next_corner: 500000 925000 0
  outline_polyline: 177800 -500000 -925000
    next_corner: 500000 -925000 0
  outline_polyline: 200000 -1100000 925000
    next_corner: -1000000 1025000 1
    next_corner: -900000 925000 1
    next_corner: -1000000 825000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -600000 325000 0
      top_pad: 3 400000 400000 400000 0
    pin: "2" 0 -600000 -325000 0
      top_pad: 3 400000 400000 400000 0
    pin: "3" 0 600000 -325000 0
      top_pad: 3 400000 400000 400000 0
    pin: "4" 0 600000 325000 0
      top_pad: 3 400000 400000 400000 0

