name: "SOJ254P500X420-4M"
author: "Allan Wright @ freepcb.com"
source: "Extracted from PCB Libraries IPC-7351 viewer"
description: "SO J-Lead,2.54mm pitch;4 pin,4.70mm W X 5.00mm L X 4.20mm H Body"
  units: NM
  sel_rect: -3700000 -3000000 3700000 3000000
  ref_text: 1270000 0 4000000 0 177800
  value_text: 1270000 0 -5270000 0 177800
  centroid: 0 0 0 0
  outline_polyline: 177800 717000 2500000
    next_corner: -717000 2500000 0
    next_corner: -717000 -2500000 0
    next_corner: 717000 -2500000 0
    close_polyline: 0
  outline_polyline: 254000 -3048000 2624000
    next_corner: -2921000 2751000 1
    next_corner: -2794000 2624000 1
    next_corner: -2921000 2497000 1
    close_polyline: 1
  outline_polyline: 177800 -590000 1992000
    next_corner: -209000 2373000 1
    next_corner: 172000 1992000 1
    next_corner: -209000 1611000 1
    close_polyline: 1
  n_pins: 4
    pin: "1" 0 -2200000 1270000 0
      top_pad: 4 1100000 975000 975000 550000
    pin: "2" 0 -2200000 -1270000 0
      top_pad: 4 1100000 975000 975000 550000
    pin: "3" 0 2200000 -1270000 0
      top_pad: 4 1100000 975000 975000 550000
    pin: "4" 0 2200000 1270000 0
      top_pad: 4 1100000 975000 975000 550000

