G04 FreePCB version 1.359*
G04 C:\Users\Wayne\Documents\GitHub\mlaunch\mGPS\CAM-mGPS2\bottom_solder_mask.grb*
G04 bottom solder mask layer *
G04 Scale: 100 percent, Rotated: No, Reflected: No *
%FSLAX24Y24*%
%MOIN*%
%LN bottom solder mask *%
G04 Rounded Rectangle Macro, params: W/2, H/2, R *
%AMRNDREC*
21,1,$1+$1,$2+$2-$3-$3,0,0,0*
21,1,$1+$1-$3-$3,$2+$2,0,0,0*
1,1,$3+$3,$1-$3,$2-$3*
1,1,$3+$3,$3-$1,$2-$3*
1,1,$3+$3,$1-$3,$3-$2*
1,1,$3+$3,$3-$1,$3-$2*%
G04 Rectangular Thermal Macro, params: W/2, H/2, T/2 *
%AMRECTHERM*
$4=$3/2*
21,1,$1-$3,$2-$3,0-$1/2-$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,0-$1/2-$4,$2/2+$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,0-$2/2-$4,0*
21,1,$1-$3,$2-$3,$1/2+$4,$2/2+$4,0*%
%ADD10C,0.005000*%
%ADD11R,0.066000X0.066000*%
%ADD12R,0.076000X0.076000*%
%ADD13C,0.076000*%
%ADD14C,0.141000*%
%ADD15R,0.376000X0.140000*%
%ADD16C,0.044000*%
G90*
G70D02*

G04 Step and Repeat for panelization *

G04 ----------------------- Draw board outline (positive)*
%LPD*%
G54D10*
G01X-12000Y8000D02*
G01X-12000Y-8000D01*
G04 end of side 1*
G01X12000Y-8000D01*
G04 end of side 2*
G01X12000Y8000D01*
G04 end of side 3*
G01X-12000Y8000D01*

G04 -------------- Draw Parts, Pads, Traces, Vias and Text (positive)*
%LPD*%
G04 Draw part U1*
G04 Draw part U2*
G54D11*
G01X-6000Y-4000D03*
G01X-5220Y-4000D03*
G01X-4430Y-4000D03*
G01X-3637Y-4000D03*
G01X-2850Y-4000D03*
G01X-2062Y-4000D03*
G01X-1275Y-4000D03*
G01X-488Y-4000D03*
G01X299Y-4000D03*
G01X1086Y-4000D03*
G01X1086Y4661D03*
G01X299Y4661D03*
G01X-488Y4661D03*
G01X-1275Y4661D03*
G01X-2062Y4661D03*
G01X-2850Y4661D03*
G01X-3637Y4661D03*
G01X-4425Y4661D03*
G01X-5212Y4661D03*
G01X-6000Y4660D03*
G04 Draw part C1*
G04 Draw part C2*
G04 Draw part J2*
G54D12*
G01X-11000Y-2000D03*
G54D13*
G01X-11000Y-1000D03*
G01X-11000Y0D03*
G01X-11000Y1000D03*
G01X-11000Y2000D03*
G01X-11000Y3000D03*
G04 Draw part h1*
G54D14*
G01X-10000Y7000D03*
G04 Draw part h2*
G01X-10000Y-7000D03*
G04 Draw part h3*
G01X11000Y-7000D03*
G04 Draw part h4*
G01X11000Y7000D03*
G04 Draw part C3*
G04 Draw part B1*
G54D15*
G01X6400Y6000D03*
G01X-6050Y6000D03*
G04 Draw part B2*
G01X-6050Y2000D03*
G01X6400Y2000D03*
G04 Draw part B3*
G01X6400Y-2000D03*
G01X-6050Y-2000D03*
G04 Draw part B4*
G01X-6050Y-6000D03*
G01X6400Y-6000D03*

G04 Draw traces*
G54D16*
G01X-3600Y1000D03*
G01X-3000Y0D03*
G01X-11000Y-4001D03*
G01X4400Y4200D03*

G04 Draw Text*

G04 Draw solder mask cutouts*
M00*
M02*
